function SpanishProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('es', {

        // HEADER COMPONENT
        WALLET_NAME_1: 'nano',
        WALLET_NAME_2: 'Wallet',
        APP_NAME_SUB: 'La aplicación segura que se conecta a la plataforma NEM',
        HEADER_LOGIN_BUTTON: 'Ingresar',
        HEADER_SIGNUP_BUTTON: 'Crear Cuenta',
        HEADER_DASHBOARD: 'Escritorio',
        HEADER_WALLET: 'Cartera',
        HEADER_SERVICES: 'Servicios',
        HEADER_EXPLORER: 'Explorador',
        HEADER_NODE: 'Nodo',
        HEADER_ACCOUNT: 'Cuenta',
        HEADER_LANG_TITLE: 'Idioma',
        HEADER_LANG_SELECT: 'Selecciona un idioma',
        HEADER_NODE_BLOCK_HEIGHT: 'Tamaño del bloque',
        HEADER_NODE_CURRENT_NODE: 'Nodo actual',
        HEARDER_NODE_LIST: 'Lista de nodos',
        HEADER_NODE_SELECT: 'Selecciona un nodo',
        HEADER_NODE_CUSTOM: 'Nodo personalizado',
        HEADER_NODE_CONNECT: 'Conectar',
        HEADER_NODE_CUSTOM_INFO: 'Ip o dominio del nodo',
        HEADER_NODE_CUSTOM_TOOLTIP: 'Ingresa tu propio nodo NIS aquí',
        HEADER_PURGE: 'Limpiar',
        HEADER_PURGE_MESSAGE: 'Por favor confirma la limpieza del almacenamiento local. Haciendo clic en "Limpiar" todas las carteras almacenadas de manera local serán eliminadas y no podran ser recuperadas. Usted acepta que todas las carteras han sido respaldadas y los fondos están asegurados.',
        HEADER_OFFLINE_TX: 'Preparar una transacción sin conexión',
        HEADER_RELEASE_TX: 'Lanzar una transacción',

        // FOOTER COMPONENT
        FOOTER_POWERED_BY_1: 'Creado por',
        FOOTER_POWERED_BY_2: 'NEM technology.',
        FOOTER_VERSION: 'Versión',

        // DASHBOARD MODULE
        DASHBOARD_TITLE: 'Escritorio',
        DASHBOARD_UNCONFIRMED: 'No confirmado',
        DASHBOARD_CONFIRMED: 'Confirmado',
        DASHBOARD_HARVEST_INCOME_TITLE: 'Cosecha obtenida en los últimos 25 bloques',
        DASHBOARD_HARVEST_INCOME_NOTE: 'Solo bloques con tarifa superior a 0',
        DASHBOARD_HARVEST_INCOME_MESSAGE: 'No se encontraron tarifas en los últimos 25 bloques.',
        DASHBOARD_NEWS_TITLE: 'Últimas noticias',
        DASHBOARD_HARVESTED_BLOCKS_TITLE: 'Bloques cosechados',
        DASHBOARD_HARVESTED_BLOCKS_TH: 'Tarifas ganadas',
        DASHBOARD_MARKET_INFO_TITLE: 'Información del mercado',
        DASHBOARD_MARKET_INFO_CAP: 'Capitalización de mercado',
        DASHBOARD_MARKET_INFO_PRICE: 'Precio',
        DASHBOARD_MARKET_INFO_VOLUME: 'Volumen 24h',
        DASHBOARD_MARKET_INFO_CHANGES: 'Porcentaje de cambio (24h)',
        DASHBOARD_MARKET_INFO_CHANGES_1H: '1h',
        DASHBOARD_MARKET_INFO_CHANGES_24H: '24h',
        DASHBOARD_MARKET_INFO_CHANGES_7D: '7d',
        DASHBOARD_MARKET_INFO_NOTE: '<a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap</a> datos actualizados cada 5 minutos',
        DASHBOARD_NOTICE_1: 'Bienvenido(a) a la NanoWallet Beta!',
        DASHBOARD_NOTICE_2: 'Por favor <a href="https://github.com/NemProject/NanoWallet" target="_blank">reportar incidencias aquí</a>.',
        DASHBOARD_NOTICE_3: 'El equipo de NEM sugiere hacer pruebas en el testnet para familiarizarse primero con NanoWallet antes de usar el mainnet. Se puede encontrar una guía simple <a href="https://blog.nem.io/nanowallet-tutorial/" target="_blank"> aquí </a>. Los usuarios son responsables de sus fondos y de realizar una copia de seguridad de sus claves privadas. El equipo de NEM no es responsable de ninguna pérdida de fondos debido al uso de esta aplicación en la red mainnet.',
        DASHBOARD_NOTICE_4: 'Sugerimos escribir las claves privadas en papel y almacenarlas en un lugar seguro. Además, puedes importar tus cuentas en las aplicaciones oficiales para Android e iOS.',
        DASHBOARD_NOTICE_5: '!Gracias por tu participación!',

        // GENERAL
        GENERAL_BLOCK: 'Bloque',
        GENERAL_BLOCKS: 'Bloques',
        GENERAL_NO_RESULTS: 'Nada que mostrar',
        GENERAL_ACCOUNT: 'Cuenta',
        GENERAL_ACCOUNTS: 'Cuentas',
        GENERAL_MULTISIG_ACCOUNT: 'Cuenta multifirma',
        GENERAL_AMOUNT: 'Cantidad',
        GENERAL_MESSAGE: 'Mensaje',
        GENERAL_DATE: 'Fecha',
        GENERAL_TAB_NORMAL: 'Normal',
        GENERAL_TAB_SEND: 'Enviar',
        GENERAL_TAB_MULTISIG: 'Multifirma',
        GENERAL_TOTAL: 'Total',
        GENERAL_REMOVE: 'Eliminar',
        GENERAL_MOSAIC: 'Mosaico',
        GENERAL_FEE: 'Tarifa',
        GENERAL_LEVY: 'Impuesto',
        GENERAL_LEVY_TYPES: 'Tipos de impuesto',
        GENERAL_LEVY_TYPES_NOTE: 'I - Tarifa constante; II - Basado en porcentaje',
        GENERAL_LEVY_TYPE_1: 'Tarifa fija',
        GENERAL_LEVY_TYPE_2: 'Basada en porcentaje',
        GENERAL_SEND: 'Enviar',
        GENERAL_TO: 'A',
        GENERAL_HASH: 'Hash',
        GENERAL_HASH_FUNCTION: 'Función Hash',
        GENERAL_NAME: 'Nombre',
        GENERAL_INFORMATION: 'Información',
        GENERAL_ADDRESS: 'Dirección',
        GENERAL_PUBLIC_KEY: 'Clave pública',
        GENERAL_PRIVATE_KEY: 'Clave privada',
        GENERAL_CLEAR_ALL: 'Limpiar todo',
        GENERAL_CLOSE: 'Cerrar',
        GENERAL_COMING_SOON: 'Próximamente',
        GENERAL_NONE: 'Ninguno',
        GENERAL_DROPBOX: 'Suelta los archivos aquí o haz clic para navegar',
        GENERAL_NETWORK_FEE: 'Tarifa de red ',
        GENERAL_YES: 'Sí',
        GENERAL_NO: 'No',
        GENERAL_TAGS: 'Etiquetas',
        GENERAL_SINK: 'Sink', //No está traducido, por desconocimiento
        GENERAL_SINK_ADDRESS: 'Dirección Sink',//No está traducido, por desconocimiento
        GENERAL_STORAGE: 'Almacenamiento',
        GENERAL_REASON: 'Razón',
        GENERAL_TRANSACTION_HASH: 'Hash de transacción',
        GENERAL_TRANSACTION_ID: 'ID de transacción',
        GENERAL_OWNER: 'Propietario',
        GENERAL_RESULTS: 'Resultados',
        GENERAL_RESULT: 'Resultado',
        GENERAL_STATUS: 'Estado',
        GENERAL_LOCATION: 'Ubicación',
        GENERAL_ACTION: 'Acción',
        GENERAL_ACTIONS: 'Acciones',
        GENERAL_ADD: 'Agregar',
        GENERAL_ADDED: 'Agregado',
        GENERAL_REMOVED: 'Eliminar',
        GENERAL_COSIGNATORY: 'Cofirmante',
        GENERAL_COSIGNATORIES: 'Cofirmantes',
        GENERAL_PROCESSING: 'Procesando',
        GENERAL_ACCOUNT_LABEL: 'Etiqueta de la cuenta',
        GENERAL_OPTIONAL: '(opcional)',
        GENERAL_ERROR: 'Error',
        GENERAL_EXAMPLE: 'Ejemplo',
        GENERAL_PUBLIC: 'Público',
        GENERAL_NAMESPACES: 'Namespaces',
        GENERAL_NAMESPACE: 'Namespace',
        GENERAL_SUB_NAMESPACES: 'Sub-namespaces',
        GENERAL_SUB_NAMESPACE: 'Sub-namespace',
        GENERAL_MOSAICS: 'Mosaicos',
        GENERAL_VALUE: 'Valor',
        GENERAL_CONNECTION_ERROR: 'Ha ocurrido un error, el nodo se encuentra inactivo o estas desconectado',
        GENERAL_HISTORY: 'Historial',
        GENERAL_REVEAL: 'Mostrar',
        GENERAL_QR: 'Código QR',
        GENERAL_UPDATE:  'Actualizar',
        GENERAL_UNKNOWN: 'Desconocido',
        GENERAL_IMPORTANCE: 'Importancia',
        GENERAL_TRANSACTIONS: 'Transacciones',
        GENERAL_REGISTER: 'Registrar',
        GENERAL_CREATE: 'Crear',
        GENERAL_RENEW: 'Renovar',
        GENERAL_CHARACTERS_LEFT: 'Caracteres restantes',
        GENERAL_CURRENCY: 'Moneda',
        GENERAL_EDIT: 'Editar',
        GENERAL_SEND_XEM: 'Enviar XEM',
        GENERAL_ACTIVE: 'Activo',
        GENERAL_INACTIVE: 'Inactivo',
        GENERAL_ACTIVATING: 'Activando',
        GENERAL_DEACTIVATING: 'Desactivando',
        GENERAL_REMOTE: 'Remoto',
        GENERAL_WARNING: 'Advertencia',
        GENERAL_SCORE: 'Puntuación',
        GENERAL_LENGTH: 'Longitud',
        GENERAL_GO_BACK: 'Volver',
        GENERAL_NEXT: 'Siguiente',
        GENERAL_START: 'Iniciar',
        GENERAL_ALIAS: 'Alias',
        GENERAL_CONTACTS: 'Contactos',
        GENERAL_ENCRYPTED: 'Encriptado',
        GENERAL_UNENCRYPTED: 'No encriptado',
        GENERAL_HEXADECIMAL: 'Hexadecimal',
        GENERAL_SELECT_ACCOUNT: 'Seleccionar cuenta',
        GENERAL_INVOICE: 'Factura',

        // HOME MODULE
        HOME_UNSUPPORTED_BROWSER: 'Disculpa, pero no puedes usar Nano Wallet de forma segura con este explorador...',
        HOME_RECOMMENDED_BROWSERS: 'Los navegadores recomendados son:',
        HOME_FEATURE_STAND_BY: 'Sitúa el cursor en una imagen para mostrar información',
        HOME_FEATURE_1: 'Envía y recibe XEM de manera sencilla y casi instantanea, solo un 1 minuto de confirmación!',

        // TRANSFER TRANSACTION MODULE HAsta aquí nos quedamos
        TRANSFER_TRANSACTION_TITLE: 'Enviar una transacción',
        TRANSFER_TRANSACTION_NAME: 'Transferir transacción', //buscar sinónimo de transferir
        TRANSFER_TRANSACTION_MULTISIG_NAME: 'Transferir transacción multifirma',
        TRANSFER_TRANSACTION_INVOICE: 'Crear factura',
        TRANSFER_TRANSACTION_TAB_INVOICE: 'Recibir',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: 'Transferir de mosaico',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: 'Adjuntar mosaico',
        TRANSFER_TRANSACTION_ATTACH: 'Adjuntar',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: 'Mosaicos adjuntados',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: 'Encriptar mensaje',
        TRANSFER_TRANSACTION_MESSAGE_TYPE: 'Tipo de mensaje',

        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: 'Desde',
        LINE_TX_DETAILS_FROM_MULTISIG: 'Desde multifirma',
        LINE_TX_DETAILS_WAITING: 'Transacción esperando a ser incluida',
        LINE_TX_DETAILS_NEED_SIG: 'Necesita las firmas de cofirmantes',
        LINE_TX_DETAILS_NEED_SIG_2: 'Necesita tu firma',
        LINE_TX_DETAILS_MESS_DEC: 'Decodificar',
        LINE_TX_DETAILS_HASH: 'Hash',
        LINE_TX_DETAILS_DEC_MESS: 'Decodificar mensaje',
        LINE_TX_DETAILS_MOS_ATTACHED: 'Mosaicos adjuntos',
        LINE_TX_DETAILS_LEVY_TYPE_1: 'Fijo',
        LINE_TX_DETAILS_LEVY_TYPE_2: 'Basado en porcentaje',
        LINE_TX_DETAILS_ISSUER: 'Editor',
        LINE_TX_DETAILS_MULTISIG_FEE: 'Tarifa multifirma',
        LINE_TX_DETAILS_MULTISIG_HASH: 'Hash multifirma',
        LINE_TX_DETAILS_COSIGN: 'Transacción de firma conjunta (confirmantes)',
        LINE_TX_DETAILS_SIGNATURES: 'Firma(s)',
        LINE_TX_DETAILS_COSIGNATORY: 'Cofirmante',
        LINE_TX_DETAILS_TIMESTAMP: 'Marca de fecha',
        LINE_TX_DETAILS_MOS_CREATE: 'Crear mosaico',
        LINE_TX_DETAILS_MOS_EDIT: 'Editar mosaico',
        LINE_TX_DETAILS_NS_CREATE: 'Crear namespace',
        LINE_TX_DETAILS_NS_NEW_SUB: 'Nuevo sub-namespace',
        LINE_TX_DETAILS_NS_ROOT: 'Namespace raíz',
        LINE_TX_DETAILS_RECIPIENT: 'Recipiente',
        LINE_TX_DETAILS_MULTISIG_CREATE: 'Crear cuenta multifirma',
        LINE_TX_DETAILS_MULTISIG_EDIT: 'Editar cuenta multifirma',
        LINE_TX_DETAILS_MULTISIG_MOD: 'Modificaciones',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: 'Cofirmantes mínimos',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: 'Cuenta afectada',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: 'Transacción de transferencia de importancia',//Duda al traducir
        IMPORTANCE_TRANSFER_MULTISIG_NAME: 'Transacción de transferencia multifirma de importancia', //Duda al traducir
        IMPORTANCE_TRANSFER_MODE: 'Modo',
        IMPORTANCE_TRANSFER_MODE_1: 'Activar',
        IMPORTANCE_TRANSFER_MODE_2: 'Desactivar',
        IMPORTANCE_TRANSFER_TITLE: 'Administrar cuenta delegada',
        IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: 'Administrar cuenta delegada de cuentas multifirma',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: 'Usar una clave pública personalizada',
        IMPORTANCE_TRANSFER_MODE_SELECT: 'Seleccionar un modo',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: 'Cuenta remota',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: 'Clave pública remota',
        IMPORTANCE_TRANSFER_INFO_PART_1: 'Una vez que se ha incluido una transacción de importancia en un bloque, necesita 6 horas para activarse. Después de eso, tendrás acceso a la selección de nodos y comandos de Iniciar / Parar.',
        IMPORTANCE_TRANSFER_INFO_PART_2: 'Asegúrate de que ya no tienes una cuenta delegada activada (si es una cuenta importada). De ser así, puedes usar la antigua clave pública delegada para desactivar (si es necesario).',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: 'Para las cuentas multifirma, solo el propietario que inició la transacción de transferencia de importancia, puede iniciar y detener la cosecha. Si cualquier otro cofirmante desea obtener el poder de cosecha, solo necesita desactivar y reactivar el estado remoto.',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: 'No hay bloques cosechados',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: 'Panel de cosecha',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: 'Debes esperar hasta que su estado remoto esté activo para comenzar la cosecha delegada (6 horas)',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: 'Debes enviar una transferencia de importancia desde el panel izquierdo para activar su cuenta remota',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: 'No eres el cofirmante que ha iniciado la transferencia de importancia, por lo tanto, no puedes ver, iniciar o detener directamente el estado de la cosecha delegada. Por favor, contacta al cofirmante que administra la cuenta remota. Puedes desconectar a un administrador y obtener el control de la cosecha, desactivando y reactivando con su control remoto.',
        IMPORTANCE_TRANSFER_PRIVATE_KEY_PLACEHOLDER: 'Mostrar clave privada delegada',
        IMPORTANCE_TRANSFER_DELEGATED_KEYS: 'Clave de cuenta delegada',
        IMPORTANCE_TRANSFER_HARVESTING_STATUS: 'Estado de cosecha',
        IMPORTANCE_TRANSFER_START_HARVESTING: 'Iniciar la cosecha delegada',
        IMPORTANCE_TRANSFER_STOP_HARVESTING: 'Detener cosecha delegada',
        IMPORTANCE_TRANSFER_ACTIVATE_DEACTIVATE_REMOTE: 'Activar / Desactivar la cuenta delegada',
        IMPORTANCE_TRANSFER_SHOW_DELEGATED_KEYS: 'Mostrar claves de cuenta delegada',

        // CREATE MOSAIC MODULE
        MOSAIC_DEFINITION_TITLE: 'Crear un mosaico',
        MOSAIC_DEFINITION_NAME: 'Definir transacción de mosaico',
        MOSAIC_DEFINITION_MULTISIG_NAME: 'Definir transacción multifirma de mosaico',
        MOSAIC_DEFINITION_QUANTITY: 'Cantidad',
        MOSAIC_DEFINITION_DIV: 'Divisibilidad',
        MOSAIC_DEFINITION_TOTAL_SUPPLY: 'Total emitido',
        MOSAIC_DEFINITION_FINAL_NAME: 'Nombre completo',
        MOSAIC_DEFINITION_DESCRPITION: 'Descripción',
        MOSAIC_DEFINITION_INITIAL_SUPPLY: 'Emisión inicial',
        MOSAIC_DEFINITION_MUTABLE_SUPPLY: 'Emisión mutable',
        MOSAIC_DEFINITION_TRANSFERABLE: 'Transferible',
        MOSAIC_DEFINITION_PROPERTIES: 'Propiedades',
        MOSAIC_DEFINITION_MOSAIC_PROPERTIES: 'Propiedades de mosaico',
        MOSAIC_DEFINITION_REQUIRES_LEVY: 'Impuesto requerido',
        MOSAIC_DEFINITION_LEVY_LIMITATION: 'Limitación de la interfaz de usuario: en este momento, solo los mosaicos en propiedad pueden ser usados como un impuesto.',
        MOSAIC_DEFINITION_LEVY_SELECT_MOSAIC: 'Seleccionar el mosaico del impuesto',
        MOSAIC_DEFINITION_LEVY_ADDRESS: 'Dirección de impuesto',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE: 'Tipo de tarifa',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1: 'Fija',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2: 'Porcentual',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1_NOTE: 'Seleccionando fija, causará un impuesto fijo de',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE: 'Seleccionando porcentual, causará un impuesto en proporción:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_2: 'Enviando',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_3: 'implicará un impuesto de',
        MOSAIC_DEFINITION_PARENT: 'Namespace padre',
        MOSAIC_DEFINITION_INFORMATION_TITLE: 'Creando un Mosaico',
        MOSAIC_DEFINITION_INFORMATION: '¿Quieres más información sobre mosaicos?',
        MOSAIC_DEFINITION_INFORMATION_1: 'La longitud máxima para un nombre de mosaico es de 32 caracteres. Los caracteres permitidos son:',
        MOSAIC_DEFINITION_INFORMATION_2: 'El primer carácter debe ser una letra del alfabeto o un número.',
        MOSAIC_DEFINITION_INFORMATION_3: 'La descripción no puede exceder una longitud de 512 caracteres. No hay ninguna limitación para los caracteres utilizados en la descripción.', //duda de traducción debería o debe
        MOSAIC_DEFINITION_INFORMATION_4: 'El comportamiento de un mosaico se puede personalizar mediante un conjunto de propiedades:',
        MOSAIC_DEFINITION_INFORMATION_5: 'La emisión se da en unidades enteras del mosaico, no en subunidades. La emisión inicial debe estar en el rango de 0 y 9,000,000,000.',
        MOSAIC_DEFINITION_INFORMATION_6: 'La divisibilidad determina hasta qué punto decimal se puede dividir el mosaico. Por lo tanto, una divisibilidad de 3 significa que un mosaico se puede dividir en partes más pequeñas de 0.001 mosaicos, es decir, mili mosaicos es la subunidad más pequeña. La divisibilidad debe estar en el rango de 0 y 6.',
        MOSAIC_DEFINITION_INFORMATION_7: 'Si es marcado, permite cambiar la emisión del mosaico en un momento posterior, de lo contrario, la emisión es inmutable.',
        MOSAIC_DEFINITION_INFORMATION_8: 'Permitir transferencias del mosaico entre cuentas que no sean la del creador. Si la propiedad \'transferible\' no está marcada, solo las transacciones transferidas que tengan al creador como remitente o como destinatario pueden transferir mosaicos de ese tipo. Si está marcado, los mosaicos se pueden transferir hacia y desde cuentas arbitrarias.',
        MOSAIC_DEFINITION_INFORMATION_9: 'El propietario puede exigir que se cobre una tarifa especial del remitente y se envíe a una cuenta de su elección (por lo tanto, el creador puede especificar su propia cuenta como destinatario de esta tarifa). Los datos para el impuesto son los siguientes:',
        MOSAIC_DEFINITION_INFORMATION_10: 'El mosaico en el que se debe pagar la tarifa. Se puede especificar cualquier mosaico existente.',
        MOSAIC_DEFINITION_INFORMATION_11: 'El destinatario del impuesto. Esta puede ser cualquier cuenta.',
        MOSAIC_DEFINITION_INFORMATION_12: 'La cantidad de la tarifa. La interpretación depende del campo \'Tipo de tarifa\', ver arriba.',
        MOSAIC_DEFINITION_INFORMATION_13: 'Hay dos tipos de tarifas admitidas, tarifa fija y tarifa porcentual.',
        MOSAIC_DEFINITION_INFORMATION_14: 'La tarifa se especifica como cantidad absoluta y, por lo tanto, no depende de la cantidad que se transfiere.',
        MOSAIC_DEFINITION_INFORMATION_15: 'La tarifa se especifica como múltiplo del porcentaje de la cantidad que se transfiere. Por lo tanto, la tarifa aumenta linealmente con la cantidad de mosaico transferida.',
        MOSAIC_DEFINITION_INFORMATION_16: 'Enviar mosaicos en el blockchain NEM requiere una tarifa. La tarifa exacta se calcula según su número total y cuántos se envían durante una transacción. <b>Mosaicos de pequeños negocios</b> reciben una tarifa plana con descuento de 0.05 XEM por mosaico por transferencia. Estos son mosaicos con una cantidad de menos de 10,000 y una divisibilidad de 0.',
        MOSAIC_DEFINITION_INFORMATION_17: 'Si posees el 100% de la emisión, puedes sobrescribir todas las propiedades del mosaico, enviando una transacción de creación nuevamente con el mismo nombre de "namespace:mosaic".',

        // EDIT MOSAIC MODULE
        MOSAIC_SUPPLY_CHANGE_TITLE: 'Cambiar emisión de mosaico',
        MOSAIC_SUPPLY_CHANGE_NAME: 'Transacción de cambio de emisión de mosaico',
        MOSAIC_SUPPLY_CHANGE_MULTISIG_NAME: 'Transacción de cambio de emisión de mosaico multifirma',
        MOSAIC_SUPPLY_CHANGE_SELECT: 'Seleccionar mosaico',
        MOSAIC_SUPPLY_CHANGE_TYPE: 'Cambiar tipo',
        MOSAIC_SUPPLY_CHANGE_TYPE_1: 'Crear',
        MOSAIC_SUPPLY_CHANGE_TYPE_2: 'Eliminar',
        MOSAIC_SUPPLY_CHANGE_SUPPLY: 'Emisión',
        MOSAIC_SUPPLY_CHANGE_CURRENT_SUPPLY: 'Emisión actual',
        MOSAIC_SUPPLY_CHANGE_AMOUNT: 'Cambiar cantidad',
        MOSAIC_SUPPLY_CHANGE_RES_SUPPLY: 'Emisión resultante',

        // NAMESPACE MODULE
        NAMESPACE_PROVISION_TITLE: 'Crear namespace & sub-namespace',
        NAMESPACE_PROVISION_NAME: 'Transacción de namespace de provisión', //Dudas de la traducción
        NAMESPACE_PROVISION_MULTISIG_NAME: 'Transacción de namespace multifirma de provisión', //Dudas de la traducción
        NAMESPACE_PROVISION_PARENT: 'Namespace padre',
        NAMESPACE_PROVISION_NEW_ROOT: 'Nuevo namespace raíz',
        NAMESPACE_PROVISION_NS: 'Namespace',
        NAMESPACE_PROVISION_NS_NAME: 'Nombre del namespace',
        NAMESPACE_PROVISION_RESTRICTIONS: 'Restricciones del Namespace',
        NAMESPACE_PROVISION_INFORMATION_1: 'Los namespace tienen ciertas restricciones con respecto a los caracteres permitidos en las partes, así como la longitud de una parte. Un namespace raíz puede tener una longitud de 16 caracteres, mientras que los namespace secundarios pueden tener una longitud de 64 caracteres. Los caracteres válidos son:',
        NAMESPACE_PROVISION_INFORMATION_2: 'Sin embargo, una parte solo puede comenzar con una letra del alfabeto o un número, así \'alice\' es una parte permitida para un namespace raíz, mientras que \'_ alice\' no lo es. Algunas cadenas están reservadas y, por lo tanto, no están permitidas como partes de namespace. Entre las partes del namespace no permitidas están:',
        NAMESPACE_PROVISION_INFORMATION_3: 'Esta lista no es definitiva y puede ampliarse en el futuro. Por lo tanto, \'user.alice\' o \'alice.user\' no están permitidos en el sistema de espacio de nombres NEM. El espacio de nombre puede tener hasta 3 partes, por lo tanto, \'qm.metals.silver\' es válido, mientras que \'qm.metals.silver.coin\' no lo es.',

        // RENEW NAMESPACE MODULE // nos quedamos hasta aquí 2
        RENEW_NS_TITLE: 'Renovar namespace',
        RENEW_NS_NONE: 'Ningún namespace por renovar',
        RENEW_NS_INFORMATION_TITLE: 'Renovando namespaces',
        RENEW_NS_INFORMATION_TITLE_1: 'Tarifas',
        RENEW_NS_INFORMATION_TITLE_2: 'Raíz de los namespaces',
        RENEW_NS_INFORMATION_TITLE_3: 'Periodo de renovación',
        RENEW_NS_INFORMATION_1: 'El Renovar un namespace cuesta la misma cantidad que registrar un nuevo namespace, 100 XEM.',
        RENEW_NS_INFORMATION_2: 'Solo se deben renovar los namespace raíz. Todos los namespace secundarios se renovarán automáticamente al renovar el namespace raíz.',
        RENEW_NS_INFORMATION_3: 'Los contratos de namespaces son contratos de alquiler en cadena válidos por un año. El contrato puede renovarse un mes antes o después de su fecha de vencimiento.',
        RENEW_NS_INFORMATION_4: 'Si no se renueva a tiempo, se perderán todos los subnamespaces y mosaicos creados dentro del namespace.',
        RENEW_NS_ALERT_PART_1: '<b>¡Cuidado!</b> El namespace:',
        RENEW_NS_ALERT_PART_2: '¡Expirará en menos de un mes! ',
        RENEW_NS_ALERT_PART_3: 'Consulta la <b>página de renovación</b> para más información.',

        // ACCOUNT MODULE
        ACCOUNT_TITLE: 'Cuenta',
        ACCOUNT_ACCOUNT_INFORMATION: 'Información de la cuenta',
        ACCOUNT_IMPORTANCE_SCORE: 'Puntaje de importancia',
        ACCOUNT_VESTED_BALANCE: 'Balance consolidado',
        ACCOUNT_HARVESTING: 'Cosechando',
        ACCOUNT_REMOTE_STATUS: 'Estado remoto',
        ACCOUNT_DELEGATED_PUBLIC: 'Clave pública delegada',
        ACCOUNT_HARVESTED_BLOCKS: 'Bloques cosechados',
        ACCOUNT_START_STOP_HARVESTING: 'Iniciar / Detener cosecha delegada',
        ACCOUNT_HARVESTING_NOTE: 'El nodo utilizado para cosechar en esta cuenta se guarda en el <b>almacenamiento local del navegador</b>. Si se borra el almacenamiento del navegador, la aplicación no sabrá qué nodo estaba usando y, por lo tanto, el <b>estado de cosecha se </b> mostrará <b>inactivo</b>. En este caso, seleccione el nodo que estaba usando y restaurará el estado de cosecha automáticamente. Si el estado no se restaura, verifica si has seleccionado el nodo derecho; de lo contrario, significa que el nodo se ha reiniciado y que tu cuenta ya no se está cosechando.',
        ACCOUNT_HARVESTING_NODE_SELECT: 'Seleccionar un nodo para iniciar la cosecha',
        ACCOUNT_HARVESTING_START: 'Iniciar la cosecha delegada',
        ACCOUNT_HARVESTING_STOP: 'Detener la cosecha delegada',
        ACCOUNT_HARVESTING_NO_SLOTS: 'No hay espacios libres en el nodo seleccionado, elija otro por favor',
        ACCOUNT_HARVESTING_BELOW_THRESHOLD: 'Necesita 10,000 XEM consolidados para iniciar la cosecha delegada',
        ACCOUNT_ACCOUNT_SELECT: 'Selecciona otra cuenta',
        ACCOUNT_ACCOUNT_SELECT_LABEL: 'Elige una cuenta',
        ACCOUNT_WALLET_KEYS: 'Cartera y claves',
        ACCOUNT_ADD_NEW_ACCOUNT: 'Agregar nueva cuenta',
        ACCOUNT_ADD_NEW_ACCOUNT_BTN: 'Agregar nueva cuenta dentro de la Wallet',
        ACCOUNT_PRIVATE_KEY_NOTE: 'Tu clave privada contiene el acceso a tu cuenta. Es una prioridad asegurarse de que está almacenada de forma segura <b><u>sin conexión</u></b>: la contraseña se cifra en un archivo .wlt, se escribe en una hoja de papel y en una imagen o se descarga <b><u>QR de exportación de cartera</u></b>.',
        ACCOUNT_PRIVATE_KEY_SHOW: 'Mostrar clave privada',
        ACCOUNT_EXPORT_MOBILE: 'Exportar al móvil',
        ACCOUNT_INFO_QR_BTN: 'Compartir información de la cuenta QR', //duda de traducción
        ACCOUNT_WALLET_QR_BTN: 'QR de la cartera',
        ACCOUNT_WALLET_QR_BTN_2: 'Exportar QR de la cartera (Android e IOS)',
        ACCOUNT_BACKUP_WALLET: 'Respaldar cartera',
        ACCOUNT_BACKUP_WALLET_NOTE: 'Es <b><u>muy importante</u></b> que tengas copias de seguridad de tus carteras para iniciar sesión o se perderán tus monedas XEM.',
        ACCOUNT_BACKUP_WALLET_DOWNLOAD: 'Descargar cartera',
        ACCOUNT_INFO_QR_TITLE: 'QR de la información de la cuenta',
        ACCOUNT_WALLET_QR_NOTE: 'Este QR solo funciona en la nueva aplicación móvil NEMpay',
        ACCOUNT_WALLET_QR_ANDROID_IOS_TITLE: 'QR de la cartera para aplicaciones Android e IOS',
        ACCOUNT_ADD_NEW_ACCOUNT_WARNING: 'Todas las cuentas están derivadas de tu clave privada principal y contraseña usando BIP32, por lo que tu clave privada primaria y tu contraseña son necesarias para obtener / reconstruir todas tus cuentas secundarias. <br> Es <b> muy recomendable </b> hacer una copia de seguridad de tu cartera después de agregar nuevas cuentas para no repetir la operación nuevamente si se borra el almacenamiento local.',
        ACCOUNT_CUSTOM_NODE: 'Usar un nodo personalizado',
        ACCOUNT_NODE_FROM_LIST: 'Usar nodo de la lista',
        ACCOUNT_DELEGATED_PRIVATE_KEY: 'Clave privada delegada',
        ACCOUNT_NO_PUBLIC_KEY: 'Debes realizar una transacción para obtener una clave pública',
        ACCOUNT_SHOW_ON_TREZOR_BTN: 'Mostrar en TREZOR',

        // PORTAL MODULE
        PORTAL_TITLE: 'Servicios',
        PORTAL_MULTISIG_TITLE: 'Cuentas multifirma y multiusuario',
        PORTAL_MULTISIG_TEXT: 'Las cuentas multifirma son contratos editables en cadena, la forma más poderosa de asegurar fondos, habilitar cuentas conjuntas y son la base de los DAOs.',
        PORTAL_MULTISIG_BTN_1: 'Convertir una cuenta a cuenta multifirma',
        PORTAL_MULTISIG_BTN_2: 'Editar un contrato existente',
        PORTAL_MULTISIG_BTN_3: 'Firmar transacciones multifirma',
        PORTAL_HARVESTING_TITLE: 'Cosecha delegada',
        PORTAL_HARVESTING_TEXT: 'La cosecha delegada es la característica que permite "minar" incluso cuando tu cuenta está cerrada.',
        PORTAL_EXCHANGE_TITLE: 'Casas de intercambios instantáneas',
        PORTAL_EXCHANGE_TEXT: '¡Utiliza los widgets Changelly y ShapeShift para comprar XEM a los mejores precios!',
        PORTAL_EXCHANGE_BTN: 'Comprar XEM',
        PORTAL_NS_TITLE: 'Namespaces y subnamespaces',
        PORTAL_NS_TEXT: 'Los namespaces son nombres de dominio. Cada namespace es único y autentica los mosaicos (activos) emitidos en él o en sus subnamespaces.',
        PORTAL_NS_BTN: 'Crear namespace',
        PORTAL_MOSAIC_TITLE: 'Mosaicos',
        PORTAL_MOSAIC_TEXT: 'Los mosaicos NEM son activos que exponen propiedades adicionales y otras características. Para poder crear un mosaico, una cuenta debe rentar al menos un namespace raíz.',
        PORTAL_MOSAIC_BTN_1: 'Crear mosaico',
        PORTAL_MOSAIC_BTN_2: 'Editar mosaico',
        PORTAL_APOSTILLE_TITLE: 'Apostilla',
        PORTAL_APOSTILLE_TEXT: 'Utilice el servicio de Apostilla NEM para crear notarizaciones basadas en blockchain para fecharlo, seguir y auditar la autenticidad del archivo.',
        PORTAL_APOSTILLE_BTN_1: 'Crear',
        PORTAL_APOSTILLE_BTN_2: 'Auditar',
        PORTAL_ADDRESS_BOOK_TEXT: 'Asignar etiquetas a las direcciones para realizar un seguimiento de sus contactos fácilmente.',
        PORTAL_ADDRESS_BOOK_BTN: 'Administrar libreta de direcciones',
        PORTAL_INVOICE_TEXT: 'Crear una factura para compartir a través del código QR',

        // ADDRESS BOOK MODULE
        ADDRESS_BOOK_TITLE: 'Libreta de direcciones',
        ADDRESS_BOOK_NAVIGATION: 'Navegación',
        ADDRESS_BOOK_NEW: 'Contacto nuevo',
        ADDRESS_BOOK_EDIT: 'Editar contacto',
        ADDRESS_BOOK_REMOVE: 'Eliminar contacto',
        ADDRESS_BOOK_NEW_BTN: 'Agregar',
        ADDRESS_BOOK_EDIT_BTN: 'Guardar',
        ADDRESS_BOOK_REMOVE_BTN: 'Eliminar',
        ADDRESS_BOOK_EXPORT_BTN: 'Exportar libreta de direcciones',
        ADDRESS_BOOK_IMPORT_BTN: 'Importar libreta de direcciones',
        ADDRESS_BOOK_CONTACT_LABEL: 'Etiqueta',
        ADDRESS_BOOK_ACCOUNT_ADDRESS: 'Dirección de cuenta',
        ADDRESS_BOOK_ACTIONS: 'Acciones',
        ADDRESS_BOOK_CONFIRM_DELETE: 'Confirmar el eliminado de la entrada de la libreta de direcciones',

        // EXPLORER MODULE NAV
        EXPLORER_NAV_HOME: 'Inicio',
        EXPLORER_NAV_NSM: 'Namespaces y Mosaicos',
        EXPLORER_NAV_APOSTILLES: 'Apostillas',

        // EXPLORER HOME MODULE
        EXPLORER_HOME_TITLE: 'Explorador - Inicio',
        EXPLORER_HOME_NS: 'Tus Namespaces',
        EXPLORER_HOME_MOSAICS: 'Tus Mosaicos',
        EXPLORER_HOME_NS_MULTISIG: 'Namespaces en propiedad multifirma',
        EXPLORER_HOME_MOSAICS_LEVY: 'Impuesto del mosaico',

        // EXPLORER NAMESPACES AND MOSAICS
        EXPLORER_NS_MOS_TITLE: 'Explorador - Namespaces y  Mosaicos',
        EXPLORER_NS_MOS_SELECT_MOS: 'Detalles del Mosaico seleccionado',
        EXPLORER_NS_MOS_SEARCH: 'Buscar namespace',

        // EXPLORER APOSTILLES MODULE
        EXPLORER_APOSTILLES_TITLE: 'Explorador - Apostillas',
        EXPLORER_APOSTILLES_YOURS: 'Tus apostillas',
        EXPLORER_APOSTILLES_PUBLIC: 'Public sink', //No está traducido, por desconocimiento
        EXPLORER_APOSTILLES_NO_NTY: 'No se ha cargado el archivo nty, por favor haz clic aquí para importar uno.',

        // ACCOUNT EXPLORER
        ACCOUNTS_EXPLORER_TITLE: 'Explorador - Cuentas',
        ACCOUNTS_EXPLORER_SEARCH: 'Buscar',

        // APOSTILLE HISTORY MODULE
        APOSTILLE_HISTORY_TITLE: 'Historial de la apostilla',
        APOSTILLE_HISTORY_BTN_TRANSFER: 'Transferir / Dividir propiedad',
        APOSTILLE_HISTORY_BACKUP: 'Copia de seguridad de la información notarial',
        APOSTILLE_HISTORY_PURGE: 'Limpiar la información notarial',

        // CREATE APOSTILLE MODULE
        APOSTILLE_CREATE_TITLE: 'Crear apostillas',
        APOSTILLE_CREATE_HELP: '¿Deseas saber más sobre la Apostilla?',
        APOSTILLE_TRANSACTION_NAME: 'Transacción de la Apostilla',
        APOSTILLE_TRANSACTION_MULTISIG_NAME: 'Transacción de la apostilla multifirma',
        APOSTILLE_KEEP_PRIVATE: ' Privada, transferible y actualizable',
        APOSTILLE_USE_DEDICATED: 'Usar cuenta dedicada',
        APOSTILLE_FILES_TO_NOTARIZE: 'Documentos para notarizar',
        APOSTILLE_REJECTED: 'Rechazado',
        APOSTILLE_FILE_HASH: 'Hash del archivo',
        APOSTILLE_PRIVATE: 'Privado',
        APOSTILLE_FILENAME: 'Nombre del archivo',
        APOSTILLE_NAME_TOO_LONG: 'El nombre del archivo es demasiado largo, el máximo permitido es 32 caracteres.',
        APOSTILLE_MAX_NUMBER: 'Máximo de 25 apostillas por lote',
        APOSTILLE_INFORMATION_TITLE: 'Creando una Apostilla',
        APOSTILLE_INFORMATION_1: 'Cada archivo cargado se procesa automáticamente con las opciones establecidas en el panel izquierdo. Puedes agregar nuevos archivos, cambiar parámetros y luego agregar más archivos con diferentes opciones. También funcionará si cambias a la pestaña multifirma y agregas más archivos',
        APOSTILLE_INFORMATION_2: '"<b>La opción privada, transferible y actualizable</b>" significa que los valores hash de tus archivos se firman con tu clave privada y se envían a una cuenta determinista jerárquica (HD por sus siglas en inglés) dedicada. De esta forma, no es posible para nadie, más que para ti saber qué contenido ha sido fechado a menos que compartas el contenido.',
        APOSTILLE_INFORMATION_3: 'La cuenta HD dedicada puede someterse a un contrato multifirma para que pueda ser transferida a otros a través de 1 a 1 o cualquier combinación de contrato multifirma m-a-n. También puedes recibir información adicional a través de mensajes con actualizaciones y aumentos del documento original o del producto que representa.',
        APOSTILLE_INFORMATION_4: 'Cuando dos o más partes desean que ambas aprueben un fechado en una blockchain, por ejemplo, contratos vinculantes, la cuenta que realiza la notarización de la blockchain se puede incluir en un contrato multifirma m-a-n.',
        APOSTILLE_INFORMATION_5: 'Para las cuentas en un contrato multifirma que han seleccionado "<b>Privada, transferible y actualizable</b>", la clave privada del cofirmante inicial se utiliza para firmar el hash y crear una cuenta de HD dedicada, no la cuenta que fue firmada por múltiples firmas.',
        APOSTILLE_INFORMATION_6: 'La cuenta HD es una cuenta dedicada generada de un hash del nombre del archivo que luego se firma con tu clave privada. El hash resultante de este proceso se usa para crear una segunda clave privada. Esta es la clave privada del archivo con el fechado; el primero en la tecnología blockchain que solo se encuentra en la Apostilla.',
        APOSTILLE_INFORMATION_7: 'La cuenta HD dedicada le permite almacenar el hash firmado del archivo original y sus actualizaciones en una cuenta dedicada. Si <b>"Público"</b> está seleccionado, la transacción se dirige a la dirección pública del receptor (predeterminado).', //aquíe va la palabra sink, validar traducción
        APOSTILLE_INFORMATION_8: 'Después de enviar las transacciones, se inicia la descarga de un archivo. Contiene tus archivos firmados, tu certificado de Apostilla para ese archivo y el archivo .nty nuevo o actualizado para realizar un seguimiento de cada archivo que hayas fechado en la cadena NEM.',
        APOSTILLE_NO_NTY: 'No se ha cargado ningún archivo nty, haz clic aquí para importar uno o se creará uno nuevo automáticamente.',
        APOSTILLE_IMPORT_FILES: 'Importar archivos',
        APOSTILLE_CREATE_TEXT: 'Crear documento de texto',
        APOSTILLE_ENTER_TEXT: 'Ingresa el texto para notarizar...',
        APOSTILLE_DOCUMENT_TITLE: 'Título del documento',
        APOSTILLE_DROPBOX_MESSAGE: 'Por favor, ingresa tu contraseña y la (s) etiqueta (s) deseada (s) antes de seleccionar los archivos',
        APOSTILLE_DROPBOX_MESSAGE_2: 'Por favor ingresa su contraseña antes de seleccionar archivos',

        // AUDIT APOSTILLE MODULE
        APOSTILLE_AUDIT_TITLE: 'Auditar apostillas',
        APOSTILLE_AUDIT_CHOOSE_NODE: 'Elige un nodo',
        APOSTILLE_AUDIT_CHOOSE_NODE_NOTE: 'Solo unos pocos nodos pueden buscar en todo el historial de transacciones (la opción está deshabilitada por defecto en NIS).',
        APOSTILLE_AUDIT_WRONG_FORMAT: '¡Este archivo no está en formato apostilla!',
        APOSTILLE_AUDIT_FAIL_NO_PUBLIC_KEY: 'Verificación fallida, ¡el propietario no tiene clave pública!',
        APOSTILLE_AUDIT_SUCCESS: '¡Archivo auditado con éxito!',
        APOSTILLE_AUDIT_FAIL: '¡Verificación fallida!',
        APOSTILLE_AUDIT_WAITING: '¡La transferencia de apostillas podría estar esperando la confirmación!',
        APOSTILLE_AUDIT_NOT_FOUND: 'Transacción no encontrada, asegúrate de que no está esperando confirmaciones, de lo contrario la apostilla no es válida',
        APOSTILLE_AUDIT_ERROR_UNCONFIRMED: 'Ha ocurrido un error al obtener datos no confirmados, pero no se encontró la transacción',
        APOSTILLE_AUDIT_ERROR_SIGNER: 'Ha ocurrido un error al obtener datos del firmante',
        APOSTILLE_AUDIT_ERROR_SIGNATURE: 'La verificación falló, ha ocurrido un error en la verificación de la firma.',
        APOSTILLE_AUDIT_INFORMATION_1: 'Los archivos que se pueden auditar deben estar en <b>formato de apostilla</b>',
        APOSTILLE_AUDIT_INFORMATION_2: 'Puedes reconocerlos por el nombre del archivo:',
        //APOSTILLE_AUDIT_NON_SIGNED: 'Ejemplo no firmado:',
        //APOSTILLE_AUDIT_SIGNED: 'Ejemplo firmado:',
        APOSTILLE_AUDIT_FILES: 'Archivos de auditoría',
        APOSTILLE_AUDIT_FORMAT_EXAMPLE: 'Ejemplo de formato de Apostilla',
        APOSTILLE_AUDIT_REMOVE_RECORDS: 'Eliminar registros localmente',

        // APOSTILLE MESSAGE MODULE
        APOSTILLE_MESSAGE_TITLE: 'Enviar mensaje a cuenta notarial',
        APOSTILLE_MESSAGE_NS_BRAND: 'Usar mi namespace para marcar el mensaje',
        APOSTILLE_MESSAGE_ADD_MOSAIC: 'Agregar mosaico',
        APOSTILLE_NTY_ACCOUNT: 'Cuenta notarial',
        APOSTILLE_REQUEST_MESSAGE: 'Mensaje de solicitud', //validar traducción por el contexto
        APOSTILLE_CREATE_MESSAGE_REQUEST: 'Crear una solicitud de mensaje',//validar traducción por el contexto

        // TRANSFER APOSTILLE OWNLERSHIP MODULE
        APOSTILLE_TRANSFER_TITLE: 'Transferir o dividir la propiedad de la apostilla',

        // UPADTE APOSTILLE MODULE
        APOSTILLE_UPDATE_TITLE: 'Actualizar apostilla',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: '¡Por favor completa el formulario!',
        ALERT_ERROR_WALLET_DOWNLOAD: '¡No puedes descargar la cartera porque no existe!',
        ALERT_PASSWORDS_NOT_MATCHING: '¡Las contraseñas proporcionadas o frases de contraseña no coinciden!',
        ALERT_INVALID_KEY_FOR_ADDR: '¡La clave privada no coincide con la dirección proporcionada!',
        ALERT_NO_WALLET_LOADED: 'No puedes acceder al escritorio sin una cartera',
        ALERT_WALLET_NAME_EXISTS: '¡Ya hay cargada una cartera con el mismo nombre!',
        ALERT_INVALID_WALLET_FILE: '¡Estás intentando cargar un archivo que no es una cartera!',
        //ALERT_NO_NODE_SET: '¡Por favor selecciona un nodo!',
        ALERT_INVALID_CUSTOM_NODE: '¡Tu nodo personalizado no es válido!',
        ALERT_INVALID_WEBSOCKET_PORT: '¡El puerto websocket del nodo personalizado no es válido!',
        ALERT_MIJIN_DISABLED: '¡La red de Mijin está deshabilitada, por favor seleccione otra red!',
        ALERT_GET_NS_BY_ID_ERROR: 'Error al obtener información del namespace, razón:',
        ALERT_GET_ACCOUNT_DATA_ERROR: 'Error al obtener los datos de la cuenta, razón:',
        ALERT_ERROR_OCCURRED: '¡Ocurrió un error!',
        ALERT_INVALID_ADDR_FOR_NETWORK: ' no corresponde a la red ',
        ALERT_INVALID_PASSWORD: '¡La contraseña proporcionada no es válida!',
        ALERT_COSIG_ALREADY_IN_LIST: '¡El cofirmante ya está presente en la lista de modificaciones!',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: 'El cofirmante debe tener al menos una transacción para obtener una clave pública.',
        ALERT_MULTISIG_HAS_NO_PUBLIC: '¡La cuenta multifirma debe tener al menos una transacción para obtener una clave pública!',
        ALERT_COSIG_CANNOT_BE_MULTISIG: 'La cuenta seleccionada para convertir es cofirmante de otra cuenta multifirma. Por lo tanto, no se puede convertir',
        ALERT_NO_NS_OWNED: 'La cuenta no posee ningún namespace, crea una o cambia de cuenta',
        ALERT_UNLOCKED_INFO_ERROR: 'Ha ocurrido un error al obtener la información de desbloqueo',
        ALERT_LOCK_ERROR: 'Error al bloquear la cuenta, razón:',
        ALERT_UNLOCK_ERROR: 'Error al desbloquear la cuenta, razón:',
        ALERT_SUPERNODES_ERROR: '¡Ha ocurrido un error al obtener los datos de los supernodos!',
        ALERT_INVALID_NTY_FILE: '¡El archivo proporcionado no es un archivo nty!',
        ALERT_CREATE_WALLET_FAILED: 'Error al crear la cartera, razón:',
        ALERT_DERIVATION_FROM_SEED_FAILED: 'Error al derivar la cuenta desde la semilla, razón:',
        ALERT_BIP32_GENERATION_FAILED: 'Error al generar datos 32 bip, razón: ',
        ALERT_NO_WALLET_DATA: '¡Error, información de la cartera vacía!',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: '¡Error, no se puede iniciar sesión sin una cartera!',
        ALERT_NO_WALLET_TO_SET: '¡Error, no puedes establecer nada como la cartera actual!',
        ALERT_INVALID_WALLET_INDEX: '¡Error, el índice de cuenta seleccionado está fuera del límite!',
        ALERT_NO_CURRENT_WALLET: '¡Error, no se puede establecer una cuenta de cartera si no hay una cartera seleccionada.!',
        ALERT_ALREADY_MULTISIG: '¡La cuenta seleccionada ya es una cuenta multifirma!',
        ALERT_INVALID_MODIFICATION_ARRAY: 'Una cuenta multifirma no puede ser cofirmante de sí misma, por favor revisa tu lista de modificaciones.',
        ALERT_GET_MARKET_INFO_ERROR: '¡Ha ocurrido un error al intentar obtener información del mercado!',
        ALERT_MULTISIG_CANNOT_BE_COSIG: '¡Una cuenta multifirma no se puede establecer como cofirmante!',
        ALERT_PURGE_CANCELLED: '¡Limpieza cancelada!',
        ALERT_MAINNET_DISABLED: '¡La red Mainnet está deshabilitada, por favor selecciona otra red!',
        ALERT_EMPTY_DECODED_MSG: '¡Ha ocurrido un error, no se ha decodificado el mensaje!',
        ALERT_INVALID_NS_NAME: '¡El nombre del namespace no es válido!',
        ALERT_INVALID_MOSAIC_NAME: '¡El nombre del mosaico no es válido!',
        ALERT_MOSAIC_DESCRIPTION: 'La descripción del mosaico es demasiado larga.',
        ALERT_GET_INCOMING_TXES_ERROR: 'Ha ocurrido un error al intentar obtener transacciones entrantes, razón: ',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: 'Ha ocurrido un error al obtener definiciones de mosaicos, razón: ',
        ALERT_GET_SUB_NS_ERROR: 'Error al buscar definiciones de namespaces, razón:',
        ALERT_GET_MOSAICS_ERROR: 'Error al buscar mosaicos, razón:',
        ALERT_GET_TRANSACTIONS_ERROR: 'Error al obtener transacciones, razón:',
        ALERT_INVALID_ADDRESS_BOOK_FILE: '¡Este archivo no está en formato .adb!',
        ALERT_INVALID_ADDRESS: '¡La dirección proporcionada no es válida!',
        ALERT_INVALID_AMOUNT: '¡La cantidad no es válida!',
        ALERT_INVALID_PRIVATE_KEY: '¡La clave privada proporcionada no es válida!',
        ALERT_FILE_SIZE_ERROR: ' es demasiado grande, el tamaño máximo permitido es de 100 MB',
        ALERT_MESSAGE_DECODE_KEY_ERROR: 'El proceso de desencriptación del mensaje ha fallado porque una cuenta no tiene una clave pública visible en la red',
        ALERT_FETCH_TIME_SYNC_ERROR: '¡Ha ocurrido un error al obtener el tiempo de red!',
        ALERT_MULTISIG_MIN_SIGNATURE: 'La cuenta multifirma necesita al menos una firma',
        ALERT_BTC_MARKET_ERROR: 'Ha ocurrido un error al intentar obtener el precio de Bitcoin',
        ALERT_COSIG_REMOVAL_LIMIT: 'Solo puedes eliminar un cofirmante a la vez',
        ALERT_MULTISIG_MIN_SIGNATURE_INVALID: 'Número no válido de firmas mínimas',
        ALERT_INSUFFICIENT_BALANCE: 'Balance insuficiente para realizar la operación',
        ALERT_VOTING_ERROR: 'Voto no válido',
        ALERT_BRAIN_PASSWORD_TOO_SHORT: '¡La frase clave de la cartera mnemónica debe tener al menos 40 caracteres!',
        ALERT_NODE_SEEMS_OFFLINE: 'El nodo parece sin conexión, selecciona otro',
        ALERT_WEAK_PASSPHRASE: 'El puntaje de seguridad de la frase de contraseña debe ser de al menos 3',
        ALERT_BRAIN_WALLET_UPGRADE: '¡Tu cartera mnemónica parece débil! Todas las carteras mnemónicas deben usar una frase de contraseña con al menos 40 caracteres. <br>Recomendamos crear una nueva cartera simple desde la página de registro y mover sus fondos en ella.<br> Más información <a href = "https://forum.nem.io/t/2791 "target =" _ blank "><u>aquí</u> </a>.',
        ALERT_RECIPIENT_PUBLIC_KEY: 'El destinatario no tiene una clave pública visible para la red',
        ALERT_ENCRYPT_MULTISIG: 'No se pueden enviar mensajes encriptados a través de cuentas multifirma',
        ALERT_EXCHANGE_NEEDS_MESSAGE: 'El destinatario es una cartera de una casa de intercambio y, por lo tanto, requiere un mensaje para que tu cuenta se acredite correctamente. Lee atentamente las instrucciones de depósito.',
        ALERT_ACCOUNT_ALREADY_IN_ADDRESS_BOOK: '¡El contacto ya existe en la libreta de direcciones!',
        ALERT_MAX_MOSAIC_SUPPLY: 'La emisión máximo de mosaicos es de 9\'000\'000\'000',
        ALERT_GET_MOSAIC_SUPPLY_ERROR: 'Ha ocurrido un error al obtener la emisión de mosaico, razón: ',
        ALERT_ENCRYPTED_MSG_OFFLINE: 'La mensajería encriptada no está habilitada en transacciones sin conexión',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: '¡Cartera creada y cargada satisfactoriamente!',
        ALERT_SUCCESS_PURGE: '¡El almacenamiento local ha sido limpiado!',
        ALERT_SUCCESS_LOGOUT: '¡Desconectado satisfactoriamente!',
        ALERT_LOAD_WALLET_SUCCESS: '¡Cartera cargada satisfactoriamente!',
        ALERT_TRANSACTION_SUCCESS: '¡Transacción enviada con éxito!',
        ALERT_GENERATE_ACCOUNT_SUCCESS: 'Cuenta creada con éxito. ¡No olvides descargar su cartera actualizada!',
        ALERT_UPGRADE_SUCCESS: '¡Cartera actualizada con éxito!',
        ALERT_SIGNATURE_SUCCESS: '¡Transacción firmada con éxito!',
        ALERT_NTY_FILE_SUCCESS: '¡Archivo nty cargado con éxito!',
        ALERT_INCOMING_TX_FROM: ' Transacción entrante de ',
        ALERT_ADDRESS_BOOK_FILE_SUCCESS: '¡Libreta de direcciones importada con éxito!',
        ALERT_VOTING_SUCCESS: ' Voto enviado con éxito ',
        ALERT_POLL_CREATION_SUCCESS: 'Encuesta creada con éxito',
        ALERT_COPY_SIGNED_TX_SUCCESS: '¡Transacción firmada copiada!',

        // CONVERT ACCOUNT TO MULTISIG
        AGGREGATE_MODIFICATION_TITLE: 'Convertir una cuenta a multifirma',
        AGGREGATE_MODIFICATION_NAME: 'Agregar transacción de modificación',
        AGGREGATE_MODIFICATION_MULTISIG_NAME: 'Agregar transacción de modificación de múltiples firmas',
        AGGREGATE_ACCOUNT_SELECT_TITLE: 'Cuenta a convertir',
        AGGREGATE_ACCOUNT_SELECT: 'Seleccione una cuenta a convertir',
        AGGREGATE_CUSTOM_ACCOUNT: 'Importar clave',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE_TITLE: 'Clave privada de dirección',
        AGGREGATE_ACCOUNT_TO_CONVERT: 'Cuenta para convertir dirección',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE: 'Cuenta para convertir clave privada',
        AGGREGATE_ADD_PLACEHOLDER: 'Cuenta cofirmante o @alias a agregar',
        AGGREGATE_ADD_BTN_TITLE: 'Agregar cofirmante',
        AGGREGATE_MIN_SIGNATURES: 'Se requiere un mínimo de firmas',
        AGGREGATE_MIN_SIGNATURES_PLACEHOLDER: 'Firmas mínimas necesarias para validar una transacción',
        AGGREGATE_MODIFICATION_LIST: 'Lista de modificaciones',
        AGGREGATE_COSIG_LIST: 'Lista de direcciones de cofirmantes',
        AGGREGATE_MODIFICATION_EDIT_TITLE: 'Editar un contrato multifirma',
        AGGREGATE_MODIFICATION_EDIT_SELECT_TITLE: 'Cuenta a editar',
        AGGREGATE_MODIFICATION_EDIT_SELECT: 'Selecciona una cuenta a editar',
        AGGREGATE_ADD_REMOVE_TITLE: 'Agregar/Quitar cofirmante',
        AGGREGATE_ADD_REMOVE_PLACEHOLDER: ' Cuenta cofirmante o @alias a agregar ',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE: 'Cambiar firmas necesarias',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE_PLACEHOLDER: 'Número de firmas para agregar (n) o eliminar (-n) - Eliminaciones automáticas',
        AGGREGATE_SELECTED_ACCOUNT_INFO: 'Información de cuenta seleccionada',
        AGGREGATE_MIN_SIGNATURES: 'Firmas mínimas',
        AGGREGATE_SELECT_WALLET_ACCOUNT: 'Usar cuenta de cartera',
        AGGREGATE_ADD_COSIG: 'Agregar cofirmante',
        AGGREGATE_REMOVE_COSIG: 'Eliminar cofirmante',

        // SIGN MULTISIGNATURE TRANSACTIONS
        SIGN_MULTISIG_TRANSACTIONS_TITLE: 'Firmar transacciones multifirma',

        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: '¿Ya eres NEMber?',
        LOGIN_UPGRADE_TITLE: 'La cartera necesita actualizarse',
        LOGIN_UPGRADE_MESSAGE: 'La cartera seleccionada necesita una actualización. Esta acción generará una clave pública secundaria y la agregará a tu cuenta principal.',
        LOGIN_UPGRADE_BUTTON: 'Actualizar cartera',
        LOGIN_IMPORT_BUTTON: 'Importar cartera',
        LOGIN_SELECT_WALLET_YOURS: 'Seleccionar cartera',
        LOGIN_SELECT_WALLET: 'Seleccionar una cartera del almacenamiento local',
        LOGIN_LOGIN_BUTTON: 'Ingresar',
        LOGIN_NOTE: '¿No cuentas con una cartera? Importa una o <a href="#!/signup">Regístrate</a>.',

        // SIGNUP MODULE
        SIGNUP_TITLE: '¿Nuevo en NEM?',
        SIGNUP_SELECT_WALLET_TYPE: 'Selecciona un tipo de cartera a crear',
        SIGNUP_SELECT_WALLET_TYPE_STAND_BY: ' Coloca el cursor en un tipo de cartera para mostrar información.',
        SIGNUP_CREATE_WALLET_TITLE: 'Cartera simple',
        SIGNUP_CREATE_WALLET_INFO: 'Las carteras simples contienen una clave privada primaria que se genera aleatoriamente.',
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: 'Cartera de contraseña',
        SIGNUP_PRIVATE_KEY_WALLET_INFO: 'Las carteras de contraseña requieren una clave privada para ser generadas.',
        SIGNUP_BRAIN_WALLET_TITLE: 'Cartera mnemónica',
        SIGNUP_BRAIN_WALLET_INFO: 'Las carteras mnemónicas contienen una clave privada primaria que se genera a partir de una frase de contraseña. Esto permite recuperar la cartera solo con la frase de contraseña.',
        SIGNUP_CREATE_WALLET_BUTTON: 'Crear cartera simple',
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: 'Crear cartera de clave privada',
        SIGNUP_BRAIN_WALLET_BUTTON: 'Crear cartera mnemónica',
        SIGNUP_CREATE_WALLET_WARNING: 'Lee sobre <a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank"><b>las advertencias</b></a> que la generación de claves del lado del cliente suponen; no somos responsables de ninguna pérdida que pueda deberse a la entropía de la generación de claves. Incluso si no es probable que suceda, se recomienda utilizar una clave privada generada a partir de una fuerte fuente de entropía.',
        SIGNUP_NETWORK_SELECT: 'Seleccionar una red', //
        SIGNUP_NETWORK_MAINNET: 'Mainnet es la <b><u>red de producción</u></b> de NEM. Las direcciones comienzan con \'N\'.',
        SIGNUP_NETWORK_TESTNET: 'Testnet es la <b><u>red de pruebas</u></b> de NEM. Las direcciones comienzan con \'T\'.',
        SIGNUP_NETWORK_MIJIN: 'Mijin es la versión privada de NEM. Las direcciones comienzan con \'M\'.',
        SIGNUP_BRAIN_WALLET_WARNING: 'Lee sobre <a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank"> <b>las advertencias</b></a> que suponen las carteras mnemónicas. Las carteras mnemónicas usan solo una frase de contraseña hasheada varias veces. Por lo tanto, es crucial seleccionar una frase segura con al menos 40 caracteres. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank"><b>XKCD # 936</b></a>',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: 'Las carteras de clave privada usan SOLO una contraseña para encriptar la clave privada importada. Por lo tanto, es crucial seleccionar una contraseña SEGURA.',
        SIGNUP_CREATE_START_WARNING: '¡Por favor, sigue cada paso cuidadosamente!',
        SIGNUP_CREATE_START_CONNECTION_WARNING: 'Se recomienda desconectarse de Internet mientras creas tu cartera y realizas una copia de seguridad de tus datos.',
        SIGNUP_CREATE_READY_BTN: 'Listo',
        SIGNUP_CREATE_ENTER_NAME: 'Introduce un nombre para la cartera',
        SIGNUP_CREATE_ENTER_PASSWORD: 'Introduce una contraseña',
        SIGNUP_CREATE_ENTER_PASSPHRASE: 'Introduce una frase de contraseña',
        SIGNUP_CREATE_CONFIRM_PASSWORD: 'Confirma la contraseña anterior',
        SIGNUP_CREATE_CONFIRM_PASSPHRASE: 'Confirma la frase de contraseña anterior',
        SIGNUP_CREATE_ENTER_PRIVATE_KEY: 'Introduce una clave privada',
        SIGNUP_CREATE_ADDRESS_FROM_PK: 'La dirección corresponde a la clave privada especificada anteriormente',
        SIGNUP_CREATE_WALLET_ADD_ENTROPY_INFO: 'Ahora vamos a generar tu clave privada primaria. <b>Por favor haz clic en iniciar y mueve el cursor para agregar más entropía.</b>',
        SIGNUP_COMMON_WALLET_WARNING_TITLE: 'Protocolo de seguridad de la cuenta',
        SIGNUP_COMMON_WALLET_WARNING_1: '¡Las carteras se guardan <b><u>temporalmente</u></b> en el almacenamiento local del navegador! Los navegadores se pueden configurar (por ejemplo, mediante add-ons) para borrar el almacenamiento local. Esto provocará la pérdida de datos y no se podrá obtener de manera sencilla. En tal caso, tus carteras desaparecerán, por lo que es muy importante que te asegures de tener toda la información necesaria para restaurar tus cuentas.',
        SIGNUP_COMMON_WALLET_WARNING_2: 'Por favor haz clic en el botón de abajo para descargar tu cartera. Este es el archivo <b><i>.wlt</i></b> usado como copia de seguridad, y podrá ser usado para importarlo si el almacenamiento local de su navegador es eliminado.',
        SIGNUP_COMMON_WALLET_WARNING_3: 'Si no tienes una copia de seguridad del archivo <b><i>.wlt</i></b>, haz clic en el botón de abajo para mostrar los datos de la cartera sin tratar y crear el archivo manualmente:',
        SIGNUP_COMMON_WALLET_WARNING_4: 'Incluso si tienes un archivo de tu cartera es <b><u>obligatorio</u></b> hacer copia de seguridad de tus claves privadas de las cuentas, haz clic en el botón de abajo para mostrarlas:',
        SIGNUP_COMMON_WALLET_WARNING_5: 'Es tu responsabilidad asegurarte de tener una copia de seguridad de tu clave privada antes de enviar fondos a tu cuenta.',
        SIGNUP_COMMON_WALLET_WARNING_6: 'Cada cartera tiene una <b><u>clave privada primaria</u></b> (la tuya se muestra arriba) que es usada para crear cuentas secundarias deterministas (BIP32). Esta característica requiere usar la <b><u>misma contraseña </u></b> o se generarán cuentas secundarias diferentes para la misma clave privada primaria. Cuando hagas copia de seguridad de tus datos no olvides <b><u>anotar tu contraseña </u></b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1: 'Mostrar archivo de cartera sin tratar',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1_INFO: 'Para hacer un archivo de cartera, crea un archivo de texto vacío, escribe la clave pivada en ellas (en base64). Guarda el archivo como <b><i>nombredetuCartera.wlt</i></b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2: 'Mostrar clave privada',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2_INFO: 'Para crear una copia de seguridad de una clave privada, imprímala o guárdela en un archivo de texto. Es altamente recomendado almacenar la clave privada en un lugar seguro y sin conexión.',
        SIGNUP_COMMON_WALLET_WARNING_FOOTER: 'Al hacer clic a continuación, aceptas que tienes una copia de seguridad de tu clave privada, contraseña y tu archivo de cartera.',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_1: 'Tengo mi archivo de cartera',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_2: 'Tengo mi clave privada y contraseña',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_3: 'Estoy de acuerdo',
        SIGNUP_COMMON_WALLET_WARNING_UNDERSTOOD: 'Entendido',
        SIGNUP_COMMON_WALLET_WARNING_DOWNLOAD: 'Descargar cartera',
        SIGNUP_ESTIMATED_PASSPHRASE_STRENGTH: 'Fuerza de tu frase de contraseña',
        SIGNUP_ESTIMATED_GUESS_TIMES: 'Tiempo previsto',

        // FAQ MODULE
        FAQ_TITLE: 'Preguntas Frecuentes',
        FAQ_QUESTION_1: '¿Cómo funciona la Nano Wallet?',
        FAQ_ANSWER_1: 'Nano Wallet está construida con AngularJS and ES6. Es una aplicación completa del lado del cliente que nunca envía ningún dato sensible de forma insegura a través de la red; Todo sucede en tu navegador, desde la creación de claves privadas hasta la firma de transacciones.',
        FAQ_QUESTION_2: '¿Es de uso libre/gratuito? ',
        FAQ_ANSWER_2: 'Absolutamente todas las operaciones son del lado del cliente, solo tu tienes control sobre tus monedas, sin terceros, y sin tarifas adicionales.',
        FAQ_QUESTION_3: '¿Por qué ya tengo un mosaico?',
        FAQ_ANSWER_3: 'Porque XEM es la moneda por defecto del blockchain NEM, cada usuario ya lo tiene registrado en su cartera, incluso si tu saldo es 0. Tu namespace es NEM y el nombre del mosaico es XEM',
        FAQ_QUESTION_4: '¿Hoja de ruta?',
        FAQ_ANSWER_4: 'La hoja de ruta actual incluye integración de todas las características de Nano Wallet v1.x.x y la finalización de proyectos financiados por la comunidad para trabajar a través de esta cartera.',
        FAQ_QUESTION_5: '¿Puedo obtener XEM gratis?',
        FAQ_ANSWER_5: 'El NEM faucet está actualmente fuera de servicio, pero puedes consultar el foro NEM para conocer las recompensas disponibles.',
        FAQ_QUESTION_6: '¿Dónde encontrar más información de NEM?',
        FAQ_ANSWER_6_FORUM: 'Foro Oficial',
        FAQ_ANSWER_6_WEBSITE: 'Sitio web oficial',
        FAQ_ANSWER_6_BTT: 'Hilo ficial de BitcoinTalk',
        FAQ_QUESTION_7: 'No se muestra nada en el escritorio',
        FAQ_ANSWER_7: 'Por favor asegúrate de verificar el círculo del nodo en la barra de navegación superior. <br> El círculo rojo significa que la conexión al nodo falló. <br> Haz clic en "Nodo" y selecciona otro de la lista desplegable o usa un nodo personalizado. <br> <a href="https://supernodes.nem.io" target="_blank">Supernodes.nem.io</a> tiene una lista de nodos que puedes usar.</a>',
        FAQ_QUESTION_8: 'Los cofirmantes no pueden ver la transacción para firmar',
        FAQ_ANSWER_8: 'En este caso ve a "Servicios", busca "Cuentas multifirma y multiusuario " y haz clic en "Firmar transacciones multifirma ".',
        FAQ_QUESTION_9: '¿Cuáles son las mejores prácticas de seguridad?',
        FAQ_ANSWER_9: 'Se recomienda encarecidamente almacenar siempre las claves privadas en papel.<br> Puedes imprimirlas y archivarlas en un lugar seguro. <br><br> Con respecto a los archivos de cartera debes siempre mantener múltiples copias en diferentes lugares, como memorias usb. <br> Las contraseñas siempre deben ser únicas y complejas, por esta razón, siempre escríbalas primero en papel. <br><br> Cuando desees consultar tu cartera o realizar operaciones:<br> - Conecta la memoria usb <br> - Importa la cartera en Nano<br> - Desconecta la memoria usb.<br><br> Una copia de tu cartera se guarda en el almacenamiento local del navegador durante todo el tiempo que necesites.<br> Una vez que hayas terminado, cierra la sesión y limpia las carteras en el almacenamiento local usando el botón de limpieza en el lado derecho del pie de página.',
        FAQ_QUESTION_10: '¿Dónde puedo encontrar información sobre mi cuenta (dirección, etc.)?',
        FAQ_ANSWER_10: 'Si observas la barra de navegación superior, verás un botón <b><i>"Cuenta"</b></i> entre <b><i>"Nodo"</b></i> e <b><i>"Idioma"</b></i>. Allí puedes encontrar tu dirección, clave pública, saldo y otros datos importantes.',
        FAQ_QUESTION_11: 'He depositado XEM en una casa de intercambio pero no ha sido acreditado',
        FAQ_ANSWER_11_1: 'Primero debes verificar que el hash de tu transacción apunte a una transacción existente en el <a target="_blank" href="http://chain.nem.ninja">explorador</a> (ten en cuenta que el explorador está a unos pocos bloques por detrás).',
        FAQ_ANSWER_11_2: 'La mayoría de las casas de intercambios solicitan un mensaje de identificación para acreditar su depósito. Asegúrate de haber seguido cuidadosamente las instrucciones de la casa intercambio y haber agregado un mensaje que NO esté encriptado.',
        FAQ_ANSWER_11_3: 'Incluso si has agregado un mensaje, puede ocurrir que las casas de intercambio no procesen tu depósito debido a incidencias por su parte.',
        FAQ_ANSWER_11_4: 'Debes ponerte en contacto con el soporte de la casa de intercambio, explicar la situación y proporcionarles el hasg de la transacción.',
        FAQ_QUESTION_12: '¿Cómo comprobar si estoy en un fork?',
        FAQ_ANSWER_12_1: 'Haz clic en <b><i>"Nodo"</b></i>, en la barra de navegación superior, para abrir el panel de nodos.',
        FAQ_ANSWER_12_2: 'Mira el tamaño de la cadena y compárala con el tamaño que se muestra <a target = "_ blank" href="http://bigalice3.nem.ninja:7890/chain/height">aquí</a>.',
        FAQ_ANSWER_12_3: 'Si es diferente de más de 5 bloques, entonces probablemente estas en un fork.',
        FAQ_ANSWER_12_4: 'Para solucionarlo, simplemente elige otro nodo del menú desplegable en el panel de nodo, restaurará su cuenta en el estado más reciente de la red de producción.',

        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: 'Ingresa tu contraseña o frase de contraseña',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: 'Nombre de la cartera',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: 'Contraseña',
        FORM_PASSWORD: 'Contraseña',
        FORM_PASSWORD_CONFIRM: 'Confirmar contraseña',
        FORM_PASSPHRASE_CONFIRM: 'Confirmar frase de contraseña',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: 'Confirmar tu contraseña',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: 'Frase de contraseña',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: 'Confirmar tu frase de contraseña',
        FORM_ADDRESS_FIELD_PLACEHOLDER: 'Dirección de cuenta',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: 'Clave privada ',
        FORM_SIDE_BTN_BALANCE: 'Saldo',
        FORM_SIDE_BTN_PAY_TO: 'Pagar a',
        FORM_SIDE_BTN_TX_FEE: 'Tarifa de transacción',
        FORM_SIDE_BTN_RENTAL_FEE: 'Tarifa de alquiler',
        FORM_SIDE_BTN_LEVY_FEE: 'Tarifa de impuesto',
        FORM_RECIPIENT_PLACEHOLDER: 'Dirección del destinario o @alias',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: 'Dirección del destinatario',
        FORM_SIDE_BTN_ALIAS_OF: 'Alias de',
        FORM_MESSAGE_PLACEHOLDER: 'Mensaje',
        FORM_MOSAIC_NAME_PLACEHOLDER: 'Nombre del Mosaico',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: 'Dirección de la cuenta o @alias',
        FORM_BTN_GET_ALIAS: 'Obtener dirección del namespace',
        FORM_BTN_OPEN_ADB: 'Abrir libreta de direcciones',
        FORM_SELECT_NAMESPACE: 'Seleccionar un namespace',

        // VOTING MODULE
        PORTAL_VOTING_TITLE: 'Votación',
        PORTAL_VOTING_TEXT: 'Crear y votar en votaciones',
        PORTAL_VOTING_BTN1: 'Ver votaciones',
        PORTAL_VOTING_BTN2: 'Crear votación',
        FORM_TITLE_FIELD_PLACEHOLDER: 'Título',
        FORM_DESCRIPTION_FIELD_PLACEHOLDER: 'Escribe tu descripción aquí',
        FORM_OPTION_FIELD_PLACEHOLDER: 'Escribir opción',
        FORM_WHITELIST_FIELD_PLACEHOLDER: 'Dirección de cuenta',
        FORM_SELECT_MULTISIG: 'Seleccionar una cuenta multifirma',
        FORM_SELECT_CONTACT: 'Seleccionar un contacto',

        // TREZOR RELATED
        TREZOR_TITLE: 'TREZOR',
        TREZOR_TEXT: 'La cartera de TREZOR te permite asegurar tu XEM, mosaicos y cuentas multifirma',
        TREZOR_BUTTON: 'Ingresar con TREZOR',

        // CREATE OFFLINE TRANSACTION MODULE
        OFFLINE_TX_TITLE: 'Preparar una transacción fuera de línea',
        OFFLINE_TX_NO_WALLET: 'Por favor importa una cartera desde el módulo de ingresar, para ver el formulario.',
        OFFLINE_TX_INFO_1: '¡Asegúrate de desconectarte de internet cuando importes tu cartera y crees la transacción!',
        OFFLINE_TX_INFO_2: 'Solo se pueden crear transacciones simples, porque se necesita una conexión para usar mosaicos e información de cuentas multifirma de nodos NEM.',
        OFFLINE_TX_INFO_3: 'Después de hacer clic en el botón "crear" en el panel izquierdo, encontrarás la transacción firmada debajo.',
        OFFLINE_TX_INFO_4: 'Una transacción firmada es inmutable y solo será efectiva si se envía a la red antes del tiempo límite predeterminado de 24 horas.',
        OFFLINE_TX_SIGNED: 'Transacción firmada',
        OFFLINE_TX_RELEASE: 'Abrir en el módulo de liberación',

        // RELEASE OFFLINE TRANSACTION MODULE
        RELEASE_OFFLINE_TX_TITLE: 'Liberar una transacción a la red',
        RELEASE_OFFLINE_TX_PARAMETERS: 'Parámetros de transacción',
        RELEASE_OFFLINE_TX_INFO_1: 'Para liberar una transacción, debes estar conectado a internet.',
        RELEASE_OFFLINE_TX_INFO_2: 'Asegúrate de haber seleccionado la red correcta y un nodo de trabajo o será rechazada.',
        RELEASE_OFFLINE_TX_INFO_3: 'No es posible enviar una transacción firmada dos veces. Una transacción firmada siempre generará el mismo hash y dos transacciones no pueden tener el mismo hash.',
        RELEASE_OFFLINE_TX_INFO_4: 'Puedes liberar una transacción firmada desde cualquier computadora de forma segura.',

        // INVOICE MODULE
        CREATE_INVOICE_TITLE: 'Crear una factura'
    });

}

export default SpanishProvider;
