function DutchProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('nl', {

        // HEADER COMPONENT
        WALLET_NAME_1: 'nano',
        WALLET_NAME_2: 'Wallet',
        APP_NAME_SUB: 'De veilige interface naar het NEM platform',
        HEADER_LOGIN_BUTTON: 'Inloggen',
        HEADER_SIGNUP_BUTTON: 'Aanmelden',
        HEADER_DASHBOARD: 'Dashboard',
        HEADER_WALLET: 'Portemonnee',
        HEADER_SERVICES: 'Diensten',
        HEADER_EXPLORER: 'Verkenner',
        HEADER_NODE: 'Node',
        HEADER_ACCOUNT: 'Account',
        HEADER_LANG_TITLE: 'Taal',
        HEADER_LANG_SELECT: 'Selecteer een taal',
        HEADER_NODE_BLOCK_HEIGHT: 'Blokhoogte',
        HEADER_NODE_CURRENT_NODE: 'Huidige node',
        HEARDER_NODE_LIST: 'Nodelijst',
        HEADER_NODE_SELECT: 'Selecteer een node',
        HEADER_NODE_CUSTOM: 'Aangepaste node',
        HEADER_NODE_CONNECT: 'Verbinden',
        HEADER_NODE_CUSTOM_INFO: 'Node ip of domein',
        HEADER_NODE_CUSTOM_TOOLTIP: 'Vul hier je eigen NIS node in',
        HEADER_PURGE: 'Opschonen',
        HEADER_PURGE_MESSAGE: 'Bevestig het opschonen van de lokale opslag. Door op "OK" te klikken worden alle portemonnees in de lokale opslag verwijderd en kunnen niet worden hersteld. U gaat akkoord dat alle portemonnees zijn gebackupped en uw geld veilig is opgeslagen.',
        HEADER_OFFLINE_TX: 'Bereid een offline transactie voor',
        HEADER_RELEASE_TX: 'Offline transactie vrijgeven',

        // FOOTER COMPONENT
        FOOTER_POWERED_BY_1: 'Powered by',
        FOOTER_POWERED_BY_2: 'NEM technology.',
        FOOTER_VERSION: 'Versie',

        // DASHBOARD MODULE
        DASHBOARD_TITLE: 'Dashboard',
        DASHBOARD_UNCONFIRMED: 'Onbevestigd',
        DASHBOARD_CONFIRMED: 'Bevestigd',
        DASHBOARD_HARVEST_INCOME_TITLE: 'Oogstinkomsten van de laatste 25 blokken',
        DASHBOARD_HARVEST_INCOME_NOTE: 'Alleen blokken met oogstinkomsten meer dan 0',
        DASHBOARD_HARVEST_INCOME_MESSAGE: 'Geen oogstinkomsten gevonden in de laatste 25 blokken',
        DASHBOARD_NEWS_TITLE: 'Laatste nieuws',
        DASHBOARD_HARVESTED_BLOCKS_TITLE: 'Geoogste blokken',
        DASHBOARD_HARVESTED_BLOCKS_TH: 'Oogstinkomsten ontvangen',
        DASHBOARD_MARKET_INFO_TITLE: 'Marktinformatie',
        DASHBOARD_MARKET_INFO_CAP: 'Beurskapitalisatie',
        DASHBOARD_MARKET_INFO_PRICE: 'Prijs',
        DASHBOARD_MARKET_INFO_VOLUME: '24u volume',
        DASHBOARD_MARKET_INFO_CHANGES: 'Verandering (24u)',
        DASHBOARD_MARKET_INFO_CHANGES_1H: '1u',
        DASHBOARD_MARKET_INFO_CHANGES_24H: '24u',
        DASHBOARD_MARKET_INFO_CHANGES_7D: '7d',
        DASHBOARD_MARKET_INFO_NOTE: '<a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap</a> data wordt elke 5 minuten bijgewerkt',
        DASHBOARD_NOTICE_1: 'Welkom bij NanoWallet!',
        DASHBOARD_NOTICE_2: '<a href="https://github.com/cache-official/cache-wallet" target="_blank">Meldt hier problemen</a>.',
        DASHBOARD_NOTICE_3: 'Het NEM-team adviseert je om eerst op het Testnet vertrouwd te raken met NanoWallet voordat je het Mainnet gaat gebruiken. Een eenvoudige gids vindt je <a href="https://blog.nem.io/nanowallet-tutorial/" target="_blank"> hier</a>. Gebruikers zijn zelf verantwoordelijk voor hun geld en moeten zelf van de persoonlijke sleutels een back-up maken. Het NEM-team is niet verantwoordelijk voor het verlies van geld door deze applicatie op het Mainnet te gebruiken.',
        DASHBOARD_NOTICE_4: 'Wij raden je aan om persoonlijke sleutels op papier te zetten en op een veilige plaats op te slaan. Daarnaast kun je je accounts importeren in de Android- en iOS-apps als back-up.',
        DASHBOARD_NOTICE_5: 'Bedankt voor het gebruik!',

        // GENERAL
        GENERAL_BLOCK: 'Blok',
        GENERAL_BLOCKS: 'Blokken',
        GENERAL_NO_RESULTS: 'Niets om weer te geven',
        GENERAL_ACCOUNT: 'Account',
        GENERAL_ACCOUNTS: 'Accounts',
        GENERAL_MULTISIG_ACCOUNT: 'Multi-handtekening account',
        GENERAL_AMOUNT: 'Hoeveelheid',
        GENERAL_MESSAGE: 'Bericht',
        GENERAL_DATE: 'Datum',
        GENERAL_TAB_NORMAL: 'Normaal',
        GENERAL_TAB_SEND: 'Verzend',
        GENERAL_TAB_MULTISIG: 'Multi-handtekening',
        GENERAL_TOTAL: 'Totaal',
        GENERAL_REMOVE: 'Verwijder',
        GENERAL_MOSAIC: 'Mozaïek',
        GENERAL_FEE: 'Kosten',
        GENERAL_LEVY: 'Heffing',
        GENERAL_LEVY_TYPES: 'Heffingstypes',
        GENERAL_LEVY_TYPES_NOTE: 'I - constant; II - percentage',
        GENERAL_LEVY_TYPE_1: 'Constant',
        GENERAL_LEVY_TYPE_2: 'Percentage',
        GENERAL_SEND: 'Verzend',
        GENERAL_TO: 'Aan',
        GENERAL_HASH: 'Hash',
        GENERAL_HASH_FUNCTION: 'Hash Functie',
        GENERAL_NAME: 'Naam',
        GENERAL_INFORMATION: 'Informatie',
        GENERAL_ADDRESS: 'Adres',
        GENERAL_PUBLIC_KEY: 'Openbare sleutel',
        GENERAL_PRIVATE_KEY: 'Persoonlijke sleutel',
        GENERAL_CLEAR_ALL: 'Wis alles',
        GENERAL_CLOSE: 'Sluiten',
        GENERAL_COMING_SOON: 'Binnenkort',
        GENERAL_NONE: 'Geen',
        GENERAL_DROPBOX: 'Sleep bestanden hier naartoe of klik op verkennen',
        GENERAL_NETWORK_FEE: 'Netwerkkosten',
        GENERAL_YES: 'Ja',
        GENERAL_NO: 'Nee',
        GENERAL_TAGS: 'Tags',
        GENERAL_SINK: 'Vergaarbak',
        GENERAL_SINK_ADDRESS: 'Vergaarbakadres',
        GENERAL_STORAGE: 'Opslag',
        GENERAL_REASON: 'Reden',
        GENERAL_TRANSACTION_HASH: 'Transactie hash',
        GENERAL_TRANSACTION_ID: 'Transactie ID',
        GENERAL_OWNER: 'Eigenaar',
        GENERAL_RESULTS: 'Resultaten',
        GENERAL_RESULT: 'Resultaat',
        GENERAL_STATUS: 'Status',
        GENERAL_LOCATION: 'Locatie',
        GENERAL_ACTION: 'Actie',
        GENERAL_ACTIONS: 'Acties',
        GENERAL_ADD: 'Toevoegen',
        GENERAL_ADDED: 'Toegevoegd',
        GENERAL_REMOVED: 'Verwijderd',
        GENERAL_COSIGNATORY: 'Mede-ondertekenaar',
        GENERAL_COSIGNATORIES: 'Mede-ondertekenaars',
        GENERAL_PROCESSING: 'Verwerken',
        GENERAL_ACCOUNT_LABEL: 'Account label',
        GENERAL_OPTIONAL: '(optioneel)',
        GENERAL_ERROR: 'Fout',
        GENERAL_EXAMPLE: 'Voorbeeld',
        GENERAL_PUBLIC: 'Openbaar',
        GENERAL_NAMESPACES: 'Namespaces',
        GENERAL_NAMESPACE: 'Namespace',
        GENERAL_SUB_NAMESPACES: 'Sub-namespaces',
        GENERAL_SUB_NAMESPACE: 'Sub-namespace',
        GENERAL_MOSAICS: 'Mozaïeken',
        GENERAL_VALUE: 'Waarde',
        GENERAL_CONNECTION_ERROR: 'Er is een foutmelding opgetreden, de node is niet beschikbaar of je bent offline',
        GENERAL_HISTORY: 'Historie',
        GENERAL_REVEAL: 'Onthullen',
        GENERAL_QR: 'QR code',
        GENERAL_UPDATE:  'Bijwerken',
        GENERAL_UNKNOWN: 'Onbekend',
        GENERAL_IMPORTANCE: 'Belangrijkheid',
        GENERAL_TRANSACTIONS: 'Transacties',
        GENERAL_REGISTER: 'Registreren',
        GENERAL_CREATE: 'Creëren',
        GENERAL_RENEW: 'Vernieuwen',
        GENERAL_CHARACTERS_LEFT: 'Tekens over',
        GENERAL_CURRENCY: 'Valuta',
        GENERAL_EDIT: 'Bewerken',
        GENERAL_SEND_XEM: 'Verzend XEM',
        GENERAL_ACTIVE: 'Actief',
        GENERAL_INACTIVE: 'Inactief',
        GENERAL_ACTIVATING: "Activeren",
        GENERAL_DEACTIVATING: "Deactiveren",
        GENERAL_REMOTE: "Extern",
        GENERAL_WARNING: 'Waarschuwing',
        GENERAL_SCORE: 'Score',
        GENERAL_LENGTH: 'Lengte',
        GENERAL_GO_BACK: 'Ga terug',
        GENERAL_NEXT: 'Volgende',
        GENERAL_START: 'Start',
        GENERAL_ALIAS: 'Alias',
        GENERAL_CONTACTS: 'Contacten',
        GENERAL_ENCRYPTED: 'Gecodeerd',
        GENERAL_UNENCRYPTED: 'Ongecodeerd',
        GENERAL_HEXADECIMAL: 'Hexadecimaal',
        GENERAL_SELECT_ACCOUNT: 'Selecteer account',
        GENERAL_INVOICE: 'Factuur',

        // HOME MODULE
        HOME_UNSUPPORTED_BROWSER: 'Sorry, je kan Nano Wallet niet veilig gebruiken met deze browser...',
        HOME_RECOMMENDED_BROWSERS: 'Aanbevolen browsers zijn:',
        HOME_FEATURE_STAND_BY: 'Plaats de cursor op een functie om informatie weer te geven.',
        HOME_FEATURE_1: 'Verzend en ontvang XEM eenvoudig en bijna onmiddellijk, slechts 1 minuut bloktijd!',

        // TRANSFER TRANSACTION MODULE
        TRANSFER_TRANSACTION_TITLE: 'Verzend een transactie',
        TRANSFER_TRANSACTION_NAME: 'Transactie overdragen',
        TRANSFER_TRANSACTION_MULTISIG_NAME: 'Multi-handtekening transactie overdragen',
        TRANSFER_TRANSACTION_INVOICE: 'Maak een factuur',
        TRANSFER_TRANSACTION_TAB_INVOICE: 'Factuur',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: 'Mozaïek overdragen',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: 'Mozaïek bijvoegen',
        TRANSFER_TRANSACTION_ATTACH: 'Bijvoegen',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: 'Mozaïek bijgevoegd',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: 'Versleutel bericht',
        TRANSFER_TRANSACTION_HEX_MESSAGE: 'Hex bericht',

        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: 'Van',
        LINE_TX_DETAILS_FROM_MULTISIG: 'Van multi-handtekening',
        LINE_TX_DETAILS_WAITING: 'Transactie in de wachtrij',
        LINE_TX_DETAILS_NEED_SIG: 'Heeft mede-ondertekenaars nodig',
        LINE_TX_DETAILS_NEED_SIG_2: 'Heeft je handtekening nodig',
        LINE_TX_DETAILS_MESS_DEC: 'Decoderen',
        LINE_TX_DETAILS_HASH: 'Hash',
        LINE_TX_DETAILS_DEC_MESS: 'Decodeer bericht',
        LINE_TX_DETAILS_MOS_ATTACHED: 'Mozaïek bijgevoegd',
        LINE_TX_DETAILS_LEVY_TYPE_1: 'Constant',
        LINE_TX_DETAILS_LEVY_TYPE_2: 'Percentage gebaseerd',
        LINE_TX_DETAILS_ISSUER: 'Aanvrager',
        LINE_TX_DETAILS_MULTISIG_FEE: 'Multi-handtekeningkosten',
        LINE_TX_DETAILS_MULTISIG_HASH: 'Multi-handtekening hash',
        LINE_TX_DETAILS_COSIGN: 'Mede-ondertekenaarstransactie',
        LINE_TX_DETAILS_SIGNATURES: 'Handtekening(en)',
        LINE_TX_DETAILS_COSIGNATORY: 'Mede-ondertekenaar',
        LINE_TX_DETAILS_TIMESTAMP: 'Tijdstempel',
        LINE_TX_DETAILS_MOS_CREATE: 'Creëer mozaïek',
        LINE_TX_DETAILS_MOS_EDIT: 'Bewerk mozaïek',
        LINE_TX_DETAILS_NS_CREATE: 'Creëer namespace',
        LINE_TX_DETAILS_NS_NEW_SUB: 'Nieuwe sub-namespace',
        LINE_TX_DETAILS_NS_ROOT: 'Root namespace',
        LINE_TX_DETAILS_RECIPIENT: 'Ontvanger',
        LINE_TX_DETAILS_MULTISIG_CREATE: 'Creëer multi-handtekening account',
        LINE_TX_DETAILS_MULTISIG_EDIT: 'Bewerk multi-handtekening account',
        LINE_TX_DETAILS_MULTISIG_MOD: 'Modificaties',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: 'Min. Mede-ondertekenaars',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: 'Account beïnvloed',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: 'Belangrijkheidstransactie',
        IMPORTANCE_TRANSFER_MULTISIG_NAME: 'Multi-handtekening belangrijkheidstransactie',
        IMPORTANCE_TRANSFER_MODE: 'Modus',
        IMPORTANCE_TRANSFER_MODE_1: 'Activeren',
        IMPORTANCE_TRANSFER_MODE_2: 'Deactiveren',
        IMPORTANCE_TRANSFER_TITLE: 'Beheer gedelegeerd account',
        IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: 'Beheer gedelegeerd account van multi-handtekening accounts',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: 'Gebruik een aangepaste openbare sleutel',
        IMPORTANCE_TRANSFER_MODE_SELECT: 'Selecteer een modus',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: 'Extern account',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: 'Externe openbare sleutel',
        IMPORTANCE_TRANSFER_INFO_PART_1: 'Zodra de belangrijke transactie in een blok is opgenomen, heeft het nog 6 uur nodig om actief te worden. Daarna heb je toegang tot de node selectie en de start / stop commando\'s.',
        IMPORTANCE_TRANSFER_INFO_PART_2: 'Zorg ervoor dat je geen gedelegeerd account geactiveerd hebt (als het een geïmporteerd account is). Je kunt de oude gedelegeerde openbare sleutel gebruiken om te deactiveren (indien nodig).',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: 'Voor multi-handtekening accounts kan alleen de mede-ondertekenaar die de transactie voor de belangrijke transactie startte, starten en stoppen met het oogsten. Als een andere mede-ondertekenaar de status van het oogsten wil overnemen, hoeft hij alleen de externe status te deactiveren en opnieuw te activeren.',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: 'Geen blokken geoogst',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: 'Oogstpaneel',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: 'Je moet wachten tot de externe status actief is om gedelegeerd oogsten te starten',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: 'Je moet een belangrijke transactie sturen (vanaf het linkse paneel) om je extern account te activeren',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: 'Je bent niet de mede-ondertekenaar die de belangrijke transactie heeft geïnitieerd, daarom is het niet mogelijk om gedelegeerd oogsten te starten of te stoppen. Raadpleeg bovenstaande tab met informatie om te zien hoe je de controle terug krijgt over het gedelegeerd oogsten.',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT: 'Selecteer een multi-handtekening account',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT_MESSAGE: 'Selecteer een multi-handtekening account om de status weer te geven',
        IMPORTANCE_TRANSFER_PRIVATE_KEY_PLACEHOLDER: 'Onthul gedelegeerde persoonlijke sleutel',
        IMPORTANCE_TRANSFER_DELEGATED_KEYS: 'Sleutel van gedelegeerd account ',
        IMPORTANCE_TRANSFER_HARVESTING_STATUS: 'Oogststatus',
        IMPORTANCE_TRANSFER_START_HARVESTING: 'Start gedelegeerd oogsten',
        IMPORTANCE_TRANSFER_STOP_HARVESTING: 'Stop gedelegeerd oogsten',

        // CREATE MOSAIC MODULE
        MOSAIC_DEFINITION_TITLE: 'Creëer mozaïek',
        MOSAIC_DEFINITION_NAME: 'Mozaïek definitie transactie',
        MOSAIC_DEFINITION_MULTISIG_NAME: 'Multi-handtekening mozaïek definitie transactie',
        MOSAIC_DEFINITION_QUANTITY: 'Aantal',
        MOSAIC_DEFINITION_DIV: 'Deelbaarheid',
        MOSAIC_DEFINITION_TOTAL_SUPPLY: 'Totale voorraad',
        MOSAIC_DEFINITION_FINAL_NAME: 'Volledige naam',
        MOSAIC_DEFINITION_DESCRPITION: 'Omschrijving',
        MOSAIC_DEFINITION_INITIAL_SUPPLY: 'Initiële voorraad',
        MOSAIC_DEFINITION_MUTABLE_SUPPLY: 'Variabele voorraad',
        MOSAIC_DEFINITION_TRANSFERABLE: 'Overdraagbaar',
        MOSAIC_DEFINITION_PROPERTIES: 'Eigenschappen',
        MOSAIC_DEFINITION_MOSAIC_PROPERTIES: 'Mozaïek eigenschappen',
        MOSAIC_DEFINITION_REQUIRES_LEVY: 'Vereist heffing',
        MOSAIC_DEFINITION_LEVY_LIMITATION: 'UI-beperking: voor nu, alleen eigen mozaïeks kunnen als heffing worden gebruikt.',
        MOSAIC_DEFINITION_LEVY_SELECT_MOSAIC: 'Selecteer een heffingsmozaïek',
        MOSAIC_DEFINITION_LEVY_ADDRESS: 'Heffingsadres',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE: 'Heffingstype',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1: 'Constant',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2: 'Percentage',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1_NOTE: 'Constant geselecteerd, zorgt voor een constante heffing van:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE: 'Percentage geselecteerd, zorgt voor een lineaire heffing van:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_2: 'Verzenden',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_3: 'zal de heffing van',
        MOSAIC_DEFINITION_PARENT: 'Bovenliggende namespace',
        MOSAIC_DEFINITION_INFORMATION_TITLE: 'Creëren van een mozaïek',
        MOSAIC_DEFINITION_INFORMATION: 'Wil je meer informatie over mozaïeken?',
        MOSAIC_DEFINITION_INFORMATION_1: 'De maximale lengte voor een mozaïeknaam is 32 karakters. Toegestane karakters zijn:',
        MOSAIC_DEFINITION_INFORMATION_2: 'Het eerste karakter moet een letter of cijfer zijn.',
        MOSAIC_DEFINITION_INFORMATION_3: 'De omschrijving mag niet langer dan 512 karakters zijn. Er is geen beperking op de te gebruiken karakters in de omschrijving.',
        MOSAIC_DEFINITION_INFORMATION_4: 'Het gedrag van een mozaïek kan worden aangepast door middel van eigenschappen:',
        MOSAIC_DEFINITION_INFORMATION_5: 'De voorraad wordt gegeven in gehele eenheden van het mozaïek, niet in de kleinste subeenheden. De initiële voorraad moet in het bereik van 0 en 9.000.000.000 liggen.',
        MOSAIC_DEFINITION_INFORMATION_6: 'De deelbaarheid bepaalt tot welke decimale plaats het mozaïek kan worden verdeeld. Zo betekent een verdeelbaarheid van 3 dat een mozaiek kan worden verdeeld in kleinste delen van 0.001 mozaïeken, dat wil zeggen milli mozaïeken is de kleinste subeenheid. De verdeelbaarheid moet in het bereik van 0 en 6 liggen.',
        MOSAIC_DEFINITION_INFORMATION_7: 'Indien geselecteerd, mag de mozaïekvoorraad later worden veranderd, anders is de voorraad onveranderlijk.',
        MOSAIC_DEFINITION_INFORMATION_8: 'Laat overdrachten van het mozaïek toe onder andere accounts dan de maker. Als de eigenschap \'overdraagbaar\' niet is geselecteerd, kunnen alleen transacties die de maker als afzender of als ontvanger hebben de mozaïeken van dat type worden overgedragen. Indien geselecteerd, kunnen de mozaïeken worden overgedragen naar en vanuit willekeurige accounts.',
        MOSAIC_DEFINITION_INFORMATION_9: 'De maker kan eisen dat een speciale heffing van de afzender wordt verzameld en naar een rekening van zijn keuze wordt verzonden (dus de maker kan zijn eigen rekening als ontvanger van deze heffing opgeven). De gegevens voor de heffing zijn de volgende:',
        MOSAIC_DEFINITION_INFORMATION_10: 'Het mozaïek waarin de heffing moet worden betaald. Elk bestaand mozaïek kan worden geselecteerd.',
        MOSAIC_DEFINITION_INFORMATION_11: 'De ontvanger van de heffing. Dit kan elk account zijn.',
        MOSAIC_DEFINITION_INFORMATION_12: 'De hoogte van de heffing. De interpretatie hangt af van het veld \'heffingstype\', zie hierboven.',
        MOSAIC_DEFINITION_INFORMATION_13: 'Er zijn twee soorten heffing, constante heffing en procentuele heffing.',
        MOSAIC_DEFINITION_INFORMATION_14: 'De heffing wordt opgegeven als constante hoeveelheid en hangt dus niet af van de hoeveelheid die wordt overgedragen.',
        MOSAIC_DEFINITION_INFORMATION_15: 'De heffing wordt opgegeven als percentage van de overgedragen hoeveelheid. De heffing stijgt dus lineair met de overgedragen mozaïekhoeveelheid.',
        MOSAIC_DEFINITION_INFORMATION_16: 'Het verzenden van mozaïeken op het NEM blockchain vereist een heffing. De exacte heffing wordt berekend afhankelijk van het totale aantal en hoeveel worden verzonden tijdens een transactie. <b>Kleinschalige mozaïeken</b> krijgen een kortingstarief van 0.05 XEM per mozaiek per overdracht. Dit zijn mozaïeken met een hoeveelheid van minder dan 10.000 en een verdeelbaarheid van 0.',
        MOSAIC_DEFINITION_INFORMATION_17: 'Wanneer je 100% van de voorraad bezit, dan kun je alle mozaïek eigenschappen overschrijven door opnieuw een transactie te creëeren en te verzenden met dezelfde naam: "namespace:mosaic".',

        // EDIT MOSAIC MODULE
        MOSAIC_SUPPLY_CHANGE_TITLE: 'Verander mozaïekvoorraad',
        MOSAIC_SUPPLY_CHANGE_NAME: 'Mozaïekvoorraad wijzigingstransactie',
        MOSAIC_SUPPLY_CHANGE_MULTISIG_NAME: 'Multi-handtekening mozaïekvoorraad wijzigingstransactie',
        MOSAIC_SUPPLY_CHANGE_SELECT: 'Selecteer mozaïek',
        MOSAIC_SUPPLY_CHANGE_TYPE: 'Verander type',
        MOSAIC_SUPPLY_CHANGE_TYPE_1: 'Creëer',
        MOSAIC_SUPPLY_CHANGE_TYPE_2: 'Verwijder',
        MOSAIC_SUPPLY_CHANGE_SUPPLY: 'Voorraad',
        MOSAIC_SUPPLY_CHANGE_CURRENT_SUPPLY: 'Huidige voorraad',
        MOSAIC_SUPPLY_CHANGE_AMOUNT: 'Verander hoeveelheid',
        MOSAIC_SUPPLY_CHANGE_RES_SUPPLY: 'Resulterende voorraad',

        // NAMESPACE MODULE
        NAMESPACE_PROVISION_TITLE: 'Creëer namespace & sub-namespace',
        NAMESPACE_PROVISION_NAME: 'Verstrekken van namespace',
        NAMESPACE_PROVISION_MULTISIG_NAME: 'Multi-handtekening verstrekken van namespace',
        NAMESPACE_PROVISION_PARENT: 'Bovenliggende namespace',
        NAMESPACE_PROVISION_NEW_ROOT: 'Nieuwe root namespace',
        NAMESPACE_PROVISION_NS: 'Namespace',
        NAMESPACE_PROVISION_NS_NAME: 'Namespace naam',
        NAMESPACE_PROVISION_RESTRICTIONS: 'Namespace beperkingen',
        NAMESPACE_PROVISION_INFORMATION_1: 'Namespaces hebben bepaalde beperkingen met betrekking tot de karakters die in de delen zijn toegestaan evenals de lengte van een deel. Een root namespace kan een lengte hebben van 16 karakters terwijl sub-namespaces een lengte van 64 karakters kunnen hebben. Geldige karakters zijn:',
        NAMESPACE_PROVISION_INFORMATION_2: 'Een deel moet beginnen met een letter of cijfer, dus \'alice\' is een toegestaan deel voor een root namespace terwijl \'_alice\' dat niet is. Bepaalde teksten zijn gereserveerd en dus niet toegestaan als namespace-onderdelen. Onder de niet-toegelaten namespace delen zijn:',
        NAMESPACE_PROVISION_INFORMATION_3: 'Deze lijst is niet definitief en kan in de toekomst worden uitgebreid. Dus \'user.alice\' of \'alice.user\' zijn niet toegestaan in het NEM namespace-systeem. De namespace kan maximaal 3 delen bevatten, dus \'qm.metals.silver\' is geldig terwijl \'qm.metals.silver.coin\' dat niet is.',

        // RENEW NAMESPACE MODULE
        RENEW_NS_TITLE: 'Vernieuw namespaces',
        RENEW_NS_NONE: 'Geen namespace om te vernieuwen',
        RENEW_NS_INFORMATION_TITLE: 'Vernieuweing van namespaces',
        RENEW_NS_INFORMATION_TITLE_1: 'Kosten',
        RENEW_NS_INFORMATION_TITLE_2: 'Root namespaces',
        RENEW_NS_INFORMATION_TITLE_3: 'Vernieuw periode',
        RENEW_NS_INFORMATION_1: 'Het vernieuwen van een namespace kost hetzelfde bedrag als het registreren van een nieuwe namespace, 100 XEM.',
        RENEW_NS_INFORMATION_2: 'Alleen root namespaces moeten worden vernieuwd. Alle sub-namespaces worden automatisch vernieuwd bij vernieuwing van de root namespace.',
        RENEW_NS_INFORMATION_3: 'Namespace-contracten zijn huurcontracten voor een jaar. Het contract kan een maand voor of na de vervaldatum verlengd worden.',
        RENEW_NS_INFORMATION_4: 'Als ze niet op tijd worden vernieuwd, gaan alle sub-namespaces en mozaïeken die erin zijn gemaakt verloren.',
        RENEW_NS_ALERT_PART_1: '<b>Waarschuwing!</b> De namespace:',
        RENEW_NS_ALERT_PART_2: 'verloopt binnen een maand!',
        RENEW_NS_ALERT_PART_3: 'Raadpleeg de <b>vernieuw pagina</b> voor meer informatie.',

        // ACCOUNT MODULE
        ACCOUNT_TITLE: 'Account',
        ACCOUNT_ACCOUNT_INFORMATION: 'Account informatie',
        ACCOUNT_IMPORTANCE_SCORE: 'Belangrijkheidsscore',
        ACCOUNT_VESTED_BALANCE: 'Toegekende balans',
        ACCOUNT_HARVESTING: 'Oogsten',
        ACCOUNT_REMOTE_STATUS: 'Status extern oogsten',
        ACCOUNT_DELEGATED_PUBLIC: 'Gedelegeerde openbare sleutel',
        ACCOUNT_HARVESTED_BLOCKS: 'Geoogste blokken',
        ACCOUNT_START_STOP_HARVESTING: 'Start / Stop gedelegeerd oogsten',
        ACCOUNT_HARVESTING_NOTE: 'De node waarop je oogst wordt opgeslagen in je <b>locale browsergeschiedenis</b>. Als je lokale browsergeschiedenis verwijderd wordt dan weet de app niet meer welke node je gebruikte. De <b>oogst status</b> zal dan <b>inactief</b> lijken. Selecteer als dit het geval is de node die je gebruikte en dan wordt de oogst status automatisch weer bijgewerkt. Mocht de status niet herstelt zijn, check dan eerst of je de goede node heeft geselecteerd. Als dit het geval is dat betekend dit dat de node opnieuw is opgestart en dat je account niet meer oogst.',
        ACCOUNT_HARVESTING_NODE_SELECT: 'Selecteer een node om op te oogsten',
        ACCOUNT_HARVESTING_START: 'Start gedelegeerd oogsten',
        ACCOUNT_HARVESTING_STOP: 'Stop gedelegeerd oogsten',
        ACCOUNT_HARVESTING_NO_SLOTS: 'Er zijn geen vrije plekken op de door je gekozen node, kies een andere',
        ACCOUNT_HARVESTING_BELOW_THRESHOLD: 'Je hebt op zijn minst een balans van 10.000 toegekende XEM nodig om gedelegeerd oogsten te starten',
        ACCOUNT_ACCOUNT_SELECT: 'Selecteer een ander Account',
        ACCOUNT_ACCOUNT_SELECT_LABEL: 'Kies Account',
        ACCOUNT_WALLET_KEYS: 'Portemonnee & sleutels',
        ACCOUNT_ADD_NEW_ACCOUNT: 'Voeg nieuw account toe',
        ACCOUNT_ADD_NEW_ACCOUNT_BTN: 'Voeg een nieuw account toe aan je portemonnee',
        ACCOUNT_PRIVATE_KEY_NOTE: 'Je persoonlijke sleutel geeft volledige toegang tot je account. Het is uiterst belangrijk dat je deze ergens <b><u>offline</u></b> op slaat. Zorg dat je deze versleuteld in een .wlt bestand hebt, hebt opgeschreven op een stukje papier, er een foto van heeft gemaakt of de <b><u>exporteer portemonnee</u></b> hebt.',
        ACCOUNT_PRIVATE_KEY_SHOW: 'Toon persoonlijke sleutel',
        ACCOUNT_EXPORT_MOBILE: 'Exporteer naar mobiel',
        ACCOUNT_INFO_QR_BTN: 'Deel de account-informatie QR',
        ACCOUNT_WALLET_QR_BTN: 'Portemonnee QR',
        ACCOUNT_WALLET_QR_BTN_2: 'Exporteer portemonnee QR (Android en IOS)',
        ACCOUNT_BACKUP_WALLET: 'Back-up portemonnee',
        ACCOUNT_BACKUP_WALLET_NOTE: 'Het is <b><u>uiterst belangrijk</u></b> dat je back-ups hebt van je portemonnees. Heb je dit niet dan loopt je het risico dat je XEM verloren gaat.',
        ACCOUNT_BACKUP_WALLET_DOWNLOAD: 'Download portemonnee',
        ACCOUNT_INFO_QR_TITLE: 'Account informatie QR',
        ACCOUNT_WALLET_QR_NOTE: 'Deze QR werkt alleen met de NEMpay mobiele app die binnenkort uit komt',
        ACCOUNT_WALLET_QR_ANDROID_IOS_TITLE: 'Portemonnee QR voor Android & IOS apps',
        ACCOUNT_ADD_NEW_ACCOUNT_WARNING: 'Alle accounts zijn afgeleid van je primaire persoonlijke sleutel en wachtwoord doormiddel van BIP32, dus je primaire persoonlijke sleutel en je wachtwoord zijn beide nodig om je secundaire accounts te laden. Het wordt <b>sterk aangeraden</b> om een back-up te maken van je portemonnee nadat je nieuwe accounts hebt toegevoegd om te voorkomen dat je de acties moet herhalen als je lokale opslag verwijderd wordt.',
        ACCOUNT_CUSTOM_NODE: 'Gebruik aangepaste node',
        ACCOUNT_NODE_FROM_LIST: 'Gebruik node uit de lijstt',
        ACCOUNT_DELEGATED_PRIVATE_KEY: 'Gedelegeerde persoonlijke sleutel',
        ACCOUNT_NO_PUBLIC_KEY: 'Je moet een transactie maken om een publieke sleutel te krijgen',
        ACCOUNT_SHOW_ON_TREZOR_BTN: 'Weergeven op TREZOR',

        // PORTAL MODULE
        PORTAL_TITLE: 'Diensten',
        PORTAL_MULTISIG_TITLE: 'Multi-handtekening en multi-gebruiker accounts',
        PORTAL_MULTISIG_TEXT: 'Multi-handtekening accounts zijn bewerkbare "on-chain" contracten, de meest krachtige manier om geld te beveiligen, gezamenlijke accounts te maken en de basis vormen voor DAO\'s.',
        PORTAL_MULTISIG_BTN_1: 'Converteer een account naar een multi-handtekening account',
        PORTAL_MULTISIG_BTN_2: 'Bewerk een bestaand contract',
        PORTAL_MULTISIG_BTN_3: 'Teken een multi-handtekening transactie',
        PORTAL_HARVESTING_TITLE: 'Gedelegeerd oogsten',
        PORTAL_HARVESTING_TEXT: 'Gedelegeerd oogsten is een functie die "mining" toelaat, zelfs terwijl je bent afgemeld.',
        PORTAL_CHANGELLY_TITLE: 'Changelly Instant Exchange',
        PORTAL_CHANGELLY_TEXT: 'Gebruik de Changelly widget om XEM te kopen tegen de beste tarieven!',
        PORTAL_CHANGELLY_BTN: 'Koop XEM',
        PORTAL_NS_TITLE: 'Namespaces & Subdomains',
        PORTAL_NS_TEXT: 'Namespaces zijn domeinnamen. Elke domeinnaam is uniek en verifieert mozaïeken (bezittingen) die erop zijn uitgegeven of op de subdomeinen ervan.',
        PORTAL_NS_BTN: 'Creëer namespace',
        PORTAL_MOSAIC_TITLE: 'Mozaïeken',
        PORTAL_MOSAIC_TEXT: 'NEM mozaïeken zijn bezittingen die extra eigenschappen en andere kenmerken hebben. Om een mozaïek te kunnen creëren, moet een account ten minste één root namespace huren.',
        PORTAL_MOSAIC_BTN_1: 'Creëer mozaïek',
        PORTAL_MOSAIC_BTN_2: 'Bewerk mozaïek',
        PORTAL_APOSTILLE_TITLE: 'Apostille',
        PORTAL_APOSTILLE_TEXT: 'Gebruik de NEM Apostille-dienst om blockchain gebaseerde notariële aktes te maken met een tijdstempel en het volgen en controleren van de bestandsechtheid.',
        PORTAL_APOSTILLE_BTN_1: 'Creëer',
        PORTAL_APOSTILLE_BTN_2: 'Verifieer',
        PORTAL_ADDRESS_BOOK_TEXT: 'Ken labels toe aan adressen om je contacten gemakkelijk bij te houden.',
        PORTAL_ADDRESS_BOOK_BTN: 'Beheer adressenboek',
        PORTAL_INVOICE_TEXT: 'Creëer een factuur om via QR code te delen',

        // ADDRESS BOOK MODULE
        ADDRESS_BOOK_TITLE: 'Adressenboek',
        ADDRESS_BOOK_NAVIGATION: 'Navigatie',
        ADDRESS_BOOK_NEW: 'Nieuw contact',
        ADDRESS_BOOK_EDIT: 'Bewerk contact',
        ADDRESS_BOOK_REMOVE: 'Verwijder contact',
        ADDRESS_BOOK_NEW_BTN: 'Toevoegen',
        ADDRESS_BOOK_EDIT_BTN: 'Opslaan',
        ADDRESS_BOOK_REMOVE_BTN: 'Verwijder',
        ADDRESS_BOOK_EXPORT_BTN: 'Exporteer adressenboek',
        ADDRESS_BOOK_IMPORT_BTN: 'Importeer adressenboek',
        ADDRESS_BOOK_CONTACT_LABEL: 'Label',
        ADDRESS_BOOK_ACCOUNT_ADDRESS: 'Accountadres',
        ADDRESS_BOOK_ACTIONS: 'Acties',
        ADDRESS_BOOK_CONFIRM_DELETE: 'Bevestig het verwijderen van een contact',

        // EXPLORER MODULE NAV
        EXPLORER_NAV_HOME: 'Thuis',
        EXPLORER_NAV_NSM: 'Namespaces & Mozaïeken',
        EXPLORER_NAV_APOSTILLES: 'Apostilles',

        // EXPLORER HOME MODULE
        EXPLORER_HOME_TITLE: 'Verkenner - Thuis',
        EXPLORER_HOME_NS: 'Je namespaces',
        EXPLORER_HOME_MOSAICS: 'Je mozaïeken',
        EXPLORER_HOME_NS_MULTISIG: 'Multi-handtekening namespaces in bezit',
        EXPLORER_HOME_MOSAICS_LEVY: 'Mozaïekheffing',

        // EXPLORER NAMESPACES AND MOSAICS
        EXPLORER_NS_MOS_TITLE: 'Verkenner - Namespaces en mozaïeken',
        EXPLORER_NS_MOS_SELECT_MOS: 'Geselecteerde mozaïek details',
        EXPLORER_NS_MOS_SEARCH: 'Zoek namespace',

        // EXPLORER APOSTILLES MODULE
        EXPLORER_APOSTILLES_TITLE: 'Verkenner - Apostilles',
        EXPLORER_APOSTILLES_YOURS: 'Je apostilles',
        EXPLORER_APOSTILLES_PUBLIC: 'Openbare vergaarbak',
        EXPLORER_APOSTILLES_NO_NTY: 'Geen .nty-bestand geladen, klik hier om te importeren.',

        // ACCOUNT EXPLORER
        ACCOUNTS_EXPLORER_TITLE: 'Verkenner - Accounts',
        ACCOUNTS_EXPLORER_SEARCH: 'Zoeken',

        // APOSTILLE HISTORY MODULE
        APOSTILLE_HISTORY_TITLE: 'Apostille historie',
        APOSTILLE_HISTORY_BTN_TRANSFER: 'Overdragen / splitsen eigenaarsschap',
        APOSTILLE_HISTORY_BACKUP: 'Back-up notariële data',
        APOSTILLE_HISTORY_PURGE: 'Notariële data opschonen',

        // CREATE APOSTILLE MODULE
        APOSTILLE_CREATE_TITLE: 'Creëer apostilles',
        APOSTILLE_CREATE_HELP: 'Wil je meer informatie over apostille?',
        APOSTILLE_TRANSACTION_NAME: 'Apostille transactie',
        APOSTILLE_TRANSACTION_MULTISIG_NAME: 'Multi-handtekening apostille transactie',
        APOSTILLE_KEEP_PRIVATE: 'Persoonlijk, overdraagbaar and bewerkbaar',
        APOSTILLE_USE_DEDICATED: 'Gebruik toegewijd account',
        APOSTILLE_FILES_TO_NOTARIZE: 'Bestanden om notarieel vast te leggen',
        APOSTILLE_REJECTED: 'Afgewezen',
        APOSTILLE_FILE_HASH: 'Bestand hash',
        APOSTILLE_PRIVATE: 'Persoonlijk',
        APOSTILLE_FILENAME: 'Bestandsnaam',
        APOSTILLE_NAME_TOO_LONG: 'Bestandsnaam is te lang, maximaal 32 karakters toegestaan.',
        APOSTILLE_MAX_NUMBER: 'Maximaal aantal apostilles per batch is 25',
        APOSTILLE_INFORMATION_TITLE: 'Creëren van een Apostille',
        APOSTILLE_INFORMATION_1: 'Elk ge-upload bestand wordt automatisch verwerkt met opties die in het linker paneel zijn ingesteld. Je kunt nieuwe bestanden toevoegen, parameters wijzigen en vervolgens meer bestanden toevoegen met verschillende opties. Het werkt ook als je naar het multi-handtekening tabblad schakelt en meer bestanden toevoegt.',
        APOSTILLE_INFORMATION_2: '"<b>Persoonlijk, overdraagbaar en bewerkbaar</b>" optie betekent dat de hashes van je bestanden zijn ondertekend met je persoonlijke sleutel en verzonden naar een specifiek hiërarchisch deterministisch (HD) account. Op deze manier is het niet mogelijk voor iemand anders om te weten welke inhoud gemarkeerd is met de tijd, tenzij je de inhoud deelt.',
        APOSTILLE_INFORMATION_3: 'Het speciale HD-account kan onder een multi-handtekeningcontract worden geplaatst, zodat het via 1-van-1 of een m-van-n multi-handtekeningcontractcombinatie kan worden overgedragen aan anderen. Het kan ook aanvullende informatie bevatten en verzonden worden via berichten met updates en toevoegingen aan het originele document of het product dat het vertegenwoordigt.',
        APOSTILLE_INFORMATION_4: 'Wanneer twee of meer partijen een blockchain tijdstempel willen goedkeuren, bijvoorbeeld bindende contracten, kan het account die de blockchain notarisatie maakt worden geplaatst in een n-van-n multi-handtekeningcontract.',
        APOSTILLE_INFORMATION_5: 'Voor accounts in een multi-handtekeningcontract waar "<b>Persoonlijk, overdraagbaar en bewerkbaar</b>" is geselecteerd, wordt de persoonlijke sleutel van de initiële mede-ondertekenaar gebruikt om de hash te ondertekenen en een speciaal HD-account aan te maken, niet het multi-handtekening account.',
        APOSTILLE_INFORMATION_6: 'Het HD-account is een speciaal account dat wordt gegenereerd van de hash van de bestandsnaam die vervolgens door je persoonlijke sleutel is ondertekend. De resulterende hash van dit proces wordt dan gebruikt om een tweede persoonlijke sleutel te maken. Dit is de persoonlijke sleutel van het bestand met de tijdstempel; de eerste in blockchain technologie die alleen in Apostille wordt gevonden.',
        APOSTILLE_INFORMATION_7: 'Met het speciale HD-account kun je de originele ondertekende hash en de updates van een speciaal account opslaan. Als "<b>Openbaar</b>" is geselecteerd, gaat de transactie naar de openbare vergaarbak (standaard).',
        APOSTILLE_INFORMATION_8: 'Nadat de transacties zijn verzonden, wordt de download van een archief geactiveerd. Het bevat uw ondertekende bestanden, uw Apostille-certificaat voor dat bestand en het nieuwe of bijgewerkte .nty-bestand om elk bestand bij te houden die is gemarkeerd met de tijd in de NEM-keten.',
        APOSTILLE_NO_NTY: 'Geen nty bestand geladen, klik hier om er één te importeren anders wordt een nieuwe aangemaakt.',
        APOSTILLE_IMPORT_FILES: 'Geïmporteerde bestanden',
        APOSTILLE_CREATE_TEXT: 'Creëer een tekst document',
        APOSTILLE_ENTER_TEXT: 'Voer de tekst in om notarieel vast te leggen...',
        APOSTILLE_DOCUMENT_TITLE: 'Document titel',
        APOSTILLE_DROPBOX_MESSAGE: 'Vul je wachtwoord en gewenst(e) label(s) in voordat je bestanden selecteerd',
        APOSTILLE_DROPBOX_MESSAGE_2: 'Vul je wachtwoord in voordat je bestanden selecteerd',

        // AUDIT APOSTILLE MODULE
        APOSTILLE_AUDIT_TITLE: 'Verifieer apostilles',
        APOSTILLE_AUDIT_CHOOSE_NODE: 'Selecteer een node',
        APOSTILLE_AUDIT_CHOOSE_NODE_NOTE: 'Er zijn maar een paar nodes die in de hele transactie historie kunnen zoeken (optie is standaard uitgeschakeld in een NIS).',
        APOSTILLE_AUDIT_WRONG_FORMAT: 'Dit bestand is geen apostille formaat!',
        APOSTILLE_AUDIT_FAIL_NO_PUBLIC_KEY: 'Verificatie mislukt, gebruiker heeft geen openbare sleutel!',
        APOSTILLE_AUDIT_SUCCESS: 'Bestand succesvol geverifieerd!',
        APOSTILLE_AUDIT_FAIL: 'Verificatie mislukt!',
        APOSTILLE_AUDIT_WAITING: 'Apostille overdracht wacht wellicht op een bevestiging!',
        APOSTILLE_AUDIT_NOT_FOUND: 'Transactie niet gevonden, wees er zeker van dat het niet wacht op een bevestiging anders is de apostille ongeldig',
        APOSTILLE_AUDIT_ERROR_UNCONFIRMED: 'Er is een fout opgetreden tijdens het ophalen van onbevestigde informatie, de transactie is niet gevonden',
        APOSTILLE_AUDIT_ERROR_SIGNER: 'Er is een fout opgetreden tijdens het ophalen van de informatie van de ondertekenaar',
        APOSTILLE_AUDIT_ERROR_SIGNATURE: 'Verificatie mislukt, er is een fout opgetreden in de handtekeningverificatie!',
        APOSTILLE_AUDIT_INFORMATION_1: 'Bestanden die geverifieerd kunnen worden moeten in <b>apostille formaat</b> zijn',
        APOSTILLE_AUDIT_INFORMATION_2: 'Je kan deze herkennen aan de bestandsnaam:',
        //APOSTILLE_AUDIT_NON_SIGNED: 'Non signed example:',
        //APOSTILLE_AUDIT_SIGNED: 'Signed example:',
        APOSTILLE_AUDIT_FILES: 'Verificatie-bestanden',
        APOSTILLE_AUDIT_FORMAT_EXAMPLE: 'Apostille voorbeeldformaat',
        APOSTILLE_AUDIT_REMOVE_RECORDS: 'Verwijder records lokaal',

        // APOSTILLE MESSAGE MODULE
        APOSTILLE_MESSAGE_TITLE: 'Zend een bericht naar een notaris account',
        APOSTILLE_MESSAGE_NS_BRAND: 'Gebruik mijn namespace om het bericht te markeren',
        APOSTILLE_MESSAGE_ADD_MOSAIC: 'Voeg mozaïek toe',
        APOSTILLE_NTY_ACCOUNT: 'Notaris account',
        APOSTILLE_REQUEST_MESSAGE: 'Berichtverzoek',
        APOSTILLE_CREATE_MESSAGE_REQUEST: 'Creëer een berichtverzoek',

        // TRANSFER APOSTILLE OWNLERSHIP MODULE
        APOSTILLE_TRANSFER_TITLE: 'Draag over of splits de apostille eigenaarsschap',

        // UPADTE APOSTILLE MODULE
        APOSTILLE_UPDATE_TITLE: 'Apostille bijwerken',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: 'Vul het formulier in!',
        ALERT_ERROR_WALLET_DOWNLOAD: 'Kan deze portemonnee niet downloaden omdat het niet bestaat!',
        ALERT_PASSWORDS_NOT_MATCHING: 'Wachtwoord of wachtwoorden komen niet overeen!',
        ALERT_INVALID_KEY_FOR_ADDR: 'Persoonlijke sleutel komt niet overeen met het verstrekte adres!',
        ALERT_NO_WALLET_LOADED: 'Je kunt het dashboard niet openen zonder een portemonnee',
        ALERT_WALLET_NAME_EXISTS: 'Een portemonnee met dezelfde naam is al geladen!',
        ALERT_INVALID_WALLET_FILE: 'Je probeert een bestand te laden dat geen portemonnee is!',
        ALERT_NO_NODE_SET: 'Vul een node in!',
        ALERT_INVALID_CUSTOM_NODE: 'Je aangepaste node is ongeldig!',
        ALERT_INVALID_WEBSOCKET_PORT: 'Aangepaste nodes websocket poort is ongeldig!',
        ALERT_MIJIN_DISABLED: 'Mijin netwerk is uitgeschakeld, selecteer een ander netwerk!',
        ALERT_GET_NS_BY_ID_ERROR: 'Fout bij het ophalen van namespace informatie, reden: ',
        ALERT_GET_ACCOUNT_DATA_ERROR: 'Fout bij het ophalen van accountgegevens, reden: ',
        ALERT_ERROR_OCCURRED: 'Er is een fout opgetreden!',
        ALERT_INVALID_ADDR_FOR_NETWORK: ' komt niet overeen met het netwerk',
        ALERT_INVALID_PASSWORD: 'Het verstrekte wachtwoord is niet geldig!',
        ALERT_COSIG_ALREADY_IN_LIST: 'Mede-ondertekenaar is al aanwezig in de modificatielijst! Mede-ondertekenaar ',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: 'Mede-ondertekenaar  moet minstens één transactie hebben om een openbare sleutel te krijgen! ',
        ALERT_MULTISIG_HAS_NO_PUBLIC: 'Multi-handtekening account moet tenminste één transactie hebben om een openbare sleutel te krijgen!',
        ALERT_COSIG_CANNOT_BE_MULTISIG: 'Om het geselecteerde account om te zetten is een mede-ondertekenaar nodig van een ander multi-handtekening account nodig. Daarom kan deze niet worden omgezet',
        ALERT_NO_NS_OWNED: 'Rekening bezit geen naamruimte, maak alsjeblieft één aan of verander van rekening',
        ALERT_UNLOCKED_INFO_ERROR: 'Er is een fout opgetreden bij het ophalen van ontgrendelingsinfo',
        ALERT_LOCK_ERROR: 'Fout bij vergrendeling account, reden: ',
        ALERT_UNLOCK_ERROR: 'Fout bij het ontgrendelen van account, reden: ',
        ALERT_SUPERNODES_ERROR: 'Er is een fout opgetreden bij het ophalen van supernodes data!',
        ALERT_INVALID_NTY_FILE: 'Het verstrekte bestand is geen nty bestand!',
        ALERT_CREATE_WALLET_FAILED: 'Kon geen portemonnee maken, reden: ',
        ALERT_DERIVATION_FROM_SEED_FAILED: 'Mislukt om rekening te ontlenen van zaad, reden: ',
        ALERT_BIP32_GENERATION_FAILED: 'Mislukt om bip32-gegevens te genereren, reden: ',
        ALERT_NO_WALLET_DATA: 'Fout, lege portemonnee gegevens!',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: 'Fout, kan niet inloggen zonder portemonnee!',
        ALERT_NO_WALLET_TO_SET: 'Fout, kan niets als huidige portemonnee instellen!',
        ALERT_INVALID_WALLET_INDEX: 'Fout, de geselecteerde accountindex is onbeperkt!',
        ALERT_NO_CURRENT_WALLET: 'Fout, kan geen portemonnee account instellen als er geen huidige portemonnee is!',
        ALERT_ALREADY_MULTISIG: 'Geselecteerde account is al een multi-handtekening account!',
        ALERT_INVALID_MODIFICATION_ARRAY: 'Een multi-handtekening account kan niet vanzelfsprekend zijn, controleer uw wijzigingslijst!',
        ALERT_GET_MARKET_INFO_ERROR: 'Er is een fout opgetreden tijdens het ophalen van marktinformatie!',
        ALERT_MULTISIG_CANNOT_BE_COSIG: 'Een multi-handtekening account kan niet als mede-ondertekenaar worden ingesteld!',
        ALERT_PURGE_CANCELLED: 'Verwijderen geannuleerd!',
        ALERT_MAINNET_DISABLED: 'Hoofdnetwerk is uitgeschakeld, selecteer een ander netwerk!',
        ALERT_EMPTY_DECODED_MSG: 'Er is een fout opgetreden, geen gedecodeerd bericht!',
        ALERT_INVALID_NS_NAME: 'Naam van de namespace is ongeldig!',
        ALERT_INVALID_MOSAIC_NAME: 'Naam van mozaïek is ongeldig!',
        ALERT_MOSAIC_DESCRIPTION: 'Beschrijving van mozaïek is ongeldig!',
        ALERT_GET_INCOMING_TXES_ERROR: 'Er is een fout opgetreden tijdens het ophalen van inkomende transacties, reden: ',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: 'Fout bij het ophalen van mozaïekdefinities, reden:',
        ALERT_GET_SUB_NS_ERROR: 'Fout bij het ophalen van namespace-definities, reden: ',
        ALERT_GET_MOSAICS_ERROR: 'Fout bij het ophalen van mozaïeken, reden: ',
        ALERT_GET_TRANSACTIONS_ERROR: 'Fout bij het ophalen van transacties, reden: ',
        ALERT_INVALID_ADDRESS_BOOK_FILE: 'Dit bestand is niet in .adb formaat!',
        ALERT_INVALID_ADDRESS: 'Het opgegeven adres is niet geldig!',
        ALERT_INVALID_AMOUNT: 'Bedrag is niet geldig!',
        ALERT_INVALID_PRIVATE_KEY: 'Ingegeven persoonlijke sleutel is niet geldig!',
        ALERT_FILE_SIZE_ERROR: ' is te groot, maximaal toegestane grootte is 100MB',
        ALERT_MESSAGE_DECODE_KEY_ERROR: 'Bericht decryptie is mislukt omdat een account geen publieke sleutel heeft dat zichtbaar is op het netwerk',
        ALERT_FETCH_TIME_SYNC_ERROR: 'Er is een fout opgetreden bij het ophalen van netwerktijd!',
        ALERT_MULTISIG_MIN_SIGNATURE: 'Multi-handtekening account heeft ten minste een minimale handtekening nodig',
        ALERT_BTC_MARKET_ERROR: 'Fout bij het proberen om de Bitcoin-prijs op te halen',
        ALERT_COSIG_REMOVAL_LIMIT: 'Slechts één mede-ondertekenaar kan op het moment worden verwijderd',
        ALERT_MULTISIG_MIN_SIGNATURE_INVALID: 'Ongeldig aantal minimale handtekeningen',
        ALERT_INSUFFICIENT_BALANCE: 'Onvoldoende saldo voor het uitvoeren van de opdracht',
        ALERT_VOTING_ERROR: 'Ongeldige stem',
        ALERT_BRAIN_PASSWORD_TOO_SHORT: 'Brain wallet wachtwoord moet minimaal 40 karakters lang zijn!',
        ALERT_NODE_SEEMS_OFFLINE: 'Node lijkt offline, selecteer een andere node',
        ALERT_WEAK_PASSPHRASE: 'Beveiligingsscore van het wachtwoord moet minimaal 3 zijn',
        ALERT_BRAIN_WALLET_UPGRADE: 'Je brein portemonnee is zwak! Alle brein portemonnees moeten een wachtwoord van minimaal 40 karakters hebben.<br> We adviseren je een nieuwe portemonnee aan te maken op de inlogpagina en dan je saldo naar deze portemonnee te verzenden.<br> Meer informatie <a href="https://forum.nem.io/t/2791" target="_blank"><u>hier</u></a>.',
        ALERT_RECIPIENT_PUBLIC_KEY: 'Ontvanger heeft geen openbare sleutel zichtbaar voor het netwerk',
        ALERT_ENCRYPT_MULTISIG: 'Kan geen versleutelde berichten via multi-handtekening accounts verzenden',
        ALERT_EXCHANGE_NEEDS_MESSAGE: 'De ontvanger is een Exchange en daarom moet er een bericht worden meegestuurd, lees zorgvuldig de instructies van de desbetreffende Exchange!',
        ALERT_ACCOUNT_ALREADY_IN_ADDRESS_BOOK: 'Het contact bestaat al in het adressenboek!',
        ALERT_MAX_MOSAIC_SUPPLY: 'Maximale mozaïekvoorraad is 9.000.000.000',
        ALERT_GET_MOSAIC_SUPPLY_ERROR: 'Fout tijdens ophalen van mozaïekvoorraad, reden: ',
        ALERT_ENCRYPTED_MSG_OFFLINE: 'Versleutelde berichten is niet geactiveerd in offline transacties',
        ADDRESS_COPIED: 'Address Copied',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: 'Portemonnee is succesvol aangemaakt en geladen!',
        ALERT_SUCCESS_PURGE: 'Lokale opslag succesvol verwijderd!',
        ALERT_SUCCESS_LOGOUT: 'Succesvol uitgelogd!',
        ALERT_LOAD_WALLET_SUCCESS: 'Portemonnee succesvol geladen!',
        ALERT_TRANSACTION_SUCCESS: 'Transactie succesvol verzonden!',
        ALERT_GENERATE_ACCOUNT_SUCCESS: 'Account succesvol gegenereerd. Vergeet niet je bijgewerkte portemonnee te downloaden!',
        ALERT_UPGRADE_SUCCESS: 'Portemonnee is succesvol opgewaardeerd!',
        ALERT_SIGNATURE_SUCCESS: 'Transactie succesvol ondertekend!',
        ALERT_NTY_FILE_SUCCESS: 'Succesvol geladen nty bestand!',
        ALERT_INCOMING_TX_FROM: 'Inkomende transactie van ',
        ALERT_ADDRESS_BOOK_FILE_SUCCESS: 'Adresboek succesvol geïmporteerd!',
        ALERT_VOTING_SUCCESS: 'Stem succesvol verzonden',
        ALERT_POLL_CREATION_SUCCESS: 'Poll succesvol aangemaakt',
        ALERT_COPY_SIGNED_TX_SUCCESS: 'Ondertekende transactie gekopieerd!',

        // CONVERT ACCOUNT TO MULTISIG
        AGGREGATE_MODIFICATION_TITLE: 'Een account converteren naar multi-handtekening',
        AGGREGATE_MODIFICATION_NAME: 'Samengevoegde modificatie transactie',
        AGGREGATE_MODIFICATION_MULTISIG_NAME: 'Multi-handtekening samengevoegde modificatie transactie',
        AGGREGATE_ACCOUNT_SELECT_TITLE: 'Account om te converteren',
        AGGREGATE_ACCOUNT_SELECT: 'Selecteer een account om te converteren',
        AGGREGATE_CUSTOM_ACCOUNT: 'Import sleutel',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE_TITLE: 'Adres persoonlijke sleutel',
        AGGREGATE_ACCOUNT_TO_CONVERT: 'Account om adres te converteren',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE: 'Account om persoonlijke sleutel te converteren',
        AGGREGATE_ADD_PLACEHOLDER: 'Mede-ondertekenaar account of @alias om toe te voegen',
        AGGREGATE_ADD_BTN_TITLE: 'Voeg ondertekenaar toe',
        AGGREGATE_MIN_SIGNATURES: 'Minimale handtekeningen vereist',
        AGGREGATE_MIN_SIGNATURES_PLACEHOLDER: 'Minimale handtekeningen nodig om een transactie te valideren',
        AGGREGATE_MODIFICATION_LIST: 'Wijzigingslijst',
        AGGREGATE_COSIG_LIST: ' Mede-ondertekenaar adreslijst',

        AGGREGATE_MODIFICATION_EDIT_TITLE: 'Bewerk een multi-handtekening contract',
        AGGREGATE_MODIFICATION_EDIT_SELECT_TITLE: 'Account om te bewerken',
        AGGREGATE_MODIFICATION_EDIT_SELECT: 'Selecteer een account om te bewerken',
        AGGREGATE_ADD_REMOVE_TITLE: 'Toevoegen/Verwijder ondertekenaar',
        AGGREGATE_ADD_REMOVE_PLACEHOLDER: 'Mede-ondertekenaar account of @alias om toe te voegen',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE: 'Wijzig handtekeningen benodigd',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE_PLACEHOLDER: 'Aantal handtekeningen om (n) toe te voegen of verwijderen (-n) - Geautomatiseerde verwijderingen',
        AGGREGATE_SELECTED_ACCOUNT_INFO: 'Geselecteerde account informatie',
        // Declared already AGGREGATE_MIN_SIGNATURES: 'Minimale handtekeningen vereist',
        AGGREGATE_SELECT_WALLET_ACCOUNT: 'Gebruik portemonnee account',
        AGGREGATE_ADD_COSIG: 'Mede-ondertekenaar toevoegen',
        AGGREGATE_REMOVE_COSIG: 'Mede-ondertekenaar verwijderen',

        // SIGN MULTISIGNATURE TRANSACTIONS
        SIGN_MULTISIG_TRANSACTIONS_TITLE: 'Teken multi-handtekening transacties',

        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: 'Heb je al een portemonnee?',
        LOGIN_UPGRADE_TITLE: 'Portemonnee heeft een upgrade nodig',
        LOGIN_UPGRADE_MESSAGE: 'Geselecteerde portemonnee heeft een upgrade nodig. Met deze actie wordt een openbare sleutel genereerd en toegevoegd aan uw hoofdaccount. Downloaden van de bijgewerkte portemonnee wordt automatisch geactiveerd met succes, u <b> <u> moet </ u> </ b> het downloaden!',
        LOGIN_UPGRADE_BUTTON: 'Upgrade portemonnee',
        LOGIN_IMPORT_BUTTON: 'Portemonnee importeren',
        LOGIN_SELECT_WALLET_YOURS: 'Selecteer portemonnee',
        LOGIN_SELECT_WALLET: 'Selecteer een portemonnee...',
        LOGIN_LOGIN_BUTTON: 'Inloggen',
        LOGIN_NOTE: 'Geen portemonnee? Importeer er één of <a href="#!/signup">Meld je aan</a>.',

        // SIGNUP MODULE
        SIGNUP_TITLE: 'Nieuw bij NEM?',
        SIGNUP_SELECT_WALLET_TYPE: 'Selecteer een type portemonnee die je wilt creëren',
        SIGNUP_SELECT_WALLET_TYPE_STAND_BY: 'Plaats de cursor op een type portemonnee om informatie te tonen.',  
        SIGNUP_CREATE_WALLET_TITLE: 'Eenvoudige portemonnee',
        SIGNUP_CREATE_WALLET_INFO: 'Eenvoudige portemonnees bevatten een primaire privésleutel die willekeurig wordt gegenereerd.',
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: 'Persoonlijke sleutel portemonnee',
        SIGNUP_PRIVATE_KEY_WALLET_INFO: 'Persoonlijke sleutel portemonnees bevatten een primaire persoonlijke sleutel die je wilt importeren.', 
        SIGNUP_BRAIN_WALLET_TITLE: 'Brein portemonnee',
        SIGNUP_BRAIN_WALLET_INFO: 'Brein portemonnees bevatten een primaire persoonlijke sleutel die is gegenereerd op basis van een wachtwoordzin. Hiermee kun je de portemonnee alleen ophalen door die exacte wachtwoordzin te kennen.',
        SIGNUP_CREATE_WALLET_BUTTON: 'Maak een eenvoudige portemonnee',
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: 'Maak een persoonlijke sleutel portemonnee',
        SIGNUP_BRAIN_WALLET_BUTTON: 'Maak een brein portemonnee',
        SIGNUP_CREATE_WALLET_WARNING: 'Lees over <a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank"><b>gevaren</b></a> die door de klant gegenereerde sleutels vormen; Wij zijn niet verantwoordelijk voor enig verlies dat zou kunnen zijn door de entropie van de belangrijkste generatie. Zelfs als het onwaarschijnlijk zal gebeuren, wordt het nog steeds aanbevolen om een persoonlijke sleutel te gebruiken die is gegenereerd vanuit een NEM-client (NCC).',
        SIGNUP_NETWORK_SELECT: 'Selecteer een netwerk',
        SIGNUP_NETWORK_MAINNET: 'Mainnet is het <b><u>echte</u></b> NEM netwerk. Adressen beginnen met \'N\'.',
        SIGNUP_NETWORK_TESTNET: 'Testnet is het <b><u>test</u></b> netwerk. Adressen beginnen met \'T\'.',
        SIGNUP_NETWORK_MIJIN: 'Mijin is de privé versie van NEM. Adressen beginnen met \'M\'.',
        SIGNUP_BRAIN_WALLET_WARNING: 'Lees over <a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank"> gevaren </a> die brein portemonnee vormen. Brein portemonnees gebruikt ALLEEN de wachtwoordzin-hash meerdere keren. Daarom is het van cruciaal belang een VEILIGE wachtwoordzin te selecteren met minstens 40 karakters. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank"> XKCD #936 </a>',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: 'Persoonlijke sleutel portemonnees gebruiken ALLEEN een wachtwoord om de geïmporteerde persoonlijke sleutel te coderen. Daarom is het van cruciaal belang om een veilig wachtwoord te selecteren.',
        SIGNUP_CREATE_START_WARNING: 'Volg alstublieft elke stap zorgvuldig!',
        SIGNUP_CREATE_START_CONNECTION_WARNING: 'Het wordt aanbevolen om de verbinding met internet te verbreken tijdens het maken van uw portemonnee en dan een back-up van uw gegevens te maken.',
        SIGNUP_CREATE_READY_BTN: 'Klaar',
        SIGNUP_CREATE_ENTER_NAME: 'Vul een portemonneenaam in',
        SIGNUP_CREATE_ENTER_PASSWORD: 'Vul een wachtwoord in',
        SIGNUP_CREATE_ENTER_PASSPHRASE: 'Vul een wachtwoordzin in',
        SIGNUP_CREATE_CONFIRM_PASSWORD: 'Bevestig bovenstaand wachtwoord',
        SIGNUP_CREATE_CONFIRM_PASSPHRASE: 'Bevestig bovenstaande wachtwoordzin',
        SIGNUP_CREATE_ENTER_PRIVATE_KEY: 'Vul een persoonlijke sleutel in',
        SIGNUP_CREATE_ADDRESS_FROM_PK: 'Adres dat overeenkomt met de bovenstaande sleutel',
        SIGNUP_CREATE_WALLET_ADD_ENTROPY_INFO: 'We gaan nu je primaire persoonlijke sleutel genereren. <b>Klik op Start en verplaats de cursor rond om meer onwaarschijnlijkheid toe te voegen.</b>',
        SIGNUP_COMMON_WALLET_WARNING_TITLE: 'Waarschuwing voor de veiligheid van het account',
        SIGNUP_COMMON_WALLET_WARNING_1: 'Portemonnees worden <b><u>tijdelijk</u></b> opgeslagen in de lokale opslagruimte van de browser! Browsers kunnen worden geconfigureerd (bijvoorbeeld door add-ons) om de lokale opslag soms af te schaffen. Dit leidt tot verlies van de gegevens en kan niet gemakkelijk worden ongedaan gemaakt. In zo een geval is je portemonnees weg, dus het is heel belangrijk om ervoor te zorgen dat je alle benodigde informatie hebt om je accounts te herstellen.',
        SIGNUP_COMMON_WALLET_WARNING_2: 'Je zou een download moeten hebben geactiveerd nadat je de portemonnee hebt gemaakt. Het is het bestand <b><i>.wlt</i></b> dat als back-up wordt gebruikt en terug te importeren als de lokale opslag van je browser is gewist.',
        SIGNUP_COMMON_WALLET_WARNING_3: 'Als je het bestand <b><i>.wlt</i></b> niet krijgt, klik je op onderstaande knop om de ruwe portemonneegegevens te openen en het bestand handmatig te maken:',
        SIGNUP_COMMON_WALLET_WARNING_4: 'Zelfs als je een portemonnee hebt, is het <b><u>verplicht</u></b> om de persoonlijke sleutel van je account te maken, klik op onderstaande knop om het te onthullen:',
        SIGNUP_COMMON_WALLET_WARNING_5: 'Het is je eigen verantwoordelijkheid om er altijd voor te zorgen dat je van je persoonlijke sleutel een back-up hebt voordat je geld naar je account verzendt.',
        SIGNUP_COMMON_WALLET_WARNING_6: 'Elke portemonnee heeft een <b><u>primaire persoonlijke sleutel</u></b> (hierboven wordt weergegeven) die gebruikt wordt om deterministische secundaire accounts te maken (BIP32). Deze functie vereist het gebruik van het <b><u>zelfde wachtwoord</u></b> of het zal verschillende secundaire accounts genereren voor dezelfde primaire persoonlijke sleutel. Wanneer je je gegevens reserveert, vergeet niet je <b><u>wachtwoord op te slaan</u></b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1: 'Toon ruw portemonnee bestand',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1_INFO: 'Om een portemonneebestand te maken, maak een leeg tekstbestand en zet de bovenstaande BASE64-sleutel erin. Sla het bestand op als <b><i>JePortemonneeNaam.wlt</i></b> en het kan nu geïmporteerd worden.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2: 'Toon persoonlijke sleutel',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2_INFO: 'Als je van een persoonlijke sleutel een back-up wilt maken, sla het op in een tekstbestand, druk of schrijf het ergens veilig op. Het is aan te bevelen om de persoonlijke sleutels offline op te slaan.',
        SIGNUP_COMMON_WALLET_WARNING_FOOTER: 'Door hieronder te klikken ga je akkoord dat je de bovenstaande waarschuwingen hebt gelezen en begrepen.',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_1: 'Ik heb mijn portemonneebestand',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_2: 'Ik heb mijn persoonlijke sleutel en wachtwoord',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_3: 'Ik ga akkoord',
        SIGNUP_COMMON_WALLET_WARNING_UNDERSTOOD: 'Begrepen',
        SIGNUP_COMMON_WALLET_WARNING_DOWNLOAD: 'Download portemonnee',
        SIGNUP_ESTIMATED_PASSPHRASE_STRENGTH: 'Geschatte wachtwoord sterkte',
        SIGNUP_ESTIMATED_GUESS_TIMES: 'Geschat aantal keer raden',

        // FAQ MODULE
        FAQ_TITLE: 'Vaak gestelde vragen',
        FAQ_QUESTION_1: 'Hoe werkt Nano Wallet?',
        FAQ_ANSWER_1: 'Nano Wallet is gebouwd met behulp van de nieuwste cryptobibliotheken met ES6 en AngularJS. Het is een volledige client-applicatie die nooit gevoelige gegevens verzendt; Alles gebeurt in je browser m.b.t. het creëren van persoonlijke sleutels voor het ondertekenen van transacties.',
        FAQ_QUESTION_2: 'Is het vrij om te gebruiken?',
        FAQ_ANSWER_2: 'Absoluut alle handelingen zijn klant-kant, alleen jij hebt controle over je munten, geen derden en geen extra kosten.',
        FAQ_QUESTION_3: 'Waarom heb ik al een Mozaïek ?',
        FAQ_ANSWER_3: 'Omdat XEM de standaardvaluta van de NEM blockchain is, heeft elke gebruiker het al in hun portemonnee geregistreerd, zelfs als hun saldo 0. De namepsace is NEM en de mozaïeknaam is XEM',
        FAQ_QUESTION_4: 'Roadmap?',
        FAQ_ANSWER_4: 'De huidige roadmap omvat integratie van alle NEM-clientfuncties en de voltooiing van door de gemeenschap gefinancierde projecten te integreren.',
        FAQ_QUESTION_5: 'Kan ik gratis XEM krijgen?',
        FAQ_ANSWER_5: 'De NEM Faucet is momenteel leeg, maar je kunt het NEM forum raadplegen om te weten te komen over de beschikbare bounties.',
        FAQ_QUESTION_6: 'Waar vindt je meer informatie over NEM?',
        FAQ_ANSWER_6_FORUM: 'Officieel forum',
        FAQ_ANSWER_6_WEBSITE: 'Officiële website',
        FAQ_ANSWER_6_BTT: 'Officiële BitcoinTalk thread',
        FAQ_QUESTION_7: 'Er is niets weergegeven op het dashboard',
        FAQ_ANSWER_7: 'Controleer de node-circel in de navigatiebar. <br> Rood betekent dat de connectie met de node is mislukt. <br> Klik op "Node" en selcteer een andere van de lijst of gebruik een aangepaste node. <br> <a href="https://supernodes.nem.io" target="_blank">Supernodes.nem.io</a> bevat een lijst met nodes die je kunt gebruiken.</a>',
        FAQ_QUESTION_8: 'Mede-ondertekenaars kunnen de transactie die getekend moet worden niet zien',
        FAQ_ANSWER_8: 'Ga in dit geval naar "Diensten", ga naar "Multi-handtekening en multi-gebruiker accounts" en klik op "Teken een multi-handtekening transactie".',
        FAQ_QUESTION_9: 'Wat zijn de beste veiligheidsoverwegingen?',
        FAQ_ANSWER_9: 'Het is ten strengste aan te bevelen om je persoonlijke sleutel op papier op te slaan.<br> Je kan hem printen en hem dan ergens veilig opslaan.<br><br>Met betrekking tot de portemonnee bestanden, hiervan altijd meerdere kopieën opslaan op verschillende locaties, zoals USB sitcks.<br>Wachtwoord moet uniek en complex zijn, schrijf hem daarom altijd eerst op.<br><br>Wanneer je je portemonnee wilt controleren of bewerkingen wilt uitvoeren:<br> - Sluit de USB-stick aan - Importeer de portemonnee in Nano<br> - Koppel de USB-stick los.<br><br>Een kopie van uw portemonnee wordt opgeslagen in de lokale cache van de browser. <br> Als je klaar bent, log je uit en verwijder je de portemonnee uit de lokale cache via de knop voor opschonen aan de rechterkant van de footer.',
        FAQ_QUESTION_10: 'Waar vind ik informatie over mijn account (adres, enz.)?',
        FAQ_ANSWER_10: 'Als u naar de bovenste navigatiebalk kijkt, ziet u een <b><i>"Account"</b></i> knop tussen <b><i>"Node"</b></i> en <b><i>"Taal"</b></i>. Daar kunt u uw adres, openbare sleutel, toegekende balans en andere belangrijke gegevens vinden.',
        FAQ_QUESTION_11: 'Ik heb XEM naar een Exchange overgemaakt, maar er is niets bijgeschreven?',
        FAQ_ANSWER_11_1: 'Eerst moet u controleren of de hash van uw transactie naar een bestaande transactie in de <a target="_blank" href="http://chain.nem.ninja">verkenner</a> verwijst (houd er rekening mee dat de verkenner een paar blokken achter kan lopen).',
        FAQ_ANSWER_11_2: 'De meeste Exchanges vragen om een identificatiebericht om uw storting op uw account te zetten. Zorg ervoor dat je de instructies voor van de Exchange zorgvuldig hebt gevolgd en een bericht hebt toegevoegd dat NIET is gecodeerd.',
        FAQ_ANSWER_11_3: 'Zelfs als u een bericht hebt toegevoegd, kan het gebeuren dat Exchange uw storting mogelijk niet kan verwerken vanwege problemen aan hun kant.',
        FAQ_ANSWER_11_4: 'U moet contact opnemen met de helpdesk van de Exchange, de situatie uitleggen en hun de hash van de transactie verstrekken.',
        FAQ_QUESTION_12: 'Hoe controleer ik of ik verbonden ben met een "Fork"?',
        FAQ_ANSWER_12_1: 'Klik op <b><i>"Node"</b></i> in de bovenste navigatiebalk om het node-scherm te openen.',
        FAQ_ANSWER_12_2: 'Kijk naar de blokhoogte en controleer het met de hoogte zoals <a target="_blank" href="http://bigalice3.nem.ninja:7890/chain/height">hier</a> weergegeven.',
        FAQ_ANSWER_12_3: 'Als er een verschil is van 5 blokken, dan ben je waarschijnlijk verbonden met een "Fork".',
        FAQ_ANSWER_12_4: 'Als je dit wilt herstellen, kiest u gewoon een andere node in de keuzelijst in het node-scherm. Het haalt de laatste status op vanaf het echter netwerk.',

        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: 'Voer je wachtwoord of wachtwoordzin in',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: 'Portemonneenaam',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: 'Wachtwoord',
        FORM_PASSWORD: 'Wachtwoord',
        FORM_PASSWORD_CONFIRM: 'Bevestig wachtwoord',
        FORM_PASSPHRASE_CONFIRM: 'Bevestig wachtwoordzin',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: 'Bevestig je wachtwoord',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: 'Wachtwoordzin',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: 'Bevestig je wachtwoordzin',
        FORM_ADDRESS_FIELD_PLACEHOLDER: 'Accountadres',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: 'Persoonlijke sleutel',
        FORM_SIDE_BTN_BALANCE: 'Balans',
        FORM_SIDE_BTN_PAY_TO: 'Betaal aan',
        FORM_SIDE_BTN_TX_FEE: 'Transactiekosten',
        FORM_SIDE_BTN_RENTAL_FEE: 'Huurprijs',
        FORM_SIDE_BTN_LEVY_FEE: 'Heffingskosten',
        FORM_RECIPIENT_PLACEHOLDER: 'Adres van ontvanger of @alias',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: 'Adres van ontvanger',
        FORM_SIDE_BTN_ALIAS_OF: 'Alias van',
        FORM_MESSAGE_PLACEHOLDER: 'Bericht',
        FORM_MOSAIC_NAME_PLACEHOLDER: 'Mozaïeknaam',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: 'Accountadres of @alias',
        FORM_BTN_GET_ALIAS: 'Haal namespace adres op',
        FORM_BTN_OPEN_ADB: 'Open adressenboek',
        FORM_SELECT_NAMESPACE: 'Selecteer een namespace',

        // VOTING MODULE
        PORTAL_VOTING_TITLE: 'Stemmen',
        PORTAL_VOTING_TEXT: 'Maak en stem over polls',
        PORTAL_VOTING_BTN1: 'Zie Polls',
        PORTAL_VOTING_BTN2: 'Creëer Poll',
        FORM_TITLE_FIELD_PLACEHOLDER: 'Titel',
        FORM_DESCRIPTION_FIELD_PLACEHOLDER: 'Schrijf je omschrijving hier',
        FORM_OPTION_FIELD_PLACEHOLDER: 'schrijf optie',
        FORM_WHITELIST_FIELD_PLACEHOLDER: 'account adres',
        FORM_SELECT_MULTISIG: 'Selecteer een multi-handtekening account',
        FORM_SELECT_CONTACT: 'Selecteer een contact',

        // TREZOR RELATED
        TREZOR_TITLE: 'TREZOR',
        TREZOR_TEXT: 'De TREZOR hardware portemonnee maakt veilig werken met XEM, Mozaïeken en Multi-handtekening accounts mogelijk',
        TREZOR_BUTTON: 'Aanmelden met TREZOR',

        // CREATE OFFLINE TRANSACTION MODULE
        OFFLINE_TX_TITLE: 'Bereid een offline transactie voor',
        OFFLINE_TX_NO_WALLET: 'Importeer een portemonnee vanuit de login module om dit formulier te zien.',
        OFFLINE_TX_INFO_1: 'Zorg ervoor dat de verbinding met internet is verbroken tijdens het importeren van uw portemonnee en het maken van de transactie!',
        OFFLINE_TX_INFO_2: 'Er kunnen alleen eenvoudige transacties worden gemaakt, omdat een verbinding nodig is om mozaïeken en multi-handtekeningsinformatie op te halen uit NEM-nodes.',
        OFFLINE_TX_INFO_3: 'Na het klikken op "Creëren" in het linkse paneel, dan vind je de ondertekende transactie hieronder.',
        OFFLINE_TX_INFO_4: 'Een ondertekende transactie is onveranderbaar en zal alleen van kracht zijn als deze vóór het verstrijken van de standaardtermijn van 24 uur op het netwerk wordt vrijgegeven.',
        OFFLINE_TX_SIGNED: 'Ondertekende transactie',
        OFFLINE_TX_RELEASE: 'Open in vrijgave module',

        // RELEASE OFFLINE TRANSACTION MODULE
        RELEASE_OFFLINE_TX_TITLE: 'Offline transactie vrijgeven naar het netwerk',
        RELEASE_OFFLINE_TX_PARAMETERS: 'Transactie parameters',
        RELEASE_OFFLINE_TX_INFO_1: 'Om een transactie vrij te geven moet je met internet zijn verbonden.',
        RELEASE_OFFLINE_TX_INFO_2: 'Zorg ervoor dat je het juiste netwerk en een werkende node hebt geselecteerd, anders wordt de transactie geweigerd.',
        RELEASE_OFFLINE_TX_INFO_3: 'Het is niet mogelijk om een ondertekende transactie twee keer te verzenden. Eén ondertekende transactie genereert altijd dezelfde hash en twee transacties kunnen niet dezelfde hash hebben.',
        RELEASE_OFFLINE_TX_INFO_4: 'Je kunt een ondertekende transactie veilig vrijgeven vanaf elke computer.',

        // INVOICE MODULE
        CREATE_INVOICE_TITLE: 'Creëer een factuur'
    });

}

export default DutchProvider;
