function PolishProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('pl', {

        // HEADER COMPONENT
        WALLET_NAME_1: 'nano',
        WALLET_NAME_2: 'Wallet',
        APP_NAME_SUB: 'Bezpieczny interfejs łączący z platformą NEM',
        HEADER_LOGIN_BUTTON: 'Logowanie',
        HEADER_SIGNUP_BUTTON: 'Rejestracja',
        HEADER_DASHBOARD: 'Dashboard',
        HEADER_WALLET: 'Portfel',
        HEADER_SERVICES: 'Usługi',
        HEADER_EXPLORER: 'Explorer',
        HEADER_NODE: 'Serwer',
        HEADER_ACCOUNT: 'Konto',
        HEADER_LANG_TITLE: 'Język',
        HEADER_LANG_SELECT: 'Wybierz język',
        HEADER_NODE_BLOCK_HEIGHT: 'Bieżący blok',
        HEADER_NODE_CURRENT_NODE: 'Aktualny serwer',
        HEARDER_NODE_LIST: 'Lista serwerów',
        HEADER_NODE_SELECT: 'Wybierz serwer',
        HEADER_NODE_CUSTOM: 'Własny serwer',
        HEADER_NODE_CONNECT: 'Połącz',
        HEADER_NODE_CUSTOM_INFO: 'IP serwera lub domena',
        HEADER_NODE_CUSTOM_TOOLTIP: 'Dodaj własny serwer NIS',
        HEADER_PURGE: 'Wyczyść',
        HEADER_PURGE_MESSAGE: 'Proszę potwierdzić czyszczenie pamięci przeglądarki. Po wciśnięciu "OK" wszystkie portfele w lokalnej pamięci zostaną usunięte i nie będzie można ich odzyskać. Zgadzasz się z tym, że posiadasz kopie zapasowe portfeli i że fundusze są zabezpieczone.',
        HEADER_OFFLINE_TX: 'Prepare an offline transaction',
        HEADER_RELEASE_TX: 'Release a transaction',
        
        // FOOTER COMPONENT
        FOOTER_POWERED_BY_1: 'Zasilany',
        FOOTER_POWERED_BY_2: 'technologią NEM.',
        FOOTER_VERSION: 'Wersja',

        // DASHBOARD MODULE
        DASHBOARD_TITLE: 'Panel główny',
        DASHBOARD_UNCONFIRMED: 'Niepotwierdzone',
        DASHBOARD_CONFIRMED: 'Potwierdzone',
        DASHBOARD_HARVEST_INCOME_TITLE: 'Przychody z ostatnich 25 zebranych bloków',
        DASHBOARD_HARVEST_INCOME_NOTE: 'Tylko bloki z opłatą powyżej 0',
        DASHBOARD_HARVEST_INCOME_MESSAGE: 'Nie znaleziono opłat w ostatnich 25 blokach',
        DASHBOARD_NEWS_TITLE: 'Najnowsze informacje',
        DASHBOARD_HARVESTED_BLOCKS_TITLE: 'Zebrane bloki',
        DASHBOARD_HARVESTED_BLOCKS_TH: 'Uzyskane opłaty',
        DASHBOARD_MARKET_INFO_TITLE: 'Informacje o rynku',
        DASHBOARD_MARKET_INFO_CAP: 'Kapitalizacja',
        DASHBOARD_MARKET_INFO_PRICE: 'Cena',
        DASHBOARD_MARKET_INFO_VOLUME: 'Wolumen dobowy',
        DASHBOARD_MARKET_INFO_CHANGES: 'Zmiana w procentach',
        DASHBOARD_MARKET_INFO_CHANGES_1H: '1h',
        DASHBOARD_MARKET_INFO_CHANGES_24H: '24h',
        DASHBOARD_MARKET_INFO_CHANGES_7D: '7d',
        DASHBOARD_MARKET_INFO_NOTE: '<a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap</a> dane aktulizowane co 5 minut',
        DASHBOARD_NOTICE_1: 'Witamy w Nano Wallet Beta!',
        DASHBOARD_NOTICE_2: 'Proszę <a href="https://github.com/NemProject/NanoWallet" target="_blank">wypełnić raport o błędzie.</a>',
        DASHBOARD_NOTICE_3: 'Zespół NEM nie ponosi odpowiedzialności za straty związane z używaniem tej aplikacji w sieci głównej NEM (mainnet). Sugerowane jest zapoznanie się z aplikacją używając sieci testowej NEM (testnet). Użytkownicy ponoszą odpowiedzialność za swoje środki i zabezpieczenie swoich kluczy prywatnych.',
        DASHBOARD_NOTICE_4: 'Proszę nie używać sieci głównej jeśli nie ma się pewności, że środki są zabezpieczone na kopii zapasowej. Sugerowane jest zapisanie klucza prywatnego w formie papierowej i przechowywanie w bezpiecznym miejscu. Dodatkowo istnieje możliwość importu kont do programu Lightwallet/NCC.',
        DASHBOARD_NOTICE_5: 'Dziękujemy za współpracę!',

        // GENERAL
        GENERAL_BLOCK: 'Blok',
        GENERAL_BLOCKS: 'Bloki',
        GENERAL_NO_RESULTS: 'Nic do pokazania',
        GENERAL_ACCOUNT: 'Konto',
        GENERAL_ACCOUNTS: 'Konta',
        GENERAL_MULTISIG_ACCOUNT: 'Konto z multipodpisem',
        GENERAL_AMOUNT: 'Ilość',
        GENERAL_MESSAGE: 'Wiadomość',
        GENERAL_DATE: 'Data',
        GENERAL_TAB_NORMAL: 'Zwykły',
        GENERAL_TAB_SEND: 'Wyślij',
        GENERAL_TAB_MULTISIG: 'Multipodpis',
        GENERAL_TOTAL: 'Łącznie',
        GENERAL_REMOVE: 'Usuń',
        GENERAL_MOSAIC: 'Mozaika',
        GENERAL_FEE: 'Opłata',
        GENERAL_LEVY: 'Podatek',
        GENERAL_LEVY_TYPES: 'Typy podatku',
        GENERAL_LEVY_TYPES_NOTE: 'I - stała opłata; II - podatek procentowy',
        GENERAL_LEVY_TYPE_1: 'Opłata stała',
        GENERAL_LEVY_TYPE_2: 'Opłata procentowa',
        GENERAL_SEND: 'Wyślij',
        GENERAL_TO: 'Do',
        GENERAL_HASH: 'Hasz',
        GENERAL_HASH_FUNCTION: 'Funkcja haszująca',
        GENERAL_NAME: 'Nazwa',
        GENERAL_INFORMATION: 'Informacja',
        GENERAL_ADDRESS: 'Adres',
        GENERAL_PUBLIC_KEY: 'Klucz publiczny',
        GENERAL_PRIVATE_KEY: 'Klucz prywatny',
        GENERAL_CLEAR_ALL: 'Wyczyść',
        GENERAL_CLOSE: 'Zamknij',
        GENERAL_COMING_SOON: 'Wkrótce',
        GENERAL_NONE: 'Żaden',
        GENERAL_DROPBOX: 'Upuść tu pliki lub kliknij aby przeglądać',
        GENERAL_NETWORK_FEE: 'Opłata sieci',
        GENERAL_YES: 'Tak',
        GENERAL_NO: 'Nie',
        GENERAL_TAGS: 'Tagi',
        GENERAL_SINK: 'Sink',
        GENERAL_SINK_ADDRESS: 'Sink Adres',
        GENERAL_STORAGE: 'Pamięć',
        GENERAL_REASON: 'Powód',
        GENERAL_TRANSACTION_HASH: 'Hasz transakcji',
        GENERAL_TRANSACTION_ID: 'ID Transakcji',
        GENERAL_OWNER: 'Właściciel',
        GENERAL_RESULTS: 'Wyniki',
        GENERAL_RESULT: 'Wynik',
        GENERAL_STATUS: 'Status',
        GENERAL_LOCATION: 'Lokacja',
        GENERAL_ACTION: 'Akcja',
        GENERAL_ACTIONS: 'Akcje',
        GENERAL_ADD: 'Dodaj',
        GENERAL_ADDED: 'Dodany',
        GENERAL_REMOVED: 'Usunięty',
        GENERAL_COSIGNATORY: 'Sygnatariusz',
        GENERAL_COSIGNATORIES: 'Sygnatariusze',
        GENERAL_PROCESSING: 'Przetwarzanie',
        GENERAL_ACCOUNT_LABEL: 'Etykieta konta',
        GENERAL_OPTIONAL: '(opcjonalnie)',
        GENERAL_ERROR: 'Błąd',
        GENERAL_EXAMPLE: 'Przykład',
        GENERAL_PUBLIC: 'Publiczny',
        GENERAL_NAMESPACES: 'Namespaces',
        GENERAL_NAMESPACE: 'Namespace',
        GENERAL_SUB_NAMESPACES: 'Sub-namespaces',
        GENERAL_SUB_NAMESPACE: 'Sub-namespace',
        GENERAL_MOSAICS: 'Mozaiki',
        GENERAL_VALUE: 'Wartość',
        GENERAL_CONNECTION_ERROR: 'Wystąpił błąd, nie działa serwer lub jesteś offline',
        GENERAL_HISTORY: 'Historia',
        GENERAL_REVEAL: 'Odsłoń',
        GENERAL_QR: 'QR code',
        GENERAL_UPDATE:  'Aktualizacja',
        GENERAL_UNKNOWN: 'Nieznany',
        GENERAL_IMPORTANCE: 'Waga',
        GENERAL_TRANSACTIONS: 'Transakcje',
        GENERAL_REGISTER: 'Zarejestruj',
        GENERAL_CREATE: 'Stwórz',
        GENERAL_RENEW: 'Odnów',
        GENERAL_CHARACTERS_LEFT: 'Znaków zostało',
        GENERAL_CURRENCY: 'Waluta',
        GENERAL_EDIT: 'Edycja',
        GENERAL_SEND_XEM: 'Wyślij XEM',
        GENERAL_ACTIVE: 'Aktywny',
        GENERAL_INACTIVE: 'Nieaktywny',
        GENERAL_ACTIVATING: 'Aktywowanie',
        GENERAL_DEACTIVATING: 'Dezaktywacja',
        GENERAL_REMOTE: 'Zdalny',
        GENERAL_WARNING: 'Warning',
        GENERAL_SCORE: 'Score',
        GENERAL_LENGTH: 'Length',
        GENERAL_GO_BACK: 'Go back',
        GENERAL_NEXT: 'Next',
        GENERAL_START: 'Start',
        GENERAL_ALIAS: 'Alias',
        GENERAL_CONTACTS: 'Contacts',
        GENERAL_ENCRYPTED: 'Encrypted',
        GENERAL_UNENCRYPTED: 'Unencrypted',
        GENERAL_HEXADECIMAL: 'Hexadecimal',
        GENERAL_SELECT_ACCOUNT: 'Select account',
        GENERAL_INVOICE: 'Invoice',

        // HOME MODULE
        HOME_UNSUPPORTED_BROWSER: 'Przykro nam, ale nie możesz bezpiecznie użyć Nano Wallet\'a za pomocą tej przeglądarki...',
        HOME_RECOMMENDED_BROWSERS: 'Lista rekomendowanych przeglądarek:',
        HOME_FEATURE_STAND_BY: 'Place the cursor on a feature to show information.',
        HOME_FEATURE_1: 'Send and receive XEM easily and almost instantly, only 1 minute block time !',

        // TRANSFER TRANSACTION MODULE
        TRANSFER_TRANSACTION_TITLE: 'Wyślij / Odbierz',
        TRANSFER_TRANSACTION_NAME: 'Transakcja transferu',
        TRANSFER_TRANSACTION_MULTISIG_NAME: 'Transakcja transferu z multipodpisem',
        TRANSFER_TRANSACTION_INVOICE: 'Utwórz fakturę',
        TRANSFER_TRANSACTION_TAB_INVOICE: 'Faktura',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: 'Transfer mozaiki',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: 'Załącz mozaikę',
        TRANSFER_TRANSACTION_ATTACH: 'Załącz',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: 'Załączone mozaiki',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: 'Szyfruj wiadomość',
        TRANSFER_TRANSACTION_MESSAGE_TYPE: 'Message type',
        /*TRANSFER_TRANSACTION_HEX_MESSAGE: 'Hex message',
        TRANSFER_TRANSACTION_ENCRYPT_TOOLTIP: 'Odbiorca nie ma klucza publicznego widocznego w sieci.',
        TRANSFER_TRANSACTION_ENCRYPT_TOOLTIP_MULTISIG: 'Brak zaszyfrowanych wiadomości przez konta z multipodpisem.',*/

        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: 'Od',
        LINE_TX_DETAILS_FROM_MULTISIG: 'Od konta z multipodpisem',
        LINE_TX_DETAILS_WAITING: 'Transakcja czeka na włączenie do bloku',
        LINE_TX_DETAILS_NEED_SIG: 'Potrzeba podpisów sygnatariuszy',
        LINE_TX_DETAILS_NEED_SIG_2: 'Ta transakcja wymaga twojego podpisu',
        //LINE_TX_DETAILS_MESS_ENC: 'Zaszyfrowane',
        LINE_TX_DETAILS_MESS_DEC: 'Odszyfruj',
        LINE_TX_DETAILS_HASH: 'Hasz',
        LINE_TX_DETAILS_DEC_MESS: 'Odszyfruj wiadomość',
        LINE_TX_DETAILS_MOS_ATTACHED: 'Załączone mozaiki',
        LINE_TX_DETAILS_LEVY_TYPE_1: 'Stała',
        LINE_TX_DETAILS_LEVY_TYPE_2: 'Procentowa',
        LINE_TX_DETAILS_ISSUER: 'Emitent',
        LINE_TX_DETAILS_MULTISIG_FEE: 'Opłata Multipodpis',
        LINE_TX_DETAILS_MULTISIG_HASH: 'Hasz Multipodpis',
        LINE_TX_DETAILS_COSIGN: 'Podpisz transakcję',
        LINE_TX_DETAILS_SIGNATURES: 'Podpis(y)',
        LINE_TX_DETAILS_COSIGNATORY: 'Sygnatariusz',
        LINE_TX_DETAILS_TIMESTAMP: 'Znacznik czasu',
        LINE_TX_DETAILS_MOS_CREATE: 'Utwórz mozaikę',
        LINE_TX_DETAILS_MOS_EDIT: 'Edytuj mozaikę',
        LINE_TX_DETAILS_NS_CREATE: 'Utwórz namespace',
        LINE_TX_DETAILS_NS_NEW_SUB: 'Nowa sub-namespace',
        LINE_TX_DETAILS_NS_ROOT: 'Główna namespace',
        LINE_TX_DETAILS_RECIPIENT: 'Odbiorca',
        LINE_TX_DETAILS_MULTISIG_CREATE: 'Utwórz konto z multipodpisem',
        LINE_TX_DETAILS_MULTISIG_EDIT: 'Edytuj konto z multipodpisem',
        LINE_TX_DETAILS_MULTISIG_MOD: 'Modyfikacje',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: 'Minimum sygnatariuszy',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: 'Konto rozpatrywane',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: 'Transakcja transferu ważności',
        IMPORTANCE_TRANSFER_MULTISIG_NAME: 'Transakcja transferu ważności z multipodpisem',
        IMPORTANCE_TRANSFER_MODE: 'Tryb',
        IMPORTANCE_TRANSFER_MODE_1: 'Aktywuj',
        IMPORTANCE_TRANSFER_MODE_2: 'Deaktywuj',
        IMPORTANCE_TRANSFER_TITLE: 'Zarządzaj delegowanym kontem',
        IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: 'Zarządzaj delegowanym kontem rachunków z multipodpisem',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: 'Użyj własnego klucza publicznego',
        IMPORTANCE_TRANSFER_MODE_SELECT: 'Wybierz tryb',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: 'Konto zdalne',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: 'Zdalny klucz publiczny',
        IMPORTANCE_TRANSFER_INFO_PART_1: 'Gdy transakcja ważności zostanie uwzględniona w bloku, potrzebuje 6 godzin, by stać się aktywną. Po tym czasie będziesz mieć dostęp do wyboru serwera i poleceń start/stop.',
        IMPORTANCE_TRANSFER_INFO_PART_2: 'Upewnij się, że delegowane konto nie jest już aktywowane (jeżeli jest to konto importowane). Jeśli jest, możesz użyć starego delegowanego klucza publicznego, aby je dezaktywować (jeśli to konieczne).',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: 'W kontach z  multipodpisem tylko sygnatariusz, który zainicjował transakcję transferu znaczenia może rozpocząć i zakończyć zbieranie. Jeśli jakikolwiek inny sygnatariusz chce przejąć kontrolę nad zbieraniem bloków, musi tylko dezaktywować i ponownie aktywować zdalny status.',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: 'Brak zebranych bloków',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: 'Panel zbierania bloków',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: 'Musisz zaczekać, aż zdalny status będzie aktywny, aby rozpocząć delegowane zbieranie.',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: 'Musisz wysłać transakcję transferu znaczenia z lewego panelu, aby aktywować swoje zdalne konto',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: 'Nie jesteś sygnatariuszem, który zainicjował transfer przeniesienia znaczenia, dlatego nie możesz uruchomić lub zatrzymać delegowanego zbierania bloków. Proszę przeczytaj powyżej jak przejąć spowrotem kontrolę nad zbieraniem.',
        IMPORTANCE_TRANSFER_PRIVATE_KEY_PLACEHOLDER: 'Odsłoń delegowany klucz prywatny.',
        IMPORTANCE_TRANSFER_DELEGATED_KEYS: 'Klucze konta delegowanego.',
        IMPORTANCE_TRANSFER_HARVESTING_STATUS: 'Status zbierania',
        IMPORTANCE_TRANSFER_START_HARVESTING: 'Zacznij delegowane zbieranie.',
        IMPORTANCE_TRANSFER_STOP_HARVESTING: 'Zakończ delegowane zbieranie.',
        IMPORTANCE_TRANSFER_ACTIVATE_DEACTIVATE_REMOTE: 'Activate / Deactivate the delegated account',
        IMPORTANCE_TRANSFER_SHOW_DELEGATED_KEYS: 'Show delegated account keys',

        // CREATE MOSAIC MODULE
        MOSAIC_DEFINITION_TITLE: 'Utwórz mozaikę',
        MOSAIC_DEFINITION_NAME: 'Transakcja tworzenia mozaiki',
        MOSAIC_DEFINITION_MULTISIG_NAME: 'Transakcja tworzenia mozaiki z multipodpisem',
        MOSAIC_DEFINITION_QUANTITY: 'Ilość',
        MOSAIC_DEFINITION_DIV: 'Podzielność',
        MOSAIC_DEFINITION_TOTAL_SUPPLY: 'Cały zasób',
        MOSAIC_DEFINITION_FINAL_NAME: 'Pełna nazwa',
        MOSAIC_DEFINITION_DESCRPITION: 'Opis',
        MOSAIC_DEFINITION_INITIAL_SUPPLY: 'Początkowy zapas',
        MOSAIC_DEFINITION_MUTABLE_SUPPLY: 'Zmienna ilość',
        MOSAIC_DEFINITION_TRANSFERABLE: 'Zbywalna',
        MOSAIC_DEFINITION_PROPERTIES: 'Właściwości',
        MOSAIC_DEFINITION_MOSAIC_PROPERTIES: 'Właściwości mozaiki',
        MOSAIC_DEFINITION_REQUIRES_LEVY: 'Wymaga specjalnej opłaty',
        MOSAIC_DEFINITION_LEVY_LIMITATION: 'Ogranieczenie UI: obecnie tylko posiadane mozaiki mogą zostać użyte do specjalnej opłaty.',
        MOSAIC_DEFINITION_LEVY_SELECT_MOSAIC: 'Wybierz mozaikę do specjalnej opłaty',
        MOSAIC_DEFINITION_LEVY_ADDRESS: 'Adres specjalej opłaty',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE: 'Typ opłaty',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1: 'Stała',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2: 'Procentowa',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1_NOTE: 'Wybierając stała, otrzymamy stałą opłatę:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE: 'Wybierają procentowa, otrzymamy opłatę liniową:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_2: 'Wysyłanie',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_3: 'należny podatek',
        MOSAIC_DEFINITION_PARENT: 'Główna Namespace',
        MOSAIC_DEFINITION_INFORMATION_TITLE: 'Tworzenie mozaiki',
        MOSAIC_DEFINITION_INFORMATION: 'Więcej informacji na temat mozaik?',
        MOSAIC_DEFINITION_INFORMATION_1: 'Maksymalna długość nazwy mozaiki wynosi 32 znaki. Dozwolone znaki to:',
        MOSAIC_DEFINITION_INFORMATION_2: 'Pierwszy znak musi być literą z alfabetu.',
        MOSAIC_DEFINITION_INFORMATION_3: 'Opis nie może przekraczać długości 512 znaków. Nie ma ograniczeń co do  znaków użytych w opisie.',
        MOSAIC_DEFINITION_INFORMATION_4: 'Zachowanie mozaiki można dostosować poprzez zestaw właściwości:',
        MOSAIC_DEFINITION_INFORMATION_5: 'Podaż jest podana w całych jednostkach mozaiki, a nie w najmniejszych podjednostkach. Początkowa ilość musi być w zakresie od 0 do 9,000,000,000.',
        MOSAIC_DEFINITION_INFORMATION_6: 'Podzielność określa do jakiego miejsca dziesiętnego można podzielić mozaikę. Tak więc podzielność 3 oznacza, że mozaikę można podzielić na tysiąc części, a najmniejsza jednostka to 0,001 mozaiki. Podzielność musi zawierać się w zakresie od 0 do 6.',
        MOSAIC_DEFINITION_INFORMATION_7: 'Jeśli zaznaczone, pozwala na zmianę ilości mozaiki w późniejszym momencie, w przeciwnym razie podaż jest niezmienna.',
        MOSAIC_DEFINITION_INFORMATION_8: 'Pozwala na transfery mozaiki między kontami innymi niż twórcy. Jeśli właściwość \'zbywalna\' nie jest zaznaczona, tylko transakcje zawierające twórcę jako nadawcę albo odbiorcę są możliwe. Jeśli jest zaznaczona, mozaiki mogą być przenoszone pomiędzy dowolnymi kontami.',
        MOSAIC_DEFINITION_INFORMATION_9: 'Twórca może żądać specjalnej opłaty(podatku) pobieranej od nadawcy i wysłanej na wybrane przez siebie konto (wobec tego twórca może określić własne konto jako odbiorcę tej opłaty). Dane dla specjalnej opłaty są następujące:',
        MOSAIC_DEFINITION_INFORMATION_10: 'Mozaika, w której opłata musi być zapłacona. Każda istniejąca mozaika może być użyta.',
        MOSAIC_DEFINITION_INFORMATION_11: 'Odbiorca opłaty. Może to być dowolne konto.',
        MOSAIC_DEFINITION_INFORMATION_12: 'Wielkość opłaty. Interpretacja zależy od pola \'typ opłaty\', patrz wyżej.',
        MOSAIC_DEFINITION_INFORMATION_13: 'Dostępne są dwa rodzaje opłat: stała i procentowa.',
        MOSAIC_DEFINITION_INFORMATION_14: 'Opłata jest określona jako stała, a więc nie jest uzależniona od ilości mozaiki, która jest przekazywana.',
        MOSAIC_DEFINITION_INFORMATION_15: 'Opłata jest określona jako iloczn oprocentowania i transferowanej ilości. Wobc tego opłata wzrasta liniowo wraz z ilością transferowanej mozaiki.',
        MOSAIC_DEFINITION_INFORMATION_16: 'Wysyłanie mozaiki na blockchainie NEM wymaga opłaty. Dokładna wartość opłaty jest obliczana w zależności od ich łącznej liczby i ilości wysyłanej podczas transakcji. <b>Mozaiki małych firm</b> otrzymują tańszą, stałą stawkę 0.05 XEM za transfer mozaiki. To mozaiki z ilością mniejszą niż 10 000 i podzielnością 0.',
        MOSAIC_DEFINITION_INFORMATION_17: 'If you own 100% of the supply, you can overwrite all the mosaic properties by sending a creation transaction again with the same "namespace:mosaic" name.',

        // EDIT MOSAIC MODULE
        MOSAIC_SUPPLY_CHANGE_TITLE: 'Zmień ilość mozaiki',
        MOSAIC_SUPPLY_CHANGE_NAME: 'Transakcja zmiany ilości mozaiki',
        MOSAIC_SUPPLY_CHANGE_MULTISIG_NAME: 'Transakcja zmiany ilości mozaiki z multipodpisem',
        MOSAIC_SUPPLY_CHANGE_SELECT: 'Wybierz mozaikę',
        MOSAIC_SUPPLY_CHANGE_TYPE: 'Zmień typ',
        MOSAIC_SUPPLY_CHANGE_TYPE_1: 'Utwórz',
        MOSAIC_SUPPLY_CHANGE_TYPE_2: 'Usuń',
        MOSAIC_SUPPLY_CHANGE_SUPPLY: 'Ilość',
        MOSAIC_SUPPLY_CHANGE_CURRENT_SUPPLY: 'Aktualna ilość',
        MOSAIC_SUPPLY_CHANGE_AMOUNT: 'Zmień ilość',
        MOSAIC_SUPPLY_CHANGE_RES_SUPPLY: 'Uzyskana ilość',

        // NAMESPACE MODULE
        NAMESPACE_PROVISION_TITLE: 'Tworzenie namespace i sub-namespace',
        NAMESPACE_PROVISION_NAME: 'Transakcja tworzenia namespace',
        NAMESPACE_PROVISION_MULTISIG_NAME: 'Transakcja tworzenia namespace z multipodpisem',
        NAMESPACE_PROVISION_PARENT: 'Macierzysta Namespace (wyłączając poziom 3)',
        NAMESPACE_PROVISION_NEW_ROOT: 'Nowa Główna',
        NAMESPACE_PROVISION_PARENT: 'Macierzysta Namespace',
        NAMESPACE_PROVISION_NEW_ROOT: 'Nowa główna Namespace',
        NAMESPACE_PROVISION_NS: 'Namespace',
        NAMESPACE_PROVISION_NS_NAME: 'Nazwa Namespace',
        NAMESPACE_PROVISION_RESTRICTIONS: 'Ograniczenia Namespace',
        NAMESPACE_PROVISION_INFORMATION_1: 'Namespaces mają pewne ograniczenia w odniesieniu do akceptowanych znaków jak również długości nazw. Namespace główna może mieć długość do 16 znaków, podczas gdy sub-namespace może mieć długość 64 znaków. Poprawne znaki to:',
        NAMESPACE_PROVISION_INFORMATION_2: 'Nazwa Namespace musi zaczynać się od litery z alfabetu, wobec tego \'alice\' jest dozwoloną nazwą dla Głównej Namespace, podczas gdy \'1alice\' nie jest. Pewne ciągi znaków są zarezerwowane i nie można ich użyć jako nazwy Namespace. Wśród tych ciągów znaków są:',
        NAMESPACE_PROVISION_INFORMATION_3: '这个清单将可能会增加内容，请注意查看。 \'user.alice\' 和 \'alice.user\' 都不被NEM命名空间系统允许申请。命名空间最多可以被定义为三层，如\'gimre.metals.silver\' 有效，而 \'gimre.metals.silver.coin\' 无效。',

        // RENEW NAMESPACE MODULE
        RENEW_NS_TITLE: 'Odnów namespaces',
        RENEW_NS_NONE: 'Brak namespace do odnowienia',
        RENEW_NS_INFORMATION_TITLE: 'Odnawianie Namespace',
        RENEW_NS_INFORMATION_TITLE_1: 'Opłaty',
        RENEW_NS_INFORMATION_TITLE_2: 'Główna Namespace',
        RENEW_NS_INFORMATION_TITLE_3: 'Okres odnowienia',
        RENEW_NS_INFORMATION_1: 'Odnowienie namespace kosztuje tyle samo co rejestracja nowej namespace, 100XEM.',
        RENEW_NS_INFORMATION_2: 'Tylko główne namespace potrzebują odnawiania. Wszystkie sub-namespace zostaną odnowione automatycznie po odnowieniu głównej namespace.',
        RENEW_NS_INFORMATION_3: 'Kotnrakty namespace są kontraktami zapisanymi w łańcuchu ważnymi przez rok. Kontrakt może zostać odnowiony nie wcześniej niż miesiąc przed jego datą wygaśnięcia.',
        RENEW_NS_INFORMATION_4: 'Jeśli nie zostanie odnowiona na czas, wszystkie sub-namespaces i mozaiki utworzone pod nią zostaną utracone.',
        RENEW_NS_ALERT_PART_1: '<b>Uwaga !</b> Twój namespace:',
        RENEW_NS_ALERT_PART_2: 'wygaśnie w czasie krótszym niż miesiąc ! ',
        RENEW_NS_ALERT_PART_3: 'Sprawdź <b>stronę odnawiania</b> by dowiedzieć się więcej.',

        // ACCOUNT MODULE
        ACCOUNT_TITLE: 'Konto',
        ACCOUNT_ACCOUNT_INFORMATION: 'Informacje o koncie',
        ACCOUNT_IMPORTANCE_SCORE: 'Wskaźnik ważności POI',
        ACCOUNT_VESTED_BALANCE: 'Saldo usankcjonowane',
        ACCOUNT_HARVESTING: 'Zbieranie',
        ACCOUNT_REMOTE_STATUS: 'Status zdalny',
        ACCOUNT_DELEGATED_PUBLIC: 'Delegowany klucz publiczny',
        ACCOUNT_HARVESTED_BLOCKS: 'Zebrane bloki',
        ACCOUNT_START_STOP_HARVESTING: 'Rozpocznij / Zatrzymaj delegowane zbieranie',
        ACCOUNT_HARVESTING_NOTE: 'Jeśli zbierałeś bloki <b>używając Nano</b> i twoja lokalna pamięć została wykasowana, wybierz serwer, którego używałeś, aby przywrócić stan aplikacji. (Twoje zbieranie nie zatrzymało się).',
        ACCOUNT_HARVESTING_NODE_SELECT: 'Wybierz serwer do zbierania',
        ACCOUNT_HARVESTING_START: 'Rozpocznij delegowane zbieranie',
        ACCOUNT_HARVESTING_STOP: 'Zatrzymaj delegowane zbieranie',
        ACCOUNT_HARVESTING_NO_SLOTS: 'Brak wolnych miejsc na wybranym serwerze, proszę wybierz inny',
        ACCOUNT_HARVESTING_BELOW_THRESHOLD: 'Potrzebujesz 10\'000 usankcjonowanych XEM aby rozpocząć delegowane zbieranie',
        ACCOUNT_ACCOUNT_SELECT: 'Wybierz inne konto',
        ACCOUNT_ACCOUNT_SELECT_LABEL: 'Użyj innego konta',
        ACCOUNT_WALLET_KEYS: 'Portfel i klucze',
        ACCOUNT_ADD_NEW_ACCOUNT: 'Dodaj nowe konto',
        ACCOUNT_ADD_NEW_ACCOUNT_BTN: 'Dodaj nowe konto do portfela',
        ACCOUNT_PRIVATE_KEY_NOTE: 'Klucz prywatny posiada całkowitą władzę nad Twoim kontem. Jest priorytetem, aby upewnić się, że jest bezpiecznie przechowywany <b><u>offline</u></b>: hasło zaszyfrowane w pliku .wlt , zapisane na kartce papieru, na obrazku lub pobierz <b><u>eksportowany QR portfela </u></b>.',
        ACCOUNT_PRIVATE_KEY_SHOW: 'Pokaż klucz prywatny',
        ACCOUNT_EXPORT_MOBILE: 'Eksportuj na komórkę',
        ACCOUNT_INFO_QR_BTN: 'Informacje o koncie QR',
        ACCOUNT_WALLET_QR_BTN: 'QR portfela',
        ACCOUNT_WALLET_QR_BTN_2: 'QR portfela (Android i IOS)',
        ACCOUNT_BACKUP_WALLET: 'Zrób kopię bezpieczeństwa portfela',
        ACCOUNT_BACKUP_WALLET_NOTE: 'Jest <b><u>bardzo ważne</u></b> aby mieć kopie bezpieczeństwa swoich portfeli aby nie stracić XEM',
        ACCOUNT_BACKUP_WALLET_DOWNLOAD: 'Pobierz portfel',
        ACCOUNT_INFO_QR_TITLE: 'Informacje o koncie QR',
        ACCOUNT_WALLET_QR_NOTE: 'Ten kod QR działa tylko z nadciągającą aplikacją mobilną NEMpay',
        ACCOUNT_WALLET_QR_ANDROID_IOS_TITLE: 'QR portfela dla aplikacji na Androida i IOS',
        ACCOUNT_ADD_NEW_ACCOUNT_WARNING: 'Wszystkie konta uzyskiwane są z klucza prywatnego przy użyciu BIP32, czyli tylko jeden klucz prywatny i Twoje hasło są potrzebne, aby pobrać wszystkie pozostałe konta. <br>Jest <b><u>wysoce zalecane</u></b> aby wykonać kopię bezpieczeństwa portfela po dodaniu nowych kont, aby nie dodawać ich ponownie kiedy lokalna pamięć zostanie wyczyszczona.',
        ACCOUNT_CUSTOM_NODE: 'Użyj własnego serwera',
        ACCOUNT_NODE_FROM_LIST: 'Użyj serwer z listy',
        ACCOUNT_DELEGATED_PRIVATE_KEY: 'Delegowany klucz publiczny',

        // PORTAL MODULE
        PORTAL_TITLE: 'Usługi',
        PORTAL_MULTISIG_TITLE: 'Konta z multipodpisem i Multi-User',
        PORTAL_MULTISIG_TEXT: 'Konta z multipodpisem to edytowalne kontrakty oparte na łańcuchu bloków, są najlepszym sposobem zabezpieczenia środków finansowych, umożliwiają wspólne rachunki i są podstawą DAO.',
        PORTAL_MULTISIG_BTN_1: 'Konwertuj na konto z multipodpisem',
        PORTAL_MULTISIG_BTN_2: 'Edytuj istniejący kontrakt',
        PORTAL_MULTISIG_BTN_3: 'Zatwierdź transakcję z multipodpisem',
        PORTAL_HARVESTING_TITLE: 'Delegowane Zbieranie',
        PORTAL_HARVESTING_TEXT: 'Delegowane zbieranie to cecha, która umożliwia "kopanie" nawet kiedy Twoje konto jest zamknięte.',
        PORTAL_CHANGELLY_TITLE: 'Changelly Szybka Giełda',
        PORTAL_CHANGELLY_TEXT: 'Użyj widgeta Changelly aby wymienić XEM po najlepszym kursie !',
        PORTAL_CHANGELLY_BTN: 'Kup XEM',
        PORTAL_NS_TITLE: 'Namespaces i Subdomeny',
        PORTAL_NS_TEXT: 'Namespaces to nazwy domen. Każda namespace jest unikalna i  uwierzytelnia mozaiki (aktywa) wyemitowane przez nią lub przez jej subdomeny.',
        PORTAL_NS_BTN: 'Utwórz namespace',
        PORTAL_MOSAIC_TITLE: 'Mozaiki',
        PORTAL_MOSAIC_TEXT: 'Mozaiki NEM to aktywa, które posiadają dodatkowe właściwości i funkcje. Aby móc stworzyć mozaikę, konto musi posiadać przynajmniej jedną Główną Namespace.',
        PORTAL_MOSAIC_BTN_1: 'Utwórz mozaikę',
        PORTAL_MOSAIC_BTN_2: 'Edytuj mozaikę',
        PORTAL_APOSTILLE_TITLE: 'Apostille',
        PORTAL_APOSTILLE_TEXT: 'Użyj usługi NEM Apostille, aby stworzyć notaryzacje oparte na blockchainie w celu datowania, śledzenia i  badania autentyczności plików.',
        PORTAL_APOSTILLE_BTN_1: 'Utwórz',
        PORTAL_APOSTILLE_BTN_2: 'Audytuj',
        PORTAL_ADDRESS_BOOK_TEXT: 'Przydziel etykiety do adresu\' by prosto zarządzać swoimi kontaktami.',
        PORTAL_ADDRESS_BOOK_BTN: 'Zarządzaj książką adresową',
        PORTAL_INVOICE_TEXT: 'Create an invoice to share via QR code',

        // ADDRESS BOOK MODULE
        ADDRESS_BOOK_TITLE: 'Książka adresowa',
        ADDRESS_BOOK_LIST: 'Kontakty',
        ADDRESS_BOOK_NAVIGATION: 'Nawigacja',
        ADDRESS_BOOK_NEW: 'Nowy kontakt',
        ADDRESS_BOOK_EDIT: 'Edytuj kontakt',
        ADDRESS_BOOK_REMOVE: 'Usuń kontakt',
        ADDRESS_BOOK_NEW_BTN: 'Dodaj',
        ADDRESS_BOOK_EDIT_BTN: 'Zapisz',
        ADDRESS_BOOK_REMOVE_BTN: 'Usuń',
        ADDRESS_BOOK_EXPORT_BTN: 'Eksportuj książkę adresową',
        ADDRESS_BOOK_IMPORT_BTN: 'Importuj książkę adresową',
        ADDRESS_BOOK_CONTACT_LABEL: 'Etykieta',
        ADDRESS_BOOK_ACCOUNT_ADDRESS: 'Adres konta',
        ADDRESS_BOOK_ACTIONS: 'Akcje',
        ADDRESS_BOOK_CONFIRM_DELETE: 'Potwierdź usunięcie pozycji w książce adresowej.',

        // EXPLORER MODULE NAV
        EXPLORER_NAV_HOME: 'Strona domowa',
        EXPLORER_NAV_NSM: 'Namespace i Mozaiki',
        EXPLORER_NAV_APOSTILLES: 'Apostille',

        // EXPLORER HOME MODULE
        EXPLORER_HOME_TITLE: 'Explorer - Strona domowa',
        EXPLORER_HOME_NS: 'Twoje Namespace',
        EXPLORER_HOME_MOSAICS: 'Twoje Mozaiki',
        EXPLORER_HOME_NS_MULTISIG: 'Namespace posiadane przez konta z multipodpisem',
        EXPLORER_HOME_MOSAICS_LEVY: 'Podatek mozaiki',

        // EXPLORER NAMESPACES AND MOSAICS
        EXPLORER_NS_MOS_TITLE: 'Explorer - Namespace i Mozaiki',
        EXPLORER_NS_MOS_SELECT_MOS: 'Wybierz mozaikę, aby zobaczyć szczegóły',
        EXPLORER_NS_MOS_SEARCH: 'Szukaj namespace',

        // EXPLORER APOSTILLES MODULE
        EXPLORER_APOSTILLES_TITLE: 'Explorer - Apostille',
        EXPLORER_APOSTILLES_YOURS: 'Twoje apostille',
        EXPLORER_APOSTILLES_PUBLIC: 'Publiczny sink',
        EXPLORER_APOSTILLES_NO_NTY: 'Plik nty nie załadowany, proszę tu kliknąć aby go importować.',

        // ACCOUNT EXPLORER
        ACCOUNTS_EXPLORER_TITLE: 'Explorer - Konta',
        ACCOUNTS_EXPLORER_SEARCH: 'Szukaj',

        // APOSTILLE HISTORY MODULE
        APOSTILLE_HISTORY_TITLE: 'Apostille historia',
        //APOSTILLE_HISTORY_BTN_MESSAGE: 'Aktualizuj / Wiadomość',
        APOSTILLE_HISTORY_BTN_TRANSFER: 'Transferuj / Podziel własność',
        APOSTILLE_HISTORY_BACKUP: 'Zabezpiecz dane notarialne',
        APOSTILLE_HISTORY_PURGE: 'Wyczyść dane notarialne',

        // CREATE APOSTILLE MODULE
        APOSTILLE_CREATE_TITLE: 'Utwórz apostille',
        APOSTILLE_CREATE_HELP: 'Więcej informacji o apostille?',
        APOSTILLE_TRANSACTION_NAME: 'Transakcja apostille',
        APOSTILLE_TRANSACTION_MULTISIG_NAME: 'Transakcja apostille z multipodpisem',
        APOSTILLE_KEEP_PRIVATE: 'Prywatne, transferowalne i aktualizowalne',
        APOSTILLE_USE_DEDICATED: 'Użyj konta dedykowanego ',
        APOSTILLE_FILES_TO_NOTARIZE: 'Pliki do notaryzowania',
        APOSTILLE_REJECTED: 'Odrzucony',
        APOSTILLE_FILE_HASH: 'Hasz pliku',
        APOSTILLE_PRIVATE: 'Prywatny',
        APOSTILLE_FILENAME: 'Nazwa pliku',
        APOSTILLE_NAME_TOO_LONG: 'Nazwa pliku jest zbyt długa, dozwolone maksimum 40 znaków.',
        APOSTILLE_MAX_NUMBER: 'Maksimum apostilli w partii to 25',
        APOSTILLE_INFORMATION_TITLE: 'Tworzenie Apostille',
        APOSTILLE_INFORMATION_1: 'Każdy przesłany plik jest automatycznie przetwarzany z użyciem opcji ustawionych na lewym panelu. Możesz dodać nowe pliki, zmienić parametry, a następnie dodać więcej plików z innymi ustawieniami. Możesz również przełączyć na zakładkę Multipodpis i dodać więcej plików.',
        APOSTILLE_INFORMATION_2: 'Opcja "<b>Prywatne, transferowalne i aktualizowalne</b>" oznacza, że hasze Twoich plików są podpisane za pomocą twojego klucza prywatnego i wysłane do dedykowanego hierarchicznie deterministycznego (HD) konta. Tym sposobem tylko ty wiesz jaka zawartość została oznakowana, chyba, że ujawnisz tą zawartość.',
        APOSTILLE_INFORMATION_3: 'Dedykowane konto HD może zostać przekonwertowane na kontrakt z multipodpisem tak, aby można je było przesyłać poprzez kontrakt 1-z-1 lub m-z-n. Może posiadać również dodatkowe informacje przesyłane do niego za pośrednictwem wiadomości z aktualizacjami oraz zmianami w oryginalnym dokumencie lub produkcie, który reprezentuje.',
        APOSTILLE_INFORMATION_4: 'Kiedy dwie lub więcej stron chce zatwierdzić transakcję na przykład wiążący kontrakt, konto dokonujące notaryzacji można umieścić w kontrakcie z multipodpisem n-z-n',
        APOSTILLE_INFORMATION_5: 'W przypadku kont w kontrakcie z multipodpisem, które wybrały opcję "<b>Prywatne, transferowalne i aktualizowalne</b>", do podpisania haszu i utworzenia dedykowanego konta HD użyty jest klucz prywatny inicjującego sygnatariusza, a nie konto, które zostało przekonwertowane na multipodpis.',
        APOSTILLE_INFORMATION_6: 'Konto HD jest kontem dedykowanym wygenerowanym z hasza pliku, który następnie jest podpisany przez twoj klucz prywatny. Hasz powstały w tym procesie stosuje się następnie do wytworzenia drugiego klucza prywatnego. To jest klucz prywatny oznaczonego w łańcuchu bloków pliku; pierwszy w technologii blockchain, dostępny tylko w technologii Apostille.',
        APOSTILLE_INFORMATION_7: 'Dedykowane konto HD pozwala na przechowywanie oryginalnego hasza pliku i jego aktualizacje na dedykowanym koncie. Jeśli <b>"Publiczny"</b> jest wybrany, transakcja idzie na adres pulicznego konta zbiorczego(domyślnie).',
        APOSTILLE_INFORMATION_8: 'Po wysłaniu transakcji uruchamiane jest pobieranie zarchiwizowanego pliku. Zawiera on Twoje podpisane pliki, Twój certyfikat Apostille dla tego pliku i nowy lub zaktualizowany plik .nty aby śledzić wszystkie pliki, które oznaczyłeś na łańcuchu bloków NEM.',
        APOSTILLE_NO_NTY: 'Plik nty nie załadowany, kliknij tutaj, aby go zaimportować lub automatycznie utworzony zostanie nowy plik.',
        APOSTILLE_IMPORT_FILES: 'Importuj pliki',
        APOSTILLE_CREATE_TEXT: 'Utwórz dokument tekstowy',
        APOSTILLE_ENTER_TEXT: 'Wpisz tekst do notaryzowania...',
        APOSTILLE_DOCUMENT_TITLE: 'Tytuł dokumentu',
        APOSTILLE_DROPBOX_MESSAGE: 'Proszę wprowadzić hasło i wymagany tag(i) przed wyborem plików.',
        APOSTILLE_DROPBOX_MESSAGE_2: 'Proszę wprowadzić swoje hasło przed wyborem plików',

        // AUDIT APOSTILLE MODULE
        APOSTILLE_AUDIT_TITLE: 'Weryfikuj apostille',
        APOSTILLE_AUDIT_CHOOSE_NODE: 'Wybierz serwer',
        APOSTILLE_AUDIT_CHOOSE_NODE_NOTE: 'Tylko nieliczne węzły mogą wyszukiwać w całej historii transakcji (opcja jest domyślnie wyłączona w NIS).', //
        APOSTILLE_AUDIT_WRONG_FORMAT: 'Plik nie jest w formacie apostille !',
        APOSTILLE_AUDIT_FAIL_NO_PUBLIC_KEY: 'Weryfikacja nieudana, właściciel nie ma klucza pulicznego !',
        APOSTILLE_AUDIT_SUCCESS: 'Plik zweryfikowany pomyślnie !',
        APOSTILLE_AUDIT_FAIL: 'Weryfikacja nieudana !',
        APOSTILLE_AUDIT_WAITING: 'Transfer Apostille może czekać na potwierdzenie !',
        APOSTILLE_AUDIT_NOT_FOUND: 'Transakcja nie znaleziona, upewnij się, że nie czeka na zatwierdzenie, w przeciwnym wypadku apostille jet nieważny',
        APOSTILLE_AUDIT_ERROR_UNCONFIRMED: 'Wystąpił błąd podczas pobierania niepotwierdzonych danych ale transakcja nie została znaleziona',
        APOSTILLE_AUDIT_ERROR_SIGNER: 'Wystąpił błąd podczas pobierania danych o podpisie',
        APOSTILLE_AUDIT_ERROR_SIGNATURE: 'Weryfikacja nie powiodła się, wystąpił błąd przy weryfikacji podpisu !',
        APOSTILLE_AUDIT_INFORMATION_1: 'Pliki do autoryzacji muszą być w <b>formacie apostille</b>',
        APOSTILLE_AUDIT_INFORMATION_2: 'Możesz je rozpoznać po nazwie pliku:',
        //APOSTILLE_AUDIT_NON_SIGNED: 'Niepodpisany przykład:',
        //APOSTILLE_AUDIT_SIGNED: 'Podpisany przykład:',
        APOSTILLE_AUDIT_FILES: 'Audytuj pliki',
        APOSTILLE_AUDIT_FORMAT_EXAMPLE: 'Apostille format example',
        APOSTILLE_AUDIT_REMOVE_RECORDS: 'Remove records locally',

        // APOSTILLE MESSAGE MODULE
        APOSTILLE_MESSAGE_TITLE: 'Wyślij wiadomość do konta notaryzującego.',
        APOSTILLE_MESSAGE_NS_BRAND: 'Use my namespace to brand message',
        APOSTILLE_MESSAGE_ADD_MOSAIC: 'Dodaj mozaikę',
        APOSTILLE_NTY_ACCOUNT: 'Konto notaryzujące',
        APOSTILLE_REQUEST_MESSAGE: 'Żądanie wiadomości',
        APOSTILLE_CREATE_MESSAGE_REQUEST: 'Stwórz żądanie wiadomości',

        // TRANSFER APOSTILLE OWNLERSHIP MODULE
        APOSTILLE_TRANSFER_TITLE: 'Transfer lub podział własności apostille\'a',

        // UPADTE APOSTILLE MODULE
        APOSTILLE_UPDATE_TITLE: 'Zaktualizuj apostille',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: 'Proszę wypełnić formularz !',
        ALERT_ERROR_WALLET_DOWNLOAD: 'Nie można pobrać portfela ponieważ nie istnieje !',
        ALERT_PASSWORDS_NOT_MATCHING: 'Podane hasła nie pasują do siebie !',
        ALERT_INVALID_KEY_FOR_ADDR: 'Klucz prywatny nie odpowiada podanemu adresowi !',
        ALERT_NO_WALLET_LOADED: 'Nie możesz otworzyć panelu głównego bez portfela',
        ALERT_WALLET_NAME_EXISTS: 'Portfel o tej samej nazwie jest już załadowany !',
        ALERT_INVALID_WALLET_FILE: 'Próbujesz załadować plik, który nie jest portfelem !',
        ALERT_NO_NODE_SET: 'Proszę podaj adres serwera !',
        ALERT_INVALID_CUSTOM_NODE: 'Twój adres serwera jest nieprawidłowy !',
        ALERT_INVALID_WEBSOCKET_PORT: 'Port websocket własnego serwera jest nieprawidłowy !',
        ALERT_MIJIN_DISABLED: 'Sieć Mijin jest wyłączona, proszę wybierz inną sieć !',
        ALERT_GET_NS_BY_ID_ERROR: 'Błąd przy pobieraniu informacji o namespace, powód: ',
        ALERT_GET_ACCOUNT_DATA_ERROR: 'Błąd przy pobieraniu informacji o koncie, powód: ',
        ALERT_ERROR_OCCURRED: 'Wystąpił błąd ! ',
        ALERT_INVALID_ADDR_FOR_NETWORK: ' nie odpowiada sieci ',
        ALERT_INVALID_PASSWORD: 'Podane hasło nie jest prawidłowe !',
        ALERT_COSIG_ALREADY_IN_LIST: 'Sygnatariusz jest już obecny na liście modyfikacji !',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: 'Sygnatariusz musi wykonać przynajmniej jedną transakcję aby otrzymać klucz publiczny !',
        ALERT_MULTISIG_HAS_NO_PUBLIC: 'Konto z multipodpisem musi wykonać przynajmniej jedną transakcję aby otrzymać klucz publiczny !',
        ALERT_COSIG_CANNOT_BE_MULTISIG: 'Konto wybrane do przekształenia jest sygnatariuszem innego konta z multipodpisem. Wobec tego nie może być przekształcone',
        ALERT_NO_NS_OWNED: 'Konto nie posiada żadnej namespace, proszę utwórz jedną lub zmień konto',
        ALERT_UNLOCKED_INFO_ERROR: 'Wystąpił błąd przy pobieraniu informacji o odblokowaniu',
        ALERT_LOCK_ERROR: 'Błąd przy blokowaniu konta, powód: ',
        ALERT_UNLOCK_ERROR: 'Błąd przy odblokowywaniu konta, powód: ',
        ALERT_SUPERNODES_ERROR: 'Wystąpił błąd przy pobieraniu danych supernodes !',
        ALERT_INVALID_NTY_FILE: 'Dostarczony plik nie jest plikiem nty !',
        ALERT_CREATE_WALLET_FAILED: 'Nie udało się utworzyć portfela, powód: ',
        ALERT_DERIVATION_FROM_SEED_FAILED: 'Nie udało się uzyskać konta z seeda, powód: ',
        ALERT_BIP32_GENERATION_FAILED: 'Nie udało się wygenerować danych bip 32, powód: ',
        ALERT_NO_WALLET_DATA: 'Błąd, puste dane portfela !',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: 'Błąd, nie można zalogować bez portfela !',
        ALERT_NO_WALLET_TO_SET: 'Błąd, nie można ustawić -nic- jako bieżący portfel !',
        ALERT_INVALID_WALLET_INDEX: 'Błąd, wybrany indeks konta jest poza granicami !',
        ALERT_NO_CURRENT_WALLET: 'Błąd, nie można ustawić konta portfela jeśli nie jest bieżącym portfelem !',
        ALERT_ALREADY_MULTISIG: 'Wybrane konto jest już kontem z multipodpisem !',
        ALERT_INVALID_MODIFICATION_ARRAY: 'Konto z multipodpisem nie może być sygnatariuszem samego siebie, proszę sprawdź listę modyfikacji !',
        ALERT_GET_MARKET_INFO_ERROR: 'Wystąpił błąd podczas pobierania informacji rynkowych !',
        ALERT_MULTISIG_CANNOT_BE_COSIG: 'Konto z multipodpisem nie może być sygnatariuszem !',
        ALERT_PURGE_CANCELLED: 'Czyszczenie anulowane !',
        ALERT_MAINNET_DISABLED: 'Mainnet jest niedostępny, proszę wybierz inną sieć !',
        ALERT_EMPTY_DECODED_MSG: 'Wystąpił błąd, brak odszyfrowanej wiadomości !',
        ALERT_INVALID_NS_NAME: 'Nazwa namespace jest nieprawidłowa !',
        ALERT_INVALID_MOSAIC_NAME: 'Nazwa mozaiki jest nieprawidłowa !',
        ALERT_MOSAIC_DESCRIPTION: 'Opis mozaiki jest nieprawidłowy !',
        //ALERT_GET_INCOMING_TXES_ERROR: 'Wystąpił błąd podczas próby pobrania przychodzących transakcji, zmień serwer lub sprawdź połączenie i spróbuj ponownie',
        ALERT_GET_INCOMING_TXES_ERROR: 'Wystąpił błąd podczas próby pobrania transakcji przychodzących, powód: ',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: 'Błąd przy pobieraniu definicji mozaiki, powód: ',
        ALERT_GET_SUB_NS_ERROR: 'Błąd przy pobieraniu definicji namespace, powód: ',
        ALERT_GET_MOSAICS_ERROR: 'Błąd przy pobieraniu mozaiki, powód: ',
        ALERT_GET_TRANSACTIONS_ERROR: 'Błąd przy pobieraniu transakcji, powód: ',
        ALERT_INVALID_ADDRESS_BOOK_FILE: 'Ten plik nie posiada formatu .adb !',
        ALERT_INVALID_ADDRESS: 'Podany adres nie jest poprawny !',
        ALERT_INVALID_AMOUNT: 'Kwota nie jest poprawna !',
        ALERT_INVALID_PRIVATE_KEY: 'Podany klucz prywatny nie jest poprawny !',
        ALERT_FILE_SIZE_ERROR: ' jest za duży, maksymalny dozwolony rozmiar pliku to 100 MB',
        ALERT_MESSAGE_DECODE_KEY_ERROR: 'Odkodowanie wiadomości nie powiodło się, konto nie posiada klucza publicznego widocznego w sieci',
        ALERT_FETCH_TIME_SYNC_ERROR: 'Wystąpił błąd przy pobieraniu czasu sieci !',
        ALERT_MULTISIG_MIN_SIGNATURE: 'Konto z multipodpisem wymaga przynajmniej jednego podpisu',
        ALERT_BTC_MARKET_ERROR: 'Błąd przy próbie pobrania ceny Bitcoina',
        ALERT_COSIG_REMOVAL_LIMIT: 'Tylko jeden sygnatariusz może być usunięty za każdym podejściem',
        ALERT_MULTISIG_MIN_SIGNATURE_INVALID: 'Nieprawidłowa liczba minimum wymaganych sygnatur',
        ALERT_INSUFFICIENT_BALANCE: 'Insufficient Balance for performing the operation',
        ALERT_VOTING_ERROR: 'Invalid Vote',
        ALERT_BRAIN_PASSWORD_TOO_SHORT: 'Brain wallet passphrase must be at least 40 characters!',
        ALERT_NODE_SEEMS_OFFLINE: 'Node seems offline, please select another one',
        ALERT_WEAK_PASSPHRASE: 'Security score of the passphrase must be at least 3',
        ALERT_BRAIN_WALLET_UPGRADE: 'Your brain wallet seems weak ! All brain wallets must use a passphrase with at least 40 characters.<br> We advise you to create a new wallet from the signup page and move your funds into it.<br> More info <a href="https://forum.nem.io/t/2791" target="_blank"><u>here</u></a>.',
        ALERT_RECIPIENT_PUBLIC_KEY: 'Recipient has no public key visible to the network',
        ALERT_ENCRYPT_MULTISIG: 'Can\'t send encrypted messages via multisig accounts',
        ALERT_EXCHANGE_NEEDS_MESSAGE: 'Recipient is an exchange wallet and thus it requires a message for your account to be correctly credited, please read carefully the exchange deposit instructions!',
        ALERT_ACCOUNT_ALREADY_IN_ADDRESS_BOOK: 'Contact already present in address book!',
        ALERT_MAX_MOSAIC_SUPPLY: 'Maximum mosaic supply is 9\'000\'000\'000',
        ALERT_GET_MOSAIC_SUPPLY_ERROR: 'Error at fetching mosaic supply, reason: ',
        ALERT_ENCRYPTED_MSG_OFFLINE: 'Encrypted messaging is not enabled in offline transactions',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: 'Portfel utworzony i załadowany !',
        ALERT_SUCCESS_PURGE: 'Pamięć podręczna wyczyszczona !',
        ALERT_SUCCESS_LOGOUT: 'Wylogowanie powiodło się !',
        ALERT_LOAD_WALLET_SUCCESS: 'Ładowanie portfela powiodło się !',
        ALERT_TRANSACTION_SUCCESS: 'Wysłanie transakcji powiodło się !',
        ALERT_GENERATE_ACCOUNT_SUCCESS: 'Generowanie konta powiodło się. Nie zapomnij pobrać zaktualizowanego portfela!',
        ALERT_UPGRADE_SUCCESS: 'Aktualizacja portfela powiodła się !',
        ALERT_SIGNATURE_SUCCESS: 'Podpisanie transakcji powiodło się !',
        ALERT_NTY_FILE_SUCCESS: 'Udało się załadować plik nty !',
        ALERT_INCOMING_TX_FROM: 'Transakcja przychodząca od ',
        ALERT_ADDRESS_BOOK_FILE_SUCCESS: 'Książka adresowa została zaimportowana !',
        ALERT_VOTING_SUCCESS: 'Vote Sent Successfully',
        ALERT_POLL_CREATION_SUCCESS: 'Poll Created Successfully',
        ALERT_COPY_SIGNED_TX_SUCCESS: 'Signed transaction copied!',

        // CONVERT ACCOUNT TO MULTISIG
        AGGREGATE_MODIFICATION_TITLE: 'Zamień konto na konto z multipodpisem',
        AGGREGATE_MODIFICATION_NAME: 'Transakcja łącznej modyfikacji',
        AGGREGATE_MODIFICATION_MULTISIG_NAME: 'Transakcja łącznej modyfikacji z multipodpisem',
        AGGREGATE_ACCOUNT_SELECT_TITLE: 'Konto do Zmiany',
        AGGREGATE_ACCOUNT_SELECT: 'Wybierz konto do zamiany',
        AGGREGATE_CUSTOM_ACCOUNT: 'Użyj własnego konta',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE_TITLE: 'Adres klucza prywatnego',
        AGGREGATE_ACCOUNT_TO_CONVERT: 'Adres konta do zamiany',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE: 'Klucz prywatny konta do zamiany',
        AGGREGATE_ADD_PLACEHOLDER: 'Konto sygnatariusza lub @alias',
        AGGREGATE_ADD_BTN_TITLE: 'Dodaj sygnatariusza',
        AGGREGATE_MIN_SIGNATURES: 'Minimum wymaganych sygnatur',
        AGGREGATE_MIN_SIGNATURES_PLACEHOLDER: 'Minimum wymaganych sygnatur do uprawomocnienia transakcji',
        AGGREGATE_MODIFICATION_LIST: 'Lista modyfikacji',
        AGGREGATE_COSIG_LIST: 'Książka Adresowa Sygnatariuszy',
        AGGREGATE_MODIFICATION_EDIT_TITLE: 'Edytuj kontrakt z multipodpisem',
        AGGREGATE_MODIFICATION_EDIT_SELECT_TITLE: 'Konto do edycji',
        AGGREGATE_MODIFICATION_EDIT_SELECT: 'Wybierz konto do edycji',
        AGGREGATE_ADD_REMOVE_TITLE: 'Dodaj/Usuń sygnatariusza',
        AGGREGATE_ADD_REMOVE_PLACEHOLDER: 'Konto sygnatariusza lub @alias',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE: 'Relatywna zmiana minimum sygnatur',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE_PLACEHOLDER: 'Liczba sygnatur do dodania (n) lub usunięcia (-n)',
        AGGREGATE_SELECTED_ACCOUNT_INFO: 'Informacja o wybranym koncie',
        AGGREGATE_MIN_SIGNATURES: 'Minimum sygnatur',
        AGGREGATE_SELECT_WALLET_ACCOUNT: 'Użyj portfela konta',
        AGGREGATE_ADD_COSIG: 'Add cosignatory',
        AGGREGATE_REMOVE_COSIG: 'Remove cosignatory',

        // SIGN MULTISIGNATURE TRANSACTIONS
        SIGN_MULTISIG_TRANSACTIONS_TITLE: 'Zatwierdź transakcję z multipodpisem',

        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: 'Jesteś już członkiem NEM ?',
        LOGIN_UPGRADE_TITLE: 'Portfel wymaga aktualizacji',
        LOGIN_UPGRADE_MESSAGE: 'Wybrany portfel wymaga aktualizacji. Ta czynność spowoduje wygenerowanie pochodnego klucza publicznego i dodanie go do konta głównego. Pobieranie zaktualizowanego portfela zostanie automatycznie rozpoczęte. <b><u>Musisz</u></b> go pobrać !',
        LOGIN_UPGRADE_BUTTON: 'Aktualizuj portfel',
        LOGIN_IMPORT_BUTTON: 'Importuj Portfel',
        LOGIN_SELECT_WALLET_YOURS: 'Wybierz Portfel',
        LOGIN_SELECT_WALLET: 'Wybierz portfel w lokalnej pamięci',
        LOGIN_LOGIN_BUTTON: 'Zaloguj',
        LOGIN_NOTE: 'No wallet? Import one or <a href="#!/signup">signup</a>.',

        // SIGNUP MODULE
        SIGNUP_TITLE: 'Nowy w NEM ?',
        SIGNUP_SELECT_WALLET_TYPE: 'Select a type of wallet to create',
        SIGNUP_SELECT_WALLET_TYPE_STAND_BY: 'Place the cursor on a wallet type to show information.',
        SIGNUP_CREATE_WALLET_TITLE: 'Prosty portfel',
        SIGNUP_CREATE_WALLET_INFO: 'Simple wallets contains a primary private key that is generated randomly.',
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: 'Portfel z klucza prywatnego',
        SIGNUP_PRIVATE_KEY_WALLET_INFO: 'Private key wallets contains a primary private key that you want to import.',
        SIGNUP_BRAIN_WALLET_TITLE: 'Brain wallet',
        SIGNUP_BRAIN_WALLET_INFO: 'Brain wallets contains a primary private key that is generated from a passphrase. This allow to retrieve the wallet only by knowing that exact passphrase.',
        SIGNUP_CREATE_WALLET_BUTTON: 'Utwórz prosty portfel',
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: 'Utwórz portfel z klucza prywatnego',
        SIGNUP_BRAIN_WALLET_BUTTON: 'Utwórz brain wallet',
        SIGNUP_CREATE_WALLET_WARNING: 'Proszę, przeczytaj o <a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank">niebezpieczeństwach</a> związanych z własnoręcznie generowanymi kluczami, nie jesteśmy odpowiedzialni za ewentualne straty, które mogłyby być spowodowane entropią generowania kluczy. Mimo, że szansa na to jest bardzo mała, zaleca się użycie klucza prywatnego generowanego przez klienta NEM.',
        SIGNUP_NETWORK_SELECT: 'Wybierz sieć',
        SIGNUP_NETWORK_MAINNET: 'Mainnet is the <b><u>real</u></b> NEM network. Addresses start with \'N\'.',
        SIGNUP_NETWORK_TESTNET: 'Testnet is the <b><u>test</u></b> network. Addresses start with \'T\'.',
        SIGNUP_NETWORK_MIJIN: 'Mijin is the private version of NEM. Addresses start with \'M\'.',
        SIGNUP_BRAIN_WALLET_WARNING: 'Proszę, przeczytaj o <a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank">niebezpieczeństwach</a> związanych z używaniem brain wallet. Brain wallet używa tylko zakodowanego wielokrotnie hasła, dlatego istotne jest, aby wybrać BEZPIECZNE hasło. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank">XKCD #936</a>',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: 'Portfel z klucza prywatnego używa TYLKO wielokrotnie zakodowanego hasła, dlatego istotne jest, aby wybrać BEZPIECZNE hasło.',
        SIGNUP_CREATE_START_WARNING: 'Please, follow each step carefully!',
        SIGNUP_CREATE_START_CONNECTION_WARNING: 'It is recommended to disconnect from internet while creating your wallet and backing up your data.',
        SIGNUP_CREATE_READY_BTN: 'Ready',
        SIGNUP_CREATE_ENTER_NAME: 'Enter a wallet name',
        SIGNUP_CREATE_ENTER_PASSWORD: 'Enter a password',
        SIGNUP_CREATE_ENTER_PASSPHRASE: 'Enter a passphrase',
        SIGNUP_CREATE_CONFIRM_PASSWORD: 'Confirm above password',
        SIGNUP_CREATE_CONFIRM_PASSPHRASE: 'Confirm above passphrase',
        SIGNUP_CREATE_ENTER_PRIVATE_KEY: 'Enter a private key',
        SIGNUP_CREATE_ADDRESS_FROM_PK: 'Address corresponding to above key',
        SIGNUP_CREATE_WALLET_ADD_ENTROPY_INFO: 'We are now going to generate your primary private key. <b>Please click on start and move your cursor around to add more entropy.</b>',
        SIGNUP_COMMON_WALLET_WARNING_TITLE: 'Ostrzeżenie o bezpieczeństwie konta',
        SIGNUP_COMMON_WALLET_WARNING_1: 'Portfele są przechowywane <b><u>tymczasowo</u></b> W lokalnej pamięci przeglądarki! Przeglądarki mogą zostać skonfigurowane (np. przez wtyczki) do regularnego czyszczenia pamięci lokalnej. Może to prowadzić do bezpowrotnej utraty danych. W danym przypadku portfele zostaną stracone dlatego bardzo ważne jest posiadanie wszystkich informacji wymaganych do odtworzenia portfeli.',
        SIGNUP_COMMON_WALLET_WARNING_2: 'Po stworzeniu portfela powinno się pobrać plik. Ten <b><i>.wlt</i></b> plik służy jako kopia zapasowa i można zaimportować z niego portfel w razie gdy pamięć lokalna przeglądarki zostanie wyczyszczona.',
        SIGNUP_COMMON_WALLET_WARNING_3: 'Jeśli nie pobrałeś pliku <b><i>.wlt</i></b>, kliknij na przycisk poniżej by odsłonić dane portfela i stworzyć plik manualnie:',
        SIGNUP_COMMON_WALLET_WARNING_4: 'Nawet jeżeli posiadasz plik portfela jest <b><u>wymagane</u></b> stworzenie kopii zapasowej klucza prywatnego, kliknij na przysk poniżej by go odsłonić:',
        SIGNUP_COMMON_WALLET_WARNING_5: 'Na użytkowniku leży odpowiedzialność posiadania kopii klucza prywatnego przed zdeponowaniem środków na koncie.',
        SIGNUP_COMMON_WALLET_WARNING_6: 'Każdy portfel posiada <b><u>główny klucz prywatny</u></b> (Twój znajduje się powyżej), który służy do stworzenia zależnych kont podrzędnych (BIP32). Ta cecha wymaga użycia <b><u>tego samego hasła</u></b> lub wygeneruje ona inne konta podrzędne dla tego samego klucza prywatnego. Podczas tworzenia kopii zapasowej danych nie zapomnij <b><u>zanotować swojego hasła</u></b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1: 'Pokaż czysty plik portfela',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1_INFO: 'By stworzyć plik portfela, utwórz pusty plik tekstowy i skopiuj do niego powyższy klucz base 64. Zapisz plik jako <b><i>Twoja_nazwa_porfela.wlt</i></b> by był możliwy do zaimportowania.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2: 'Pokaż klucz prywatny',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2_INFO: 'By stworzyć kopię zapasową klucza prywatnego, zapisz go w pliku tekstowym, wydrukuj lub zapisz na kartce. Sugerowane jest przechowywanie klucza prywatnego offline.',
        SIGNUP_COMMON_WALLET_WARNING_FOOTER: 'Kliknięcie poniżej stanowi potwierdzenie przeczytania i zrozumienia powyższych ostrzeżeń.',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_1: 'Posiadam plik portfela',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_2: 'Posiadam klucz prywatny',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_3: 'Zgadzam się',
        SIGNUP_COMMON_WALLET_WARNING_UNDERSTOOD: 'Understood',
        SIGNUP_COMMON_WALLET_WARNING_DOWNLOAD: 'Download wallet',
        SIGNUP_ESTIMATED_PASSPHRASE_STRENGTH: 'Estimated passphrase strength',
        SIGNUP_ESTIMATED_GUESS_TIMES: 'Estimated guess times',

        // FAQ MODULE
        FAQ_TITLE: 'Często zadawane pytania',
        FAQ_QUESTION_1: 'Jak działa Portfel Nano ?',
        FAQ_ANSWER_1: 'Portfel Nano jest zbudowany przy użyciu najnowszych bibliotek z ES6 i AngularJS. To aplikacja client-side , nidgy nie wysyła wrażliwych danych; wszystko dzieje się w przeglądarce od tworzenia kluczy prywatnych do podpisywania transakcji.',
        FAQ_QUESTION_2: 'Czy jest bezpłatny?',
        FAQ_ANSWER_2: 'Absolutnie wszystkie operacje wykonywane są po stronie klienta, tylko ty masz kontrolę nad swoimi monetami, bez osób trzecich, bez dodatkowych opłat.',
        FAQ_QUESTION_3: 'Dlaczego posiadam już jedną mozaikę ?',
        FAQ_ANSWER_3: 'Ponieważ XEM jest domyślną walutą blockchaina NEM, każdy użytkownik ma ją już zarejestrowaną w portfelu, nawet jeśli jej bilans wynosi 0. Nazwa jej Namespace to NEM a nazwa mozaiki to XEM.',
        FAQ_QUESTION_4: 'Plan działań ?',
        FAQ_ANSWER_4: 'Bieżący plan to zintegrowanie z portfelem Nano wszystkich funkcji klienta NEM i projektów finansowanych przez społeczność.',
        FAQ_QUESTION_5: 'Czy mogę otrzymać darmowe XEM ?',
        FAQ_ANSWER_5: 'Faucet NEM jest w tej chwili niedostępny, ale możesz odwiedzić forum NEM aby dowiedzieć się o dostępnych nagrodach za pomoc w testowaniu i programowaniu.',
        FAQ_QUESTION_6: 'Gdzie znaleźć więcej informacji na temat NEM ?',
        FAQ_ANSWER_6_FORUM: 'Oficjalne forum',
        FAQ_ANSWER_6_WEBSITE: 'Oficjalna strona',
        FAQ_ANSWER_6_BTT: 'Oficjalny wątek BitcoinTalk',
        FAQ_QUESTION_7: 'Nothing is shown on the dashboard',
        FAQ_ANSWER_7: 'Please be sure to check the node circle in the top navigation bar. <br> Red circle means that connection to the node failed. <br> Click on "Node" and select another one from the dropdown list or use a custom node. <br> <a href="https://supernodes.nem.io" target="_blank">Supernodes.nem.io</a> has a lot of nodes that you can use.</a>',
        FAQ_QUESTION_8: 'Cosignatories cannot see the transaction to sign',
        FAQ_ANSWER_8: 'In this case go to "Services", look for "Multisignature and Multi-User Accounts" and click on "Sign multisig transactions".',
        FAQ_QUESTION_9: 'What are the best security practices ?',
        FAQ_ANSWER_9: 'It is hightly recommended to always store private keys on paper.<br> You can print them and archive them somewhere safe. <br><br> Regarding wallet files you should always keep multiple copies on different cold locations, like usb sticks. <br> Passwords must always be unique and complex, for this reason, always write it down first. <br><br> When you want to check your wallet or realise operations:<br> - Plug the usb stick <br> - Import the wallet in Nano<br> - Unplug the usb stick.<br><br> A copy of your wallet is stored in the browser local storage for all the time you need.<br> Once you are done, logout and purge the wallets in local storage using the purge button on the right side of the footer.',
        FAQ_QUESTION_10: 'Where to find information about my account (address, etc) ?',
        FAQ_ANSWER_10: 'If you look at the top navigation bar, you will see an <b><i>"Account"</b></i> button between <b><i>"Node"</b></i> and <b><i>"Language"</b></i>. There you can find your address, public key, vested balance and other important data.',
        FAQ_QUESTION_11: 'I have deposited XEM to an exchange but nothing has been credited ?',
        FAQ_ANSWER_11_1: 'First you must check that the hash of your transaction is pointing to an existing transaction on the <a target="_blank" href="http://chain.nem.ninja">explorer</a> (please, note that the explorer is a few blocks behind).',
        FAQ_ANSWER_11_2: 'Most exchanges are asking for an identification message to credit your deposit. Make sure that you have followed carefully the exchange instructions and added a message that is NOT encrypted. ',
        FAQ_ANSWER_11_3: 'Even if you have added a message, it can happen that exchanges may not process your deposit, because of issues on their side.',
        FAQ_ANSWER_11_4: 'You must contact the exchange support, explain the situation and provide them the hash of the transaction.',
        FAQ_QUESTION_12: 'How to check if I am on a fork ?',
        FAQ_ANSWER_12_1: 'Click on <b><i>"Node"</b></i>, in the top navigation bar, to open the node panel.',
        FAQ_ANSWER_12_2: 'Look at the chain height and compare it to the height shown <a target="_blank" href="http://bigalice3.nem.ninja:7890/chain/height">here</a>.',
        FAQ_ANSWER_12_3: 'If different of more than 5 blocks then you are probably on a fork.',
        FAQ_ANSWER_12_4: 'To fix, just choose another node from the dropdown in the node panel, it will restore your account at it\'s latest state on the real network.',

        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: 'Wpisz hasło portfela lub hasło wielowyrazowe',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: 'Nazwa portfela',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: 'Hasło',
        FORM_PASSWORD: 'Hasło',
        FORM_PASSWORD_CONFIRM: 'Potwierdź Password',
        FORM_PASSPHRASE_CONFIRM: 'Potwierdź Hasło wielowyrazowe',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: 'Potwierdź hasło',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: 'Hasło wielowyrazowe',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: 'Potwierdź hasło wielowyrazowe',
        FORM_ADDRESS_FIELD_PLACEHOLDER: 'Adres konta',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: 'Klucz prywatny',
        FORM_SIDE_BTN_BALANCE: 'Saldo',
        FORM_SIDE_BTN_PAY_TO: 'Zapłać',
        FORM_SIDE_BTN_TX_FEE: 'Opłata transakcyjna',
        FORM_SIDE_BTN_RENTAL_FEE: 'Opłata dzierżawcza',
        FORM_SIDE_BTN_LEVY_FEE: 'Podatek',
        FORM_RECIPIENT_PLACEHOLDER: 'Adres odbiorcy lub @alias',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: 'Adres odbiorcy',
        FORM_SIDE_BTN_ALIAS_OF: 'Alias konta',
        FORM_MESSAGE_PLACEHOLDER: 'Wiadomość',
        FORM_MOSAIC_NAME_PLACEHOLDER: 'Nazwa mozaiki',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: 'Adres konta lub @alias',
        FORM_BTN_GET_ALIAS: 'Get alias address',
        FORM_BTN_OPEN_ADB: 'Open address book',
        FORM_SELECT_NAMESPACE: 'Select a namespace',

        RENEW_NS_TITLE: 'Odnów namespace',
        RENEW_NS_NONE: 'Brak namespace do odnowienia',
        RENEW_NS_INFORMATION_1: 'Możesz odnowić namespace nie wcześniej niż miesiąc przed jego planowym wygaśnięciem.',
        RENEW_NS_INFORMATION_2: 'Jeśli nie zostanie odnowiona na czas, wszystkie sub-namespaces i mozaiki utworzone pod nią zostaną utracone.',
        RENEW_NS_ALERT_PART_1: '<b>OSTRZEŻENIE !</b> Namespace:',
        RENEW_NS_ALERT_PART_2: 'wygaśnie w czasie krótszym niż 1 miesiąc ! ',
        RENEW_NS_ALERT_PART_3: 'Sprawdź <b>stronę odnawiania</b> by dowiedzieć się więcej.',

        // VOTING MODULE
        PORTAL_VOTING_TITLE: 'Voting',
        PORTAL_VOTING_TEXT: 'Create and vote on polls',
        PORTAL_VOTING_BTN1: 'See Polls',
        PORTAL_VOTING_BTN2: 'Create Poll',
        FORM_TITLE_FIELD_PLACEHOLDER: 'Title',
        FORM_DESCRIPTION_FIELD_PLACEHOLDER: 'Write your description here',
        FORM_OPTION_FIELD_PLACEHOLDER: 'write option',
        FORM_WHITELIST_FIELD_PLACEHOLDER: 'account address',
        FORM_SELECT_MULTISIG: 'Select a multisignature account',
        FORM_SELECT_CONTACT: 'Select a contact',

        // CREATE OFFLINE TRANSACTION MODULE
        OFFLINE_TX_TITLE: 'Prepare an offline transaction',
        OFFLINE_TX_NO_WALLET: 'Please import a wallet from login module to see the form.',
        OFFLINE_TX_INFO_1: 'Make sure to be disconnected of internet when importing your wallet and creating the transaction!',
        OFFLINE_TX_INFO_2: 'Only simple transactions can be created because a connection is needed to fetch mosaics and multisig information from NEM nodes.',
        OFFLINE_TX_INFO_3: 'After clicking the "create" button in the left panel, you will find the signed transaction below.',
        OFFLINE_TX_INFO_4: 'A signed transaction is immutable and will be effective only if released to the network before the default deadline of 24 hours.',
        OFFLINE_TX_SIGNED: 'Signed transaction',
        OFFLINE_TX_RELEASE: 'Open in release module',

        // RELEASE OFFLINE TRANSACTION MODULE
        RELEASE_OFFLINE_TX_TITLE: 'Release a transaction to the network',
        RELEASE_OFFLINE_TX_PARAMETERS: 'Transaction parameters',
        RELEASE_OFFLINE_TX_INFO_1: 'To release a transaction you must be connected to internet.',
        RELEASE_OFFLINE_TX_INFO_2: 'Make sure that you have selected the right network and a working node or it will be rejected.',
        RELEASE_OFFLINE_TX_INFO_3: 'It is not possible to send a signed transaction twice. One signed transaction will always generate the same hash and two transactions cannot have the same hash.',
        RELEASE_OFFLINE_TX_INFO_4: 'You can release a signed transaction from any computer safely.',

        // INVOICE MODULE
        CREATE_INVOICE_TITLE: 'Create an invoice'
    });

}

export default PolishProvider;
