function PortugueseBRProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('ptbr', {

        // HEADER COMPONENT
        WALLET_NAME_1: 'nano',
        WALLET_NAME_2: 'Wallet',
        APP_NAME_SUB: 'A interface de carteiras mais segura para sua conexão com a plataforma NEM',
        HEADER_LOGIN_BUTTON: 'Entrar',
        HEADER_SIGNUP_BUTTON: 'Criar carteira',
        HEADER_DASHBOARD: 'Painel',
        HEADER_WALLET: 'Carteira',
        HEADER_SERVICES: 'Serviços',
        HEADER_EXPLORER: 'Explorador',
        HEADER_NODE: 'Nodo',
        HEADER_ACCOUNT: 'Conta',
        HEADER_LANG_TITLE: 'Idioma',
        HEADER_LANG_SELECT: 'Selecione um idioma',
        HEADER_NODE_BLOCK_HEIGHT: 'Número do bloco',
        HEADER_NODE_CURRENT_NODE: 'Nodo atual',
        HEARDER_NODE_LIST: 'Lista de nodos',
        HEADER_NODE_SELECT: 'Selecione um nodo',
        HEADER_NODE_CUSTOM: 'Nodo personalizado',
        HEADER_NODE_CONNECT: 'Conectar',
        HEADER_NODE_CUSTOM_INFO: 'IP ou domínio do nodo',
        HEADER_NODE_CUSTOM_TOOLTIP: 'Preencha aqui o seu próprio nodo NIS',
        HEADER_PURGE: 'Limpar',
        HEADER_PURGE_MESSAGE: 'Por favor, confirme a limpeza de seu armazenamento local. Clicando em "Limpar" todas as carteiras no armazenamento local de seu navegador serão excluídas e não poderão ser recuperadas. Você confirma que fez o backup de todas as suas carteiras e que seus fundos estão seguros.',
        HEADER_OFFLINE_TX: 'Preparar uma transação offline',
        HEADER_RELEASE_TX: 'Comunicar uma transação à rede',

        // FOOTER COMPONENT
        FOOTER_POWERED_BY_1: 'Powered by',
        FOOTER_POWERED_BY_2: 'NEM technology.',
        FOOTER_VERSION: 'Versão',

        // DASHBOARD MODULE
        DASHBOARD_TITLE: 'Painel',
        DASHBOARD_UNCONFIRMED: 'Não confirmado',
        DASHBOARD_CONFIRMED: 'Confirmado',
        DASHBOARD_HARVEST_INCOME_TITLE: 'Receitas com coletas nos últimos 25 blocos',
        DASHBOARD_HARVEST_INCOME_NOTE: 'Apenas blocos com taxas acima de zero',
        DASHBOARD_HARVEST_INCOME_MESSAGE: 'Nenhuma taxa de transação encontrada nos últimos 25 blocos.',
        DASHBOARD_NEWS_TITLE: 'Últimas notícias',
        DASHBOARD_HARVESTED_BLOCKS_TITLE: 'Blocos coletados',
        DASHBOARD_HARVESTED_BLOCKS_TH: 'Taxas coletadas',
        DASHBOARD_MARKET_INFO_TITLE: 'Informações de mercado',
        DASHBOARD_MARKET_INFO_CAP: 'Capitalização de mercado',
        DASHBOARD_MARKET_INFO_PRICE: 'Preço',
        DASHBOARD_MARKET_INFO_VOLUME: 'Volume em 24h',
        DASHBOARD_MARKET_INFO_CHANGES: 'Variação % em (24h)',
        DASHBOARD_MARKET_INFO_CHANGES_1H: '1h',
        DASHBOARD_MARKET_INFO_CHANGES_24H: '24h',
        DASHBOARD_MARKET_INFO_CHANGES_7D: '7d',
        DASHBOARD_MARKET_INFO_NOTE: '<a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap</a> dados atualizados a cada 5 minutos.',
        DASHBOARD_NOTICE_1: 'Bem vindo a Nano Wallet Beta!',
        DASHBOARD_NOTICE_2: 'Por favor <a href="https://github.com/NemProject/NanoWallet" target="_blank">reporte problemas aqui</a>.',
        DASHBOARD_NOTICE_3: 'O time da NEM sugere que você faça testes primeiramente na TestNet para familiarizar-se com a NanoWallet, antes de utilizar a rede principal MainNet. Um guia simples pode ser encontrado <a href="https://blog.nem.io/nanowallet-tutorial/" target="_blank">aqui</a>. Os usuários são responsáveis pela segurança de seus fundos e por manter um backup seguro de todas as suas chaves privadas. O time da NEM não é responsável por nenhuma perda de fundos pelo uso indevido deste aplicativo na rede principal (MainNet).',
        DASHBOARD_NOTICE_4: 'Sugerimos que escreva suas chaves privadas em um papel e as guarde em um lugar seguro. Você também pode importar suas contas em aplications para Android e iOS como backup.',
        DASHBOARD_NOTICE_5: 'Obrigado por sua participação!',

        // GENERAL
        GENERAL_BLOCK: 'Bloco',
        GENERAL_BLOCKS: 'Blocos',
        GENERAL_NO_RESULTS: 'Nada para exibir',
        GENERAL_ACCOUNT: 'Conta',
        GENERAL_ACCOUNTS: 'Contas',
        GENERAL_MULTISIG_ACCOUNT: 'Conta multiassinada',
        GENERAL_AMOUNT: 'Valor total',
        GENERAL_MESSAGE: 'Mensagem',
        GENERAL_DATE: 'Data',
        GENERAL_TAB_NORMAL: 'Normal',
        GENERAL_TAB_SEND: 'Enviar',
        GENERAL_TAB_MULTISIG: 'Multiassinatura',
        GENERAL_TOTAL: 'Total',
        GENERAL_REMOVE: 'Remover',
        GENERAL_MOSAIC: 'Mosaico',
        GENERAL_FEE: 'Taxa',
        GENERAL_LEVY: 'Imposto',
        GENERAL_LEVY_TYPES: 'Tipos de Imposto',
        GENERAL_LEVY_TYPES_NOTE: 'I - taxa constante; II - taxa com base percentual',
        GENERAL_LEVY_TYPE_1: 'Taxa constante',
        GENERAL_LEVY_TYPE_2: 'Taxa com base percentual',
        GENERAL_SEND: 'Enviar',
        GENERAL_TO: 'Para',
        GENERAL_HASH: 'Hash',
        GENERAL_HASH_FUNCTION: 'Função Hash',
        GENERAL_NAME: 'Nome',
        GENERAL_INFORMATION: 'Informação',
        GENERAL_ADDRESS: 'Endereço',
        GENERAL_PUBLIC_KEY: 'Chave pública',
        GENERAL_PRIVATE_KEY: 'Chave privada',
        GENERAL_CLEAR_ALL: 'Limpar todos',
        GENERAL_CLOSE: 'Fechar',
        GENERAL_COMING_SOON: 'Em breve',
        GENERAL_NONE: 'Nenhum',
        GENERAL_DROPBOX: 'Arreste e solte arquivos aqui ou clique para abrir o navegador de arquivos',
        GENERAL_NETWORK_FEE: 'Taxa da rede',
        GENERAL_YES: 'Sim',
        GENERAL_NO: 'Não',
        GENERAL_TAGS: 'Tags',
        GENERAL_SINK: 'Coletor',
        GENERAL_SINK_ADDRESS: 'Endereço coletor',
        GENERAL_STORAGE: 'Armazenamento',
        GENERAL_REASON: 'Razões',
        GENERAL_TRANSACTION_HASH: 'Hash da transação',
        GENERAL_TRANSACTION_ID: 'ID da transação',
        GENERAL_OWNER: 'Proprietário',
        GENERAL_RESULTS: 'Resultados',
        GENERAL_RESULT: 'Resultado',
        GENERAL_STATUS: 'Status',
        GENERAL_LOCATION: 'Localização',
        GENERAL_ACTION: 'Ação',
        GENERAL_ACTIONS: 'Ações',
        GENERAL_ADD: 'Adicionar',
        GENERAL_ADDED: 'Adicionado',
        GENERAL_REMOVED: 'Removido',
        GENERAL_COSIGNATORY: 'Cosignatário',
        GENERAL_COSIGNATORIES: 'Cosignatários',
        GENERAL_PROCESSING: 'Processando',
        GENERAL_ACCOUNT_LABEL: 'Nome da conta',
        GENERAL_OPTIONAL: '(opcional)',
        GENERAL_ERROR: 'Erro',
        GENERAL_EXAMPLE: 'Exemplo',
        GENERAL_PUBLIC: 'Público',
        GENERAL_NAMESPACES: 'Registro de nomes',
        GENERAL_NAMESPACE: 'Registro de nome',
        GENERAL_SUB_NAMESPACES: 'Registro de subnomes',
        GENERAL_SUB_NAMESPACE: 'Registro de subnome',
        GENERAL_MOSAICS: 'Mosaicos',
        GENERAL_VALUE: 'Valor',
        GENERAL_CONNECTION_ERROR: 'Houve um erro, talvez seu node esteja com problema ou sua conexão está offline.',
        GENERAL_HISTORY: 'Histórico',
        GENERAL_REVEAL: 'Revelação',
        GENERAL_QR: 'QR code',
        GENERAL_UPDATE:  'Atualização',
        GENERAL_UNKNOWN: 'Desconhecido',
        GENERAL_IMPORTANCE: 'Importância',
        GENERAL_TRANSACTIONS: 'Transações',
        GENERAL_REGISTER: 'Registrar',
        GENERAL_CREATE: 'Criar',
        GENERAL_RENEW: 'Renovar',
        GENERAL_CHARACTERS_LEFT: 'Caracteres restantes',
        GENERAL_CURRENCY: 'Mosaico/Moeda',
        GENERAL_EDIT: 'Editar',
        GENERAL_SEND_XEM: 'Enviar XEM',
        GENERAL_ACTIVE: 'Ativar',
        GENERAL_INACTIVE: 'Inativar',
        GENERAL_ACTIVATING: 'Ativando',
        GENERAL_DEACTIVATING: 'Desativando',
        GENERAL_REMOTE: 'Remoto',
        GENERAL_WARNING: 'Alerta',
        GENERAL_SCORE: 'Pontuação',
        GENERAL_LENGTH: 'Comprimento',
        GENERAL_GO_BACK: 'Voltar',
        GENERAL_NEXT: 'Próximo',
        GENERAL_START: 'Iniciar',
        GENERAL_ALIAS: 'Apelidos',
        GENERAL_CONTACTS: 'Contatos',
        GENERAL_ENCRYPTED: 'Criptografado',
        GENERAL_UNENCRYPTED: 'Sem criptografia',
        GENERAL_HEXADECIMAL: 'Hexadecimal',
        GENERAL_SELECT_ACCOUNT: 'Selecionar conta',
        GENERAL_INVOICE: 'Fatura',

        // HOME MODULE
        HOME_UNSUPPORTED_BROWSER: 'Sinto muito, mas você não pode usar a Nano Wallet de forma segura com este navegador...',
        HOME_RECOMMENDED_BROWSERS: 'Os navegadores recomendados são:',
        HOME_FEATURE_STAND_BY: 'Posicione o cursor sobre uma das funcionalidades para exibir suas informações.',
        HOME_FEATURE_1: 'Envie e receba XEM de forma fácil e quase instantaneamente com tempo de blocos de apenas 1 minuto!',

        // TRANSFER TRANSACTION MODULE
        TRANSFER_TRANSACTION_TITLE: 'Enviar uma transação',
        TRANSFER_TRANSACTION_NAME: 'Transação de transferência',
        TRANSFER_TRANSACTION_MULTISIG_NAME: 'Transação de transferência multiassinada',
        TRANSFER_TRANSACTION_INVOICE: 'Criar fatura',
        TRANSFER_TRANSACTION_TAB_INVOICE: 'Receber',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: 'Transferência de mosaico',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: 'Anexar mosaico',
        TRANSFER_TRANSACTION_ATTACH: 'Anexar',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: 'Mosaicos anexados',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: 'Encriptar mensagem',
        TRANSFER_TRANSACTION_MESSAGE_TYPE: 'Tipo de mensagem',

        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: 'De',
        LINE_TX_DETAILS_FROM_MULTISIG: 'De multiassinatura',
        LINE_TX_DETAILS_WAITING: 'Transação aguardando para ser incluída',
        LINE_TX_DETAILS_NEED_SIG: 'São necessárias as assinaturas dos cossignatários',
        LINE_TX_DETAILS_NEED_SIG_2: 'Sua assinatura é requerida',
        LINE_TX_DETAILS_MESS_DEC: 'Decodificar',
        LINE_TX_DETAILS_HASH: 'Hash',
        LINE_TX_DETAILS_DEC_MESS: 'Decodificar mensagem',
        LINE_TX_DETAILS_MOS_ATTACHED: 'Mosaicos anexados',
        LINE_TX_DETAILS_LEVY_TYPE_1: 'Constante',
        LINE_TX_DETAILS_LEVY_TYPE_2: 'Base percentual',
        LINE_TX_DETAILS_ISSUER: 'Emissor',
        LINE_TX_DETAILS_MULTISIG_FEE: 'Taxa de multiassinatura',
        LINE_TX_DETAILS_MULTISIG_HASH: 'Hash de multiassinatura',
        LINE_TX_DETAILS_COSIGN: 'Cossignatário da transação',
        LINE_TX_DETAILS_SIGNATURES: 'Assinatura(s)',
        LINE_TX_DETAILS_COSIGNATORY: 'Cossignatário',
        LINE_TX_DETAILS_TIMESTAMP: 'Timestamp',
        LINE_TX_DETAILS_MOS_CREATE: 'Criar mosaico',
        LINE_TX_DETAILS_MOS_EDIT: 'Editar mosaico',
        LINE_TX_DETAILS_NS_CREATE: 'Criar registro de nome',
        LINE_TX_DETAILS_NS_NEW_SUB: 'Novo registro de subnome',
        LINE_TX_DETAILS_NS_ROOT: 'Registro de nome raiz',
        LINE_TX_DETAILS_RECIPIENT: 'Destinatário',
        LINE_TX_DETAILS_MULTISIG_CREATE: 'Criar conta multiassinada',
        LINE_TX_DETAILS_MULTISIG_EDIT: 'Editar conta multiassinada',
        LINE_TX_DETAILS_MULTISIG_MOD: 'Modificações',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: 'Mínimo de cossignatários',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: 'Contas afetadas',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: 'Transação de transferência de importância',
        IMPORTANCE_TRANSFER_MULTISIG_NAME: 'Transação de transferência de importância multiassinada',
        IMPORTANCE_TRANSFER_MODE: 'Modo',
        IMPORTANCE_TRANSFER_MODE_1: 'Ativar',
        IMPORTANCE_TRANSFER_MODE_2: 'Desativar',
        IMPORTANCE_TRANSFER_TITLE: 'Gerenciar contas delegadas',
        IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: 'Gerenciar conta delegada de contas multiassinadas',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: 'Usar uma chave pública personalizada',
        IMPORTANCE_TRANSFER_MODE_SELECT: 'Selecione um modo',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: 'Conta remota',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: 'Chave pública remota',
        IMPORTANCE_TRANSFER_INFO_PART_1: 'Assim que uma transação de transferência de importância é incluída em um bloco, são necessárias 6 horas até que se torne ativa. Após a ativação, você terá acesso à seleção de nodos e aos comandos iniciar/parar colheita.',
        IMPORTANCE_TRANSFER_INFO_PART_2: 'Assegure-se de que você não tem uma conta delegada já ativada (se for uma conta importada). Nesse caso, se necessário, você pode usar a antiga chave pública delegada para desativar.',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: 'Para contas multiassinadas apenas o cossignatário que iniciou a transação de transferência de importância pode iniciar ou parar a colheita. Se algum outro cossignatário desejar retomar o controle sobre a colheita, ele apenas precisa desativar e reativar o estado remoto.',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: 'Não há blocos colhidos',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: 'Painel de colheitas',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: 'Você deve esperar até que o estado remoto esteja ativo para iniciar a colheita delegada (6 horas).',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: 'Você deve enviar uma transferência de importância, do painel à esquerda, para ativar a sua conta remota.',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: 'Você não é o cossignatário que iniciou a transferência de importância, portanto não é permitido que você visualize, inicie ou pare a colheita delegada diretamente. Por favor, entre em contato com o cossignatário que administra a conta remota. Você pode remover um administrador para controlar novamente a colheita desativando e reativando sua conta remota.',
        IMPORTANCE_TRANSFER_PRIVATE_KEY_PLACEHOLDER: 'Revelar chave privada da conta delegada',
        IMPORTANCE_TRANSFER_DELEGATED_KEYS: 'Chave da conta delegada',
        IMPORTANCE_TRANSFER_HARVESTING_STATUS: 'Estado da colheita',
        IMPORTANCE_TRANSFER_START_HARVESTING: 'Iniciar colheita delegada',
        IMPORTANCE_TRANSFER_STOP_HARVESTING: 'Parar colheita delegada',
        IMPORTANCE_TRANSFER_ACTIVATE_DEACTIVATE_REMOTE: 'Ativar / Desativar a conta delegada',
        IMPORTANCE_TRANSFER_SHOW_DELEGATED_KEYS: 'Exibir chaves das contas delegadas',

        // CREATE MOSAIC MODULE
        MOSAIC_DEFINITION_TITLE: 'Criar um mosaico',
        MOSAIC_DEFINITION_NAME: 'Transação de definição de mosaico',
        MOSAIC_DEFINITION_MULTISIG_NAME: 'Transação de definição de mosaico multiassinada',
        MOSAIC_DEFINITION_QUANTITY: 'Quantidade',
        MOSAIC_DEFINITION_DIV: 'Divisibilidade',
        MOSAIC_DEFINITION_TOTAL_SUPPLY: 'Suprimento total',
        MOSAIC_DEFINITION_FINAL_NAME: 'Nome completo',
        MOSAIC_DEFINITION_DESCRPITION: 'Descrição',
        MOSAIC_DEFINITION_INITIAL_SUPPLY: 'Suprimento inicial',
        MOSAIC_DEFINITION_MUTABLE_SUPPLY: 'Suprimento mutável',
        MOSAIC_DEFINITION_TRANSFERABLE: 'Transferível',
        MOSAIC_DEFINITION_PROPERTIES: 'Propriedades',
        MOSAIC_DEFINITION_MOSAIC_PROPERTIES: 'Propriedades do mosaico',
        MOSAIC_DEFINITION_REQUIRES_LEVY: 'Requer imposto',
        MOSAIC_DEFINITION_LEVY_LIMITATION: 'Limitação da interface: por enquanto, apenas mosaicos já criados podem ser usados como imposto.',
        MOSAIC_DEFINITION_LEVY_SELECT_MOSAIC: 'Selecione um mosaico para imposto',
        MOSAIC_DEFINITION_LEVY_ADDRESS: 'Endereço da conta destino de impostos',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE: 'Tipo de taxa',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1: 'Absoluta',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2: 'Percentual',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1_NOTE: 'Selecionando absoluta, resultará em um imposto constante de:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE: 'Selecionando percentual, resultará em um imposto linear de:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_2: 'Enviando',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_3: 'resultará no imposto de',
        MOSAIC_DEFINITION_PARENT: 'Registro de nome pai',
        MOSAIC_DEFINITION_INFORMATION_TITLE: 'Criando um Mosaico',
        MOSAIC_DEFINITION_INFORMATION: 'Deseja mais informações sobre mosaicos?',
        MOSAIC_DEFINITION_INFORMATION_1: 'O comprimento máximo para o nome de um mosaico é de 32 caracteres. Os caracteres permitidos são:',
        MOSAIC_DEFINITION_INFORMATION_2: 'O primeiro caractere deve ser uma letra do alfabeto ou um número.',
        MOSAIC_DEFINITION_INFORMATION_3: 'A descrição não deve exceder o comprimento de 512 caracteres. Não há limitações para os caracteres utilizados na descrição.',
        MOSAIC_DEFINITION_INFORMATION_4: 'O comportamento de um mosaico pode ser personalizado por um conjunto de propriedades:',
        MOSAIC_DEFINITION_INFORMATION_5: 'O suprimento é dado em unidades inteiras do mosaico, não nas suas menores sub-unidades em casas decimais. O suprimento inicial deve estar entre os limites de 0 (zero) e 9,000,000,000 (9 bilhões).',
        MOSAIC_DEFINITION_INFORMATION_6: 'A divisibilidade determina em até quantas casas decimais o mosaico pode ser subdividido. Assim, a divisibilidade de 3 significa que um mosaico pode ser dividido em sua menor parte composta por 0.001 mosaicos (mili mosaicos são a menor subunidade possível). A divisibilidade deve estar entre os limites de 0 (zero) e 6 (seis).',
        MOSAIC_DEFINITION_INFORMATION_7: 'Se habilitado, permite que o suprimento do mosaico seja alterado futuramente, caso o contrário o suprimento será imutável.',
        MOSAIC_DEFINITION_INFORMATION_8: 'Permite transferências do mosaico entre outras contas que não sejam a do seu criador. Se a propriedade \'transferível\' não está habilitada, apenas transferências que tenham o endereço do criador como remetente ou destinatário podem transferir mosaicos deste tipo. Se habilitado os mosaicos poderão ser transferidos livremente entre quaisquer contas.',
        MOSAIC_DEFINITION_INFORMATION_9: 'O criador pode exigir que uma taxa especial de imposto seja coletada do remetente e seja enviada para uma conta de sua escolha (assim o criador pode especificar sua própria conta como o recebedor da taxa). Os dados para configuração da taxa de imposto são os seguintes:',
        MOSAIC_DEFINITION_INFORMATION_10: 'O mosaico no qual a taxa deve ser paga. Qualquer mosaico já existente pode ser especificado.',
        MOSAIC_DEFINITION_INFORMATION_11: 'O endereço da conta de recebimento do imposto. Pode ser qualquer conta.',
        MOSAIC_DEFINITION_INFORMATION_12: 'A quantidade da taxa. A interpretação do cálculo depende do valor preenchido no campo \'tipo de taxa\', conforme acima.',
        MOSAIC_DEFINITION_INFORMATION_13: 'Há dois tipos de taxas possíveis, taxa absoluta e taxa percentual.',
        MOSAIC_DEFINITION_INFORMATION_14: 'A taxa é especificada com quantidade absoluta e assim não depende da quantidade que será transferida.',
        MOSAIC_DEFINITION_INFORMATION_15: 'A taxa é especificada como múltiplo percentual da quantidade que será transferida. A taxa é assim linearmente incrementada de acordo com a quantidade de mosaico transferida.',
        MOSAIC_DEFINITION_INFORMATION_16: 'Enviar mosaicos na cadeia de blocos da NEM requer uma taxa. A taxa exata é calculada dependendo do número total e da quantidade que está sendo enviada durante a transação. <b>Mosaicos para pequenos negócios</b> recebem um desconto de 0.05 XEM por mosaico por transferência. Estes são mosaicos com uma quantidade menor que 10,000 e uma divisibilidade de 0 (zero).',
        MOSAIC_DEFINITION_INFORMATION_17: 'Se você é dono de 100% do suprimento, você pode alterar todas as propriedades do mosaico, enviando uma nova transação de definição de mosaico com o mesmo nome "registrodenome:mosaico".',

        // EDIT MOSAIC MODULE
        MOSAIC_SUPPLY_CHANGE_TITLE: 'Alterar suprimento de mosaico',
        MOSAIC_SUPPLY_CHANGE_NAME: 'Transação de alteração de suprimento de mosaico',
        MOSAIC_SUPPLY_CHANGE_MULTISIG_NAME: 'Transação de alteração de suprimento de mosaico multiassinada',
        MOSAIC_SUPPLY_CHANGE_SELECT: 'Selecione um mosaico',
        MOSAIC_SUPPLY_CHANGE_TYPE: 'Alterar o tipo',
        MOSAIC_SUPPLY_CHANGE_TYPE_1: 'Criar',
        MOSAIC_SUPPLY_CHANGE_TYPE_2: 'Apagar',
        MOSAIC_SUPPLY_CHANGE_SUPPLY: 'Suprimento',
        MOSAIC_SUPPLY_CHANGE_CURRENT_SUPPLY: 'Suprimento atual',
        MOSAIC_SUPPLY_CHANGE_AMOUNT: 'Alterar quantidade',
        MOSAIC_SUPPLY_CHANGE_RES_SUPPLY: 'Suprimento resultante',

        // NAMESPACE MODULE
        NAMESPACE_PROVISION_TITLE: 'Criar registro de nome e subnome',
        NAMESPACE_PROVISION_NAME: 'Transação de registro de nome',
        NAMESPACE_PROVISION_MULTISIG_NAME: 'Transação de registro de nome multiassinada',
        NAMESPACE_PROVISION_PARENT: 'Registro de nome pai',
        NAMESPACE_PROVISION_NEW_ROOT: 'Novo registro de nome raiz',
        NAMESPACE_PROVISION_NS: 'Registro de nome',
        NAMESPACE_PROVISION_NS_NAME: 'Nome do registro',
        NAMESPACE_PROVISION_RESTRICTIONS: 'Restrições para registro de nome',
        NAMESPACE_PROVISION_INFORMATION_1: 'Registro de nomes possuem certas restrições em relação aos caracteres permitidos em sua composição, assim como no tamanho de suas partes. Um registro de nome raiz pode ter um comprimento de até 16 caracteres enquanto subnomes podem ter um comprimento de até 64 caracteres. Os caracteres válidos são:',
        NAMESPACE_PROVISION_INFORMATION_2: 'Uma parte só pode iniciar com uma letra do alfabeto ou um número, assim \'alice\' é uma parte permitida par um registro de nome raiz, mas \'_alice\' não é. Algumas palavras são reservadas e assim não são permitidas como registro de nome. Entre as partes de registro de nome desabilitadas estão:',
        NAMESPACE_PROVISION_INFORMATION_3: 'Esta lista não está finalizada e pode ser estendida no futuro. Assim \'user.alice\' ou \'alice.user\' não são permitidos no sistema de registro de nomes da NEM. O registro de nome pode ter até 3 partes, assim \'qm.metals.silver\' é válido enquanto \'qm.metals.silver.coin\' não é.',

        // RENEW NAMESPACE MODULE
        RENEW_NS_TITLE: 'Renovar registros de nome',
        RENEW_NS_NONE: 'Não há registros de nome para renovar',
        RENEW_NS_INFORMATION_TITLE: 'Renovação de Registros de Nomes',
        RENEW_NS_INFORMATION_TITLE_1: 'Taxas',
        RENEW_NS_INFORMATION_TITLE_2: 'Registros de Nome Raiz',
        RENEW_NS_INFORMATION_TITLE_3: 'Período de Renovação',
        RENEW_NS_INFORMATION_1: 'A renovação de um registro de nome tem o mesmo custo do registro de um novo nome, 100 XEM.',
        RENEW_NS_INFORMATION_2: 'Apenas registros de nome raiz precisam ser renovados. Todos os registros de subnomes serão renovados automaticamente na renovação do registro de nome raiz.',
        RENEW_NS_INFORMATION_3: 'Contratos de registro de nome são contratos de aluguel registrados na cadeia de blocos válidos por 1 ano. O contrato deve ser renovado um mês antes ou após a sua data de vencimento.',
        RENEW_NS_INFORMATION_4: 'Se não for renovado a tempo, todos os registros de subnome e mosaicos criados sob eles estarão perdidos.',
        RENEW_NS_ALERT_PART_1: '<b>Alerta!</b> O registro de nome:',
        RENEW_NS_ALERT_PART_2: 'vencerá em menos de um mês! ',
        RENEW_NS_ALERT_PART_3: 'Consulte a <b>página de renovação</b> para mais informações.',

        // ACCOUNT MODULE
        ACCOUNT_TITLE: 'Conta',
        ACCOUNT_ACCOUNT_INFORMATION: 'Informações de conta',
        ACCOUNT_IMPORTANCE_SCORE: 'Pontuação de importância',
        ACCOUNT_VESTED_BALANCE: 'Saldo coberto (vested)',
        ACCOUNT_HARVESTING: 'Colheita',
        ACCOUNT_REMOTE_STATUS: 'Estado Remoto',
        ACCOUNT_DELEGATED_PUBLIC: 'Chave pública delegada',
        ACCOUNT_HARVESTED_BLOCKS: 'Blocos coletados',
        ACCOUNT_START_STOP_HARVESTING: 'Iniciar / Parar colheita delegada',
        ACCOUNT_HARVESTING_NOTE: 'O nodo utilizado para colheita nesta conta está armazenado no <b>armazenamento local do seu navegador</b>. Se o armazenamento local de seu navegador for excluído o aplicativo não saberá qual nodo estava sendo utilizado, e então o <b>estado da colheita</b> será exibido como <b>inativo</b>. Neste caso, selecione o nodo que você estava utilizando, e isso irá restaurar o estado de colheita automaticamente. Se o estado não for restaurado, verifique se selecionou o nodo correto; caso contrário, significa que o nodo foi reiniciado e sua conta não está mais fazendo colheita.',
        ACCOUNT_HARVESTING_NODE_SELECT: 'Selecione um nodo para delegar a colheita',
        ACCOUNT_HARVESTING_START: 'Iniciar colheita delegada',
        ACCOUNT_HARVESTING_STOP: 'Parar colheita delegada',
        ACCOUNT_HARVESTING_NO_SLOTS: 'Não há espaços livres no nodo selecionado, por favor, escolha outro',
        ACCOUNT_HARVESTING_BELOW_THRESHOLD: 'Você precisa de 10,000 XEM cobertos (vested) para iniciar a colheita delegada',
        ACCOUNT_ACCOUNT_SELECT: 'Selecione outra conta',
        ACCOUNT_ACCOUNT_SELECT_LABEL: 'Selecionar Conta',
        ACCOUNT_WALLET_KEYS: 'Carteira & chaves',
        ACCOUNT_ADD_NEW_ACCOUNT: 'Adicionar nova conta',
        ACCOUNT_ADD_NEW_ACCOUNT_BTN: 'Adicionar nova conta na carteira',
        ACCOUNT_PRIVATE_KEY_NOTE: 'Sua chave privada detem o poder máximo sobre toda a sua conta. É uma prioridade garantir que ela está armazenada de forma segura, em algum lugar <b><u>offline</u></b>: encriptado com senha em um arquivo .wlt, escrito em um pedaço de papel, e em uma imagem, ou baixe o código QR em <b><u>Exportar carteira QR</u></b>.',
        ACCOUNT_PRIVATE_KEY_SHOW: 'Exibir chave privada',
        ACCOUNT_EXPORT_MOBILE: 'Exportar para dispositivos móveis (mobile)',
        ACCOUNT_INFO_QR_BTN: 'Compartilhar informações da conta QR',
        ACCOUNT_WALLET_QR_BTN: 'Carteira QR',
        ACCOUNT_WALLET_QR_BTN_2: 'Exportar carteira QR (Android e iOS)',
        ACCOUNT_BACKUP_WALLET: 'Backup carteira',
        ACCOUNT_BACKUP_WALLET_NOTE: 'É <b><u>muito importante</u></b> que você faça backups de suas carteiras para logar com elas ou suas XEM serão perdidas.',
        ACCOUNT_BACKUP_WALLET_DOWNLOAD: 'Baixar carteira',
        ACCOUNT_INFO_QR_TITLE: 'Informações da Conta QR',
        ACCOUNT_WALLET_QR_NOTE: 'Este QR só funciona no aplicativo NEMpay que será lançado',
        ACCOUNT_WALLET_QR_ANDROID_IOS_TITLE: 'Carteira QR para aplicativos Android & iOS',
        ACCOUNT_ADD_NEW_ACCOUNT_WARNING: 'Todas as contas são derivadas de sua chave privada primária e de sua senha, usando BIP32, então tanto sua chave primária como sua senha são necessárias para recuperar/recriar todas as suas contas secundárias. <br> Portanto é <b>altamente recomendável</b> que faça um backup de sua carteira, depois de adicionar novas contas, para não repetir a operação novamente se o armazenamento local for apagado.',
        ACCOUNT_CUSTOM_NODE: 'Usar um nodo personalizado',
        ACCOUNT_NODE_FROM_LIST: 'Usar um nodo da lista',
        ACCOUNT_DELEGATED_PRIVATE_KEY: 'Chave privada delegada',
        ACCOUNT_NO_PUBLIC_KEY: 'Você deve fazer uma transação para gerar uma chave pública automaticamente',
        ACCOUNT_SHOW_ON_TREZOR_BTN: 'Exibir na TREZOR',

        // PORTAL MODULE
        PORTAL_TITLE: 'Serviços',
        PORTAL_MULTISIG_TITLE: 'Contas Multiassinatura ou Multiusuários',
        PORTAL_MULTISIG_TEXT: 'Contas multiassinadas são contratos editáveis registrados na cadeia de blocos, a forma mais poderosa de tornar seus fundos seguros, permitir contas conjuntas, e são a fundação das DAOs.',
        PORTAL_MULTISIG_BTN_1: 'Converter uma conta para multiassinatura',
        PORTAL_MULTISIG_BTN_2: 'Editar um contrato multiassinado já existente',
        PORTAL_MULTISIG_BTN_3: 'Assinar transações de multiassinatura',
        PORTAL_HARVESTING_TITLE: 'Colheita Delegada',
        PORTAL_HARVESTING_TEXT: 'Colheita Delegada é a funcionalidade que permite "minerar" mesmo quando a sua conta não estiver aberta no seu navegador.',
        PORTAL_EXCHANGE_TITLE: 'Corretoras Instantâneas',
        PORTAL_EXCHANGE_TEXT: 'Use os widgets da Changelly ou ShapeShift para comprar XEM nos melhores preços!',
        PORTAL_EXCHANGE_BTN: 'Comprar XEM',
        PORTAL_NS_TITLE: 'Registro de nomes & Subdomínios',
        PORTAL_NS_TEXT: 'Registros de nomes são nomes de domínios. Cada registro de nome é único e autentica mosaicos (ativos) emitidos neles ou em seus subdomínios.',
        PORTAL_NS_BTN: 'Criar registro de nome',
        PORTAL_MOSAIC_TITLE: 'Mosaicos',
        PORTAL_MOSAIC_TEXT: 'Mosaicos NEM são ativos que possuem propriedades especiais e outras funcionalidades. Para ser capaz de criar um mosaico, uma conta deve alugar pelo menos um registro de nome raiz.',
        PORTAL_MOSAIC_BTN_1: 'Criar mosaico',
        PORTAL_MOSAIC_BTN_2: 'Editar mosaico',
        PORTAL_APOSTILLE_TITLE: 'Apostille',
        PORTAL_APOSTILLE_TEXT: 'Use o NEM Apostille para criar um serviço de notarização baseado na cadeia de blocos para registrar, acompanhar e auditar autenticidade de arquivos.',
        PORTAL_APOSTILLE_BTN_1: 'Criar',
        PORTAL_APOSTILLE_BTN_2: 'Auditar',
        PORTAL_ADDRESS_BOOK_TEXT: 'Associe nomes de etiqueta aos endereços para gerenciar mais facilmente os seus contatos.',
        PORTAL_ADDRESS_BOOK_BTN: 'Gerenciar caderno de contatos',
        PORTAL_INVOICE_TEXT: 'Criar uma fatura para compartilhar através de QR code',

        // ADDRESS BOOK MODULE
        ADDRESS_BOOK_TITLE: 'Caderno de contatos',
        ADDRESS_BOOK_NAVIGATION: 'Navegação',
        ADDRESS_BOOK_NEW: 'Novo contato',
        ADDRESS_BOOK_EDIT: 'Editar contato',
        ADDRESS_BOOK_REMOVE: 'Remover contato',
        ADDRESS_BOOK_NEW_BTN: 'Adicionar',
        ADDRESS_BOOK_EDIT_BTN: 'Salvar',
        ADDRESS_BOOK_REMOVE_BTN: 'Remover',
        ADDRESS_BOOK_EXPORT_BTN: 'Exportar caderno de contatos',
        ADDRESS_BOOK_IMPORT_BTN: 'Importar caderno de contatos',
        ADDRESS_BOOK_CONTACT_LABEL: 'Etiqueta',
        ADDRESS_BOOK_ACCOUNT_ADDRESS: 'Endereço da conta',
        ADDRESS_BOOK_ACTIONS: 'Ações',
        ADDRESS_BOOK_CONFIRM_DELETE: 'Confirma apagar todos os endereços do caderno de contatos',

        // EXPLORER MODULE NAV
        EXPLORER_NAV_HOME: 'Home',
        EXPLORER_NAV_NSM: 'Registro de nomes & Mosaicos',
        EXPLORER_NAV_APOSTILLES: 'Apostilles',

        // EXPLORER HOME MODULE
        EXPLORER_HOME_TITLE: 'Explorador - Home',
        EXPLORER_HOME_NS: 'Seus Registros de Nomes',
        EXPLORER_HOME_MOSAICS: 'Seus Mosaicos',
        EXPLORER_HOME_NS_MULTISIG: 'Registros de Nomes possuídos em multiassinatura',
        EXPLORER_HOME_MOSAICS_LEVY: 'Mosaico de Imposto',

        // EXPLORER NAMESPACES AND MOSAICS
        EXPLORER_NS_MOS_TITLE: 'Explorador - Registro de nomes e Mosaicos',
        EXPLORER_NS_MOS_SELECT_MOS: 'Detalhes do Mosaico selecionado',
        EXPLORER_NS_MOS_SEARCH: 'Buscar registro de nomes',

        // EXPLORER APOSTILLES MODULE
        EXPLORER_APOSTILLES_TITLE: 'Explorador - Apostilles',
        EXPLORER_APOSTILLES_YOURS: 'Seus apostilles',
        EXPLORER_APOSTILLES_PUBLIC: 'Coletor público',
        EXPLORER_APOSTILLES_NO_NTY: 'Nenhum arquivo de notarização carregado, por favor, clique aqui para importar um.',

        // ACCOUNT EXPLORER
        ACCOUNTS_EXPLORER_TITLE: 'Explorador - Contas',
        ACCOUNTS_EXPLORER_SEARCH: 'Buscar',

        // APOSTILLE HISTORY MODULE
        APOSTILLE_HISTORY_TITLE: 'Histórico Apostille',
        APOSTILLE_HISTORY_BTN_TRANSFER: 'Transferência / Divisão de posse',
        APOSTILLE_HISTORY_BACKUP: 'Backup dos dados de notarização',
        APOSTILLE_HISTORY_PURGE: 'Excluir dados de notarização',

        // CREATE APOSTILLE MODULE
        APOSTILLE_CREATE_TITLE: 'Criar apostilles',
        APOSTILLE_CREATE_HELP: 'Deseja mais informações sobre Apostille?',
        APOSTILLE_TRANSACTION_NAME: 'Transação Apostille',
        APOSTILLE_TRANSACTION_MULTISIG_NAME: 'Transação Apostille Multiassinada',
        APOSTILLE_KEEP_PRIVATE: 'Privado, transferível e editável',
        APOSTILLE_USE_DEDICATED: 'Usar conta dedicada',
        APOSTILLE_FILES_TO_NOTARIZE: 'Arquivos para notarizar',
        APOSTILLE_REJECTED: 'Rejeitado',
        APOSTILLE_FILE_HASH: 'Hash do arquivo',
        APOSTILLE_PRIVATE: 'Privado',
        APOSTILLE_FILENAME: 'Nome do arquivo',
        APOSTILLE_NAME_TOO_LONG: 'Nome do arquivo é muito longo, 32 caracteres é o máximo permitido.',
        APOSTILLE_MAX_NUMBER: 'O máximo de apostilles por lote é 25',
        APOSTILLE_INFORMATION_TITLE: 'Criando um Apostille',
        APOSTILLE_INFORMATION_1: 'Cada arquivo enviado é processado automaticamente com as opções configuradas no painel à esquerda. Você pode adicionar novos arquivos, mudar parâmetros e adicionar mais arquivos com diferentes opções. Também funcionará se você alternar para multiassinatura e adicionar mais arquivos.',
        APOSTILLE_INFORMATION_2: '"As opções <b>Privado, transferível e atualizável</b>" significa que os hashs de seus arquivos serão assinados com a sua chave privada e serão enviados para uma conta dedicada de hierarquia determinística (HD). Desta forma, não será possível que ninguém além de você, conhecer qual conteúdo foi registrado a não ser que você compartilhe o seu conteúdo.',
        APOSTILLE_INFORMATION_3: 'A conta dedicada HD pode ser colocada sob um contrato multiassinatura de forma que poderá ser transferido para outros utilizando-se de contratos multiassinaturas com combinações de 1-de-1 ou m-de-n. Também poderá haver informações adicionais enviadas através de mensagens com atualizações ou acréscimos ao documento original ou ao produto representado.',
        APOSTILLE_INFORMATION_4: 'Quando duas ou mais partes querem ambas aprovar um registro na cadeia de blocos, ex: vinculação de contratos, a conta fazendo a notarização na cadeia de blocos pode ser colocada em um contrato multiassinatura de n-de-n.',
        APOSTILLE_INFORMATION_5: 'Para contas em um contrato de multiassinatura que selecionou "<b>Privado, transferível e atualizável</b>", a chave privada inicial do cossignatário será utilizada para assinar o hash e criar uma conta HD dedicada, e não a conta que foi multiassinada.',
        APOSTILLE_INFORMATION_6: 'A conta HD é uma conta dedicada gerada a partir de um hash do nome do arquivo que é assinado pela sua chave privada. Este hash resultante desse processo é então usado para formar uma segunda chave privada. Esta é a chave privada do arquivo com data e hora; uma inovação na tecnologia de cadeia de blocos encontrada apenas na Apostille.',
        APOSTILLE_INFORMATION_7: 'A conta HD dedicada permite armazenar o hash assinado do arquivo original e suas atualizações em uma conta dedicada. Se <b>"Público"</b> estiver selecionado, a transação vai para o endereço da conta coletora pública (padrão).',
        APOSTILLE_INFORMATION_8: 'Depois que as transações são enviadas, o download de um arquivo é acionado. Ele contém seus arquivos assinados, seu certificado Apostille para esse arquivo e o novo arquivo .nty, ou atualizado, para acompanhar todos os arquivos que você registrou na cadeia NEM.',
        APOSTILLE_NO_NTY: 'Nenhum arquivo de notarização adicionado, por favor, clique aqui para importar um, ou um novo será criado automaticamente.',
        APOSTILLE_IMPORT_FILES: 'Importar arquivos',
        APOSTILLE_CREATE_TEXT: 'Criar um documento de texto',
        APOSTILLE_ENTER_TEXT: 'Entre o texto para notarizar...',
        APOSTILLE_DOCUMENT_TITLE: 'Título do documento',
        APOSTILLE_DROPBOX_MESSAGE: 'Por favor, digite sua senha e as tags desejadas antes de selecionar arquivos',
        APOSTILLE_DROPBOX_MESSAGE_2: 'Por favor, digite a sua senha antes de selecionar arquivos',

        // AUDIT APOSTILLE MODULE
        APOSTILLE_AUDIT_TITLE: 'Auditar apostilles',
        APOSTILLE_AUDIT_CHOOSE_NODE: 'Selecionar um nodo',
        APOSTILLE_AUDIT_CHOOSE_NODE_NOTE: 'Apenas alguns nodos são capazes de buscar em todo o histórico de transações (opção está desabilitada por padrão no NIS).',
        APOSTILLE_AUDIT_WRONG_FORMAT: 'Este arquivo não está no formato Apostille!',
        APOSTILLE_AUDIT_FAIL_NO_PUBLIC_KEY: 'A verificação falhou, o proprietário não possui chave pública!',
        APOSTILLE_AUDIT_SUCCESS: 'Arquivo auditado com sucesso!',
        APOSTILLE_AUDIT_FAIL: 'Verificação falhou!',
        APOSTILLE_AUDIT_WAITING: 'A transferência do Apostille deve estar aguardando pela confirmação!',
        APOSTILLE_AUDIT_NOT_FOUND: 'Transação não encontrada, verifique se não está aguardando pela confirmação, pois nesse caso o Apostille ainda é inválido',
        APOSTILLE_AUDIT_ERROR_UNCONFIRMED: 'Ocorreu um erro ao buscar dados não confirmados, mas a transação não foi encontrada',
        APOSTILLE_AUDIT_ERROR_SIGNER: 'Ocorreu um erro enquanto buscava pelos dados do signatário',
        APOSTILLE_AUDIT_ERROR_SIGNATURE: 'A verificação falhou, um erro ocorreu na verificação da assinatura!',
        APOSTILLE_AUDIT_INFORMATION_1: 'Arquivos que podem ser auditados devem estar no <b>formato apostille</b>',
        APOSTILLE_AUDIT_INFORMATION_2: 'Você pode reconhecê-los pelo nome do arquivo:',
        //APOSTILLE_AUDIT_NON_SIGNED: 'Exemplo não assinado:',
        //APOSTILLE_AUDIT_SIGNED: 'Exemplo assinado:',
        APOSTILLE_AUDIT_FILES: 'Auditar arquivos',
        APOSTILLE_AUDIT_FORMAT_EXAMPLE: 'Exemplo do formato Apostille',
        APOSTILLE_AUDIT_REMOVE_RECORDS: 'Remover registros localmente',

        // APOSTILLE MESSAGE MODULE
        APOSTILLE_MESSAGE_TITLE: 'Enviar mensagem para a conta de notarização',
        APOSTILLE_MESSAGE_NS_BRAND: 'Usar meu registro de nome para mensagem de marca',
        APOSTILLE_MESSAGE_ADD_MOSAIC: 'Adicionar mosaico',
        APOSTILLE_NTY_ACCOUNT: 'Conta de Notarização',
        APOSTILLE_REQUEST_MESSAGE: 'Mensagem de requisição',
        APOSTILLE_CREATE_MESSAGE_REQUEST: 'Criar uma mensagem de requisição',

        // TRANSFER APOSTILLE OWNLERSHIP MODULE
        APOSTILLE_TRANSFER_TITLE: 'Transferir ou dividir propriedade de Apostille',

        // UPADTE APOSTILLE MODULE
        APOSTILLE_UPDATE_TITLE: 'Atualizar apostille',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: 'Por favor, complete o formulário!',
        ALERT_ERROR_WALLET_DOWNLOAD: 'Não foi possível baixar a carteira pois ela não existe!',
        ALERT_PASSWORDS_NOT_MATCHING: 'As senhas fornecidas são diferentes!',
        ALERT_INVALID_KEY_FOR_ADDR: 'A chave privada não corresponde ao endereço fornecido!',
        ALERT_NO_WALLET_LOADED: 'Você não pode acessar o painel sem uma carteira',
        ALERT_WALLET_NAME_EXISTS: 'Uma carteira com o mesmo nome já existe carregada!',
        ALERT_INVALID_WALLET_FILE: 'Você está tentando carregar um arquivo que não é uma carteira!',
        //ALERT_NO_NODE_SET: 'Por favor entre com um nodo!',
        ALERT_INVALID_CUSTOM_NODE: 'Seu nodo personalizado é inválido!',
        ALERT_INVALID_WEBSOCKET_PORT: 'A porta websocket do nodo customizado é inválida!',
        ALERT_MIJIN_DISABLED: 'A rede Mijin está desabilitada, por favor, escolha outra rede!',
        ALERT_GET_NS_BY_ID_ERROR: 'Erro ao buscar informações do registro de nome, pela razão: ',
        ALERT_GET_ACCOUNT_DATA_ERROR: 'Erro ao buscar dados da conta, pela razão: ',
        ALERT_ERROR_OCCURRED: 'Um erro ocorreu! ',
        ALERT_INVALID_ADDR_FOR_NETWORK: ' não corresponde a rede ',
        ALERT_INVALID_PASSWORD: 'Senha fornecida não é válida!',
        ALERT_COSIG_ALREADY_IN_LIST: 'Cossignatário já está presente na lista de modificações!',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: 'Cossignatário deve ter ao menos uma transação para possuir uma chave pública!',
        ALERT_MULTISIG_HAS_NO_PUBLIC: 'Contas multiassinadas devem possuir ao menos uma transação para possuir uma chave pública!',
        ALERT_COSIG_CANNOT_BE_MULTISIG: 'A conta selecionada para conversão é cossignatário em outra conta multiassinada. Portanto não pode ser convertida.',
        ALERT_NO_NS_OWNED: 'A conta não possui nenhum registro de nome, por favor crie um ou mude de conta.',
        ALERT_UNLOCKED_INFO_ERROR: 'Um erro ocorreu ao buscar pelas informações de destravamento',
        ALERT_LOCK_ERROR: 'Erro ao travar conta, pela razão: ',
        ALERT_UNLOCK_ERROR: 'Erro ao destravar conta, pela razão: ',
        ALERT_SUPERNODES_ERROR: 'Um erro ocorreu ao buscar dados do supernodo!',
        ALERT_INVALID_NTY_FILE: 'Arquivo fornecido não é um arquivo de notarização!',
        ALERT_CREATE_WALLET_FAILED: 'Falha ao criar a carteira, pela razão: ',
        ALERT_DERIVATION_FROM_SEED_FAILED: 'Falhou ao derivar a conta da semente (seed), pela razão: ',
        ALERT_BIP32_GENERATION_FAILED: 'Falha ao gerar dados BIP32, pela razão: ',
        ALERT_NO_WALLET_DATA: 'Erro, dados da carteira vazios!',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: 'Erro, não é possível logar sem uma carteira!',
        ALERT_NO_WALLET_TO_SET: 'Erro, não é possível não escolher uma carteira!',
        ALERT_INVALID_WALLET_INDEX: 'Erro, índice da conta selecionada está fora dos limites!',
        ALERT_NO_CURRENT_WALLET: 'Erro, não é possível configurar uma conta de carteira se não há uma carteira atual!',
        ALERT_ALREADY_MULTISIG: 'Conta selecionada já é uma conta multiassinada!',
        ALERT_INVALID_MODIFICATION_ARRAY: 'Uma conta multiassinada não pode ser cossignatária de si mesmo, por favor verifique a sua lista de modificações!',
        ALERT_GET_MARKET_INFO_ERROR: 'Um erro ocorreu ao tentar buscar informações de mercado!',
        ALERT_MULTISIG_CANNOT_BE_COSIG: 'Uma conta multiassinada não pode ser configurada como cossignatária!',
        ALERT_PURGE_CANCELLED: 'Remoção cancelada!',
        ALERT_MAINNET_DISABLED: 'Mainnet está desabilitada, por favor escolha outra rede!',
        ALERT_EMPTY_DECODED_MSG: 'Um erro ocorreu, não há mensagem decodificada!',
        ALERT_INVALID_NS_NAME: 'Nome do registro de nomes é inválido!',
        ALERT_INVALID_MOSAIC_NAME: 'Nome do mosaico é inválido!',
        ALERT_MOSAIC_DESCRIPTION: 'Descrição do mosaico é muito comprida!',
        ALERT_GET_INCOMING_TXES_ERROR: 'Um erro ocorreu enquanto buscava por transações de entrada, pela razão: ',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: 'Erro ao buscar definição de mosaicos, pela razão: ',
        ALERT_GET_SUB_NS_ERROR: 'Erro ao busca definição de registro de nomes, pela razão: ',
        ALERT_GET_MOSAICS_ERROR: 'Erro ao buscar mosaicos, pela razão: ',
        ALERT_GET_TRANSACTIONS_ERROR: 'Erro ao buscar transações, pela razão: ',
        ALERT_INVALID_ADDRESS_BOOK_FILE: 'Este arquivo não está no formato .adb!',
        ALERT_INVALID_ADDRESS: 'Endereço fornecido não é válido!',
        ALERT_INVALID_AMOUNT: 'Quantidade não é valida!',
        ALERT_INVALID_PRIVATE_KEY: 'Chave privada fornecida não é válida!',
        ALERT_FILE_SIZE_ERROR: ' é muito grande, o tamanho máximo permitido é de 100 MB',
        ALERT_MESSAGE_DECODE_KEY_ERROR: 'Houve uma falha ao desencriptar a mensagem pois a conta não possui uma chave pública visível na rede',
        ALERT_FETCH_TIME_SYNC_ERROR: 'Um erro ocorreu ao buscar o horário da rede!',
        ALERT_MULTISIG_MIN_SIGNATURE: 'Uma conta multiassinada precisa de pelo menos um cossignatário',
        ALERT_BTC_MARKET_ERROR: 'Erro ao buscar o preço do Bitcoin',
        ALERT_COSIG_REMOVAL_LIMIT: 'Apenas um cossignatário pode ser removido de cada vez.',
        ALERT_MULTISIG_MIN_SIGNATURE_INVALID: 'Número inválido para mínimo de assinaturas.',
        ALERT_INSUFFICIENT_BALANCE: 'Saldo insuficiente para realizar a transação.',
        ALERT_VOTING_ERROR: 'Voto inválido',
        ALERT_BRAIN_PASSWORD_TOO_SHORT: 'A senha para a carteira mental deve conter no mínimo 40 caracteres!',
        ALERT_NODE_SEEMS_OFFLINE: 'O nodo aparenta estar desconectado, por favor selecione outro',
        ALERT_WEAK_PASSPHRASE: 'A pontuação da senha deve ser de no mínimo 3',
        ALERT_BRAIN_WALLET_UPGRADE: 'A senha para a sua carteira mental parece fraca! Todas as carteiras mentais deve utilizar uma senha de no mínimo 40 caracteres. Aconselhamos que você crie uma carteira simples, a partir da página de registro, e mova seus fundos para ela. Mais informações <a href="https://forum.nem.io/t/2791" target="_blank"><u>aqui</u></a>.',
        ALERT_RECIPIENT_PUBLIC_KEY: 'O destinatário não possui uma chave pública visível na rede.',
        ALERT_ENCRYPT_MULTISIG: 'Não é possível enviar mensagens encriptadas a partir de uma conta multiassinatura.',
        ALERT_EXCHANGE_NEEDS_MESSAGE: 'O destinatário é uma carteira de corretora e por isso requer uma mensagem para que o depósito seja corretamente creditado. Por favor, leia atentamente as instruções de depósito de sua corretora!',
        ALERT_ACCOUNT_ALREADY_IN_ADDRESS_BOOK: 'O endereço já existe no caderno de contatos!',
        ALERT_MAX_MOSAIC_SUPPLY: 'O suprimento máximo para o mosaico é de 9\'000\'000\'000',
        ALERT_GET_MOSAIC_SUPPLY_ERROR: 'Erro ao buscar o suprimento do mosaic, pela razão: ',
        ALERT_ENCRYPTED_MSG_OFFLINE: 'Mensagens encriptadas não estão habilitadas para transações offline.',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: 'Carteira criada e carregada com sucesso!',
        ALERT_SUCCESS_PURGE: 'Armazenamento local removido com sucesso!',
        ALERT_SUCCESS_LOGOUT: 'Logout feito com sucesso!',
        ALERT_LOAD_WALLET_SUCCESS: 'Carteira carregada com sucesso!',
        ALERT_TRANSACTION_SUCCESS: 'Transação enviada com sucesso!',
        ALERT_GENERATE_ACCOUNT_SUCCESS: 'Conta gerada com sucesso. Lembre-se de baixar o arquivo .wlt atualizado de sua carteira!',
        ALERT_UPGRADE_SUCCESS: 'Carteira atualizada com sucesso!',
        ALERT_SIGNATURE_SUCCESS: 'Transação assinada com sucesso!',
        ALERT_NTY_FILE_SUCCESS: 'Arquivo .nty carregado com sucesso!',
        ALERT_INCOMING_TX_FROM: 'Transação de entrada vinda de ',
        ALERT_ADDRESS_BOOK_FILE_SUCCESS: 'Caderno de contatos importado com sucesso!',
        ALERT_VOTING_SUCCESS: 'Voto enviado com sucesso!',
        ALERT_POLL_CREATION_SUCCESS: 'Votação criada com sucesso!',
        ALERT_COPY_SIGNED_TX_SUCCESS: 'Transação assinada copiada com sucesso!',

        // CONVERT ACCOUNT TO MULTISIG
        AGGREGATE_MODIFICATION_TITLE: 'Converter uma conta para multiassinatura',
        AGGREGATE_MODIFICATION_NAME: 'Transação de modificação agregada',
        AGGREGATE_MODIFICATION_MULTISIG_NAME: 'Transação de modificação agregada multiassinatura',
        AGGREGATE_ACCOUNT_SELECT_TITLE: 'Conta para Converter',
        AGGREGATE_ACCOUNT_SELECT: 'Selecione uma conta para converter',
        AGGREGATE_CUSTOM_ACCOUNT: 'Chave de Importação',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE_TITLE: 'Chave privada do endereço',
        AGGREGATE_ACCOUNT_TO_CONVERT: 'Conta para converter o endereço',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE: 'Conta para converter a chave privada',
        AGGREGATE_ADD_PLACEHOLDER: 'Conta do cosignatário ou @apelido para adicionar',
        AGGREGATE_ADD_BTN_TITLE: 'Adicionar signatário',
        AGGREGATE_MIN_SIGNATURES: 'Mínimo de assinaturas requeridos',
        AGGREGATE_MIN_SIGNATURES_PLACEHOLDER: 'Mínimo de assinaturas necessárias para validar uma transação',
        AGGREGATE_MODIFICATION_LIST: 'Lista de modificações',
        AGGREGATE_COSIG_LIST: 'Lista de Endereços de Cosignatários',
        AGGREGATE_MODIFICATION_EDIT_TITLE: 'Editar um contrato multiassinatura',
        AGGREGATE_MODIFICATION_EDIT_SELECT_TITLE: 'Conta para editar',
        AGGREGATE_MODIFICATION_EDIT_SELECT: 'Selecione uma conta para editar',
        AGGREGATE_ADD_REMOVE_TITLE: 'Adicionar/Remover signatário',
        AGGREGATE_ADD_REMOVE_PLACEHOLDER: 'Conta do cosignatário ou @apelido para adicionar',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE: 'Mudanças de assinaturas necessárias',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE_PLACEHOLDER: 'Número de assinaturas para adicionar (n) ou remover (-n) - Remoções automatizadas',
        AGGREGATE_SELECTED_ACCOUNT_INFO: 'Informações da conta selecionada',
        AGGREGATE_MIN_SIGNATURES: 'Mínimo de assinaturas',
        AGGREGATE_SELECT_WALLET_ACCOUNT: 'Usar conta da carteira',
        AGGREGATE_ADD_COSIG: 'Adicionar cosignatário',
        AGGREGATE_REMOVE_COSIG: 'Remover cosignatário',

        // SIGN MULTISIGNATURE TRANSACTIONS
        SIGN_MULTISIG_TRANSACTIONS_TITLE: 'Assinar transações multiassinatura',

        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: 'Você já é um NEMber?',
        LOGIN_UPGRADE_TITLE: 'A carteira necessita de uma atualização',
        LOGIN_UPGRADE_MESSAGE: 'A carteira selecionada precisa de uma atualização. Esta ação irá gerar uma chave pública filha e a adicionará à sua conta primária.',
        LOGIN_UPGRADE_BUTTON: 'Atualizar Carteira',
        LOGIN_IMPORT_BUTTON: 'Importar Carteira',
        LOGIN_SELECT_WALLET_YOURS: 'Selecionar carteira',
        LOGIN_SELECT_WALLET: 'Selecione uma carteira de seu armazenamento local',
        LOGIN_LOGIN_BUTTON: 'Entrar',
        LOGIN_NOTE: 'Não possui carteiras? Importe uma ou <a href="#!/signup">crie uma carteira</a>.',

        // SIGNUP MODULE
        SIGNUP_TITLE: 'Novo na NEM?',
        SIGNUP_SELECT_WALLET_TYPE: 'Selecione um tipo de carteira para criar',
        SIGNUP_SELECT_WALLET_TYPE_STAND_BY: 'Posicione o cursor em um tipo de carteira para exibir suas informações.',
        SIGNUP_CREATE_WALLET_TITLE: 'Carteira Simples',
        SIGNUP_CREATE_WALLET_INFO: 'Carteiras simples contêm uma chave privada primária que é gerada aleatoriamente.',
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: 'Carteira de chave privada',
        SIGNUP_PRIVATE_KEY_WALLET_INFO: 'Carteiras de chave privada contêm uma chave privada que você deseja importar.',
        SIGNUP_BRAIN_WALLET_TITLE: 'Carteira Mental',
        SIGNUP_BRAIN_WALLET_INFO: 'Carteiras mentais contêm uma chave privada que é gerada a partir de uma senha. Isto faz com que a recuperação da carteira só seja possível utilizando-se exatamente desta mesma senha.',
        SIGNUP_CREATE_WALLET_BUTTON: 'Criar carteira simples',
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: 'Criar carteira de chave privada',
        SIGNUP_BRAIN_WALLET_BUTTON: 'Criar carteira mental',
        SIGNUP_CREATE_WALLET_WARNING: 'Por favor, saiba mais sobre os  <a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank"><b>perigos</b></a> que as chaves geradas no lado do cliente podem conter; não nos responsabilizamos por quaisquer perdas que venham a ocorrer por problemas relacionados a entropia na geração das chaves. Mesmo que seja muito difícil de acontecer, é recomendado que você use uma chave privada gerada a partir de uma fonte com forte entropia.',
        SIGNUP_NETWORK_SELECT: 'Selecione uma rede',
        SIGNUP_NETWORK_MAINNET: 'Mainnet é a rede principal <b><u>real</u></b> da NEM. Endereços começam com \'N\'.',
        SIGNUP_NETWORK_TESTNET: 'Testnet é a rede para <b><u>testes</u></b>. Endereços começam com \'T\'.',
        SIGNUP_NETWORK_MIJIN: 'Mijin é a versão privada da NEM. Endereços começam com \'M\'.',
        SIGNUP_BRAIN_WALLET_WARNING: 'Por favor, saiba mais sobre os <a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank"><b>perigos</b></a> que carteiras mentais podem conter. Carteiras mentais usam apenas uma senha que passa por múltiplos hashes. Portanto é crucial que você selecione uma senha SEGURA com no mínimo 40 caracteres. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank"><b>XKCD #936</b></a>',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: 'Carteiras de chave privada usam APENAS uma senha para encriptar a chave privada importada. Portanto é crucial selecionar uma senha SEGURA.',
        SIGNUP_CREATE_START_WARNING: 'Por favor, siga cada passo com muita atenção!',
        SIGNUP_CREATE_START_CONNECTION_WARNING: 'É recomendado desconectar-se da internet enquanto estiver criando a sua carteira e fazendo backup de seus dados.',
        SIGNUP_CREATE_READY_BTN: 'Pronto',
        SIGNUP_CREATE_ENTER_NAME: 'Digite o nome da carteira',
        SIGNUP_CREATE_ENTER_PASSWORD: 'Digite uma senha',
        SIGNUP_CREATE_ENTER_PASSPHRASE: 'Digite uma senha de passe',
        SIGNUP_CREATE_CONFIRM_PASSWORD: 'Confirme a senha digitada acima',
        SIGNUP_CREATE_CONFIRM_PASSPHRASE: 'Confirme a senha de passe digitada acima',
        SIGNUP_CREATE_ENTER_PRIVATE_KEY: 'Entre com a chave privada',
        SIGNUP_CREATE_ADDRESS_FROM_PK: 'Endereço correspondente à chave acima',
        SIGNUP_CREATE_WALLET_ADD_ENTROPY_INFO: 'Agora iremos gerar a sua chave privada primária. <b>Por favor, clique em iniciar e mova o seu cursor ao redor da tela para adicionar mais entropia.</b>',
        SIGNUP_COMMON_WALLET_WARNING_TITLE: 'Protocolo de segurança da conta',
        SIGNUP_COMMON_WALLET_WARNING_1: 'As carteiras são armazenadas <b><u>temporariamente</u></b> no armazenamento local de seu navegador! Navegadores podem ser configurados (ex: por add-ons) para limpar o armazenamento local de vez em quando. Isto pode levar a perda dos dados e não pode ser desfeito de forma fácil. Neste caso, sua carteira estará perdida, por isso é muito importante se assegurar que você possui backup de todas as informações necessárias para restaurar a sua carteira.',
        SIGNUP_COMMON_WALLET_WARNING_2: 'Por favor, clique abaixo para baixar sua carteira. Trata-se do arquivo <b><i>.wlt</i></b> utilizado como backup para importar de volta a sua carteira, caso o armazenamento local de seu navegador seja apagado.',
        SIGNUP_COMMON_WALLET_WARNING_3: 'Se você não baixou o backup do arquivo <b><i>.wlt</i></b>, clique no botão abaixo para revelar os dados originais da carteira e criar o arquivo manualmente:',
        SIGNUP_COMMON_WALLET_WARNING_4: 'Mesmo que você possua o arquivo de sua carteira é <b><u>obrigatório</u></b> fazer o backup da chave primária de sua conta, clique no botão abaixo para revelar:',
        SIGNUP_COMMON_WALLET_WARNING_5: 'É a sua responsabilidade garantir que possui um backup seguro de sua chave privada antes de enviar quaisquer fundos para a sua conta.',
        SIGNUP_COMMON_WALLET_WARNING_6: 'Cada carteira possui uma <b><u>chave privada primária</u></b> (a sua é exibida abaixo) que é usada para criar contas secundárias determinísticas (BIP32). Este recurso requer o uso da <b><u>mesma senha</u></b> ou gerará contas secundárias diferentes para a mesma chave privada primária. Quando fizer backup de seus dados não se esqueça de <b><u>anotar a sua senha</u></b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1: 'Exibir o arquivo original da carteira',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1_INFO: 'Para fazer um arquivo de carteira, crie um arquivo texto vazio e coloque a chave acima, codificada em base64, dentro dele. Salve o arquivo como <b><i>nomeDeSuaCarteira.wlt</i></b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2: 'Exibir chave privada',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2_INFO: 'Para fazer backup de sua chave privada, imprima-a ou salve-a em um arquivo texto. É altamente recomendável salvar sua chave privada em uma local seguro desconectado.',
        SIGNUP_COMMON_WALLET_WARNING_FOOTER: 'Ao clicar abaixo, você concorda que possui sua chave privada, senha e arquivo de carteira guardados em um backup seguro.',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_1: 'Eu possuo o arquivo de minha carteira',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_2: 'Eu possuo a chave privada e a senha',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_3: 'Eu concordo',
        SIGNUP_COMMON_WALLET_WARNING_UNDERSTOOD: 'Entendido',
        SIGNUP_COMMON_WALLET_WARNING_DOWNLOAD: 'Baixar Carteira',
        SIGNUP_ESTIMATED_PASSPHRASE_STRENGTH: 'Força estimada da senha',
        SIGNUP_ESTIMATED_GUESS_TIMES: 'Tempo estimado de suposição',

        // FAQ MODULE
        FAQ_TITLE: 'Perguntas Mais Frequentes',
        FAQ_QUESTION_1: 'Como a Nano Wallet funciona?',
        FAQ_ANSWER_1: 'A Nano Wallet é feita com AngularJS e ES6. É um aplicativo que funciona totalmente do lado do cliente e nunca envia nenhuma informação sensível através dos cabos; tudo acontece no seu navegador local, desde criar as chaves privadas até a assinatura das transações.',
        FAQ_QUESTION_2: 'É livre para utilizar?',
        FAQ_ANSWER_2: 'Absolutamente todas as operações são do lado do cliente, apenas você controla as suas moedas, sem terceiros envolvidos, e sem taxas extras.',
        FAQ_QUESTION_3: 'Porque eu já possuo um mosaico?',
        FAQ_ANSWER_3: 'Por que a XEM é a moeda padrão da cadeia de blocos da NEM, todo usuário já possui ela registrada em sua própria carteira, mesmo quando o saldo é 0. Seu registro de nome é NEM e o nome do mosaico é XEM',
        FAQ_QUESTION_4: 'Mapa de desenvolvimento?',
        FAQ_ANSWER_4: 'O atual mapa de desenvolvimento inclui integração de todos os recursos da Nano Wallet v1.x.x e a conclusão de projetos financiados pela comunidade para trabalhar através desta carteira.',
        FAQ_QUESTION_5: 'Como eu consigo XEM grátis?',
        FAQ_ANSWER_5: 'As torneiras de XEM estão atualmente fora de funcionamento, mas você pode consultar o fórum da NEM para saber mais sobre o programa de recompensas da NEM.',
        FAQ_QUESTION_6: 'Onde encontrar mais informações sobre a NEM?',
        FAQ_ANSWER_6_FORUM: 'Fórum oficial',
        FAQ_ANSWER_6_WEBSITE: 'Website oficial',
        FAQ_ANSWER_6_BTT: 'Assunto oficial na BitcoinTalk',
        FAQ_QUESTION_7: 'Nada é exibido no painel.',
        FAQ_ANSWER_7: 'Por favor, verifique o círculo do nodo na barra de navegação do topo. <br> Círculo vermelho significa que a conexão com o nodo falhou. <br> Clique no "Nodo" e selecione outro da lista ou use um nodo customizado. <br> <a href="https://supernodes.nem.io" target="_blank">Supernodes.nem.io</a> possui uma lista de nodos que você pode utilizar.</a>',
        FAQ_QUESTION_8: 'Cosignatários não podem ver a transação para assinar.',
        FAQ_ANSWER_8: 'Neste caso vá para "Serviços", procure por "Contas Multiassinatura ou Multiusuários" e clique em "Assinar transações multiassinatura".',
        FAQ_QUESTION_9: 'Quais são as melhores práticas de segurança?',
        FAQ_ANSWER_9: 'É altamente recomendável que sempre armazene suas chaves privadas em papel. <br> Você pode imprimí-las e arquivá-las em algum lugar seguro. <br><br> No que diz respeito aos arquivos de carteira, você sempre deve manter várias cópias em diferentes locais a frio (desconectados), como cartões usb. <br> Senhas devem ser únicas e complexas, por esta razão, sempre escreva-a primeiro. <br><br> Quando você desejar verificar a sua carteira ou realizar operações:<br> - Conecte o seu cartão usb <br> - Importe sua carteira para a Nano<br> - Desconecte o seu cartão usb.<br><br> Uma cópia da sua carteira ficará armazenada no armazenamento local para o momento que você precisar.<br> Assim que terminar, saia e remova as carteiras do seu armazenamento local com o botão de exclusão ao lado direito da barra do rodapé da página.',
        FAQ_QUESTION_10: 'Onde encontrar informações sobre a minha conta (endereço, etc) ?',
        FAQ_ANSWER_10: 'Se você olhar na barra de navegação do topo, você verá o botão <b><i>"Conta"</b></i> entre <b><i>"Nodo"</b></i> e <b><i>"Idioma"</b></i>. Lá você poderá encontrar seu endereço, chave pública, saldo coberto e outros dados importantes.',
        FAQ_QUESTION_11: 'Depositei XEM em uma corretora mas nada foi creditado?',
        FAQ_ANSWER_11_1: 'Primeiro você deve verificar que o hash da sua transação está apontando para uma transação existente no <a target="_blank" href="http://chain.nem.ninja">explorador</a> (por favor, saiba que o explorador está sempre alguns blocos atrasado).',
        FAQ_ANSWER_11_2: 'A maioria das corretoras exige uma mensagem de identificação da transação para creditar o seu depósito. Assegure-se que você seguiu cuidadosamente as instruções da corretora e adicionou a mensagem não encriptada conforme solicitado.',
        FAQ_ANSWER_11_3: 'Mesmo que tenha adicionado a mensagem, pode acontecer que as corretoras não processem o seu depósito, por motivos de problemas do lado deles.',
        FAQ_ANSWER_11_4: 'Você deve contatar o suporte da corretora, e explicar a situação enviando-os o hash da sua transação.',
        FAQ_QUESTION_12: 'Como verificar se eu estou em um fork?',
        FAQ_ANSWER_12_1: 'Clique em <b><i>"Nodo"</b></i>, na barra de navegação do topo, para abrir o painel do nodo.',
        FAQ_ANSWER_12_2: 'Verifique o número do bloco e compare com o número exibido <a target="_blank" href="http://bigalice3.nem.ninja:7890/chain/height">aqui</a>.',
        FAQ_ANSWER_12_3: 'Se for diferente em mais de 5 blocos, então, provavelmente você está em um fork.',
        FAQ_ANSWER_12_4: 'Para consertar, apenas escolha outro nodo da lista no painel de nodos, isso restaurará sua conta para o seu estado atual na rede real.',

        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: 'Digite a senha de sua carteira',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: 'Nome da carteira',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: 'Senha',
        FORM_PASSWORD: 'Senha',
        FORM_PASSWORD_CONFIRM: 'Confirmar Senha',
        FORM_PASSPHRASE_CONFIRM: 'Confirmar Senha de Passe',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: 'Confirmar sua senha',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: 'Senha de Passe',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: 'Confirmar sua senha de passe',
        FORM_ADDRESS_FIELD_PLACEHOLDER: 'Endereço da conta',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: 'Chave privada',
        FORM_SIDE_BTN_BALANCE: 'Saldo',
        FORM_SIDE_BTN_PAY_TO: 'Pagar para',
        FORM_SIDE_BTN_TX_FEE: 'Taxa de transação',
        FORM_SIDE_BTN_RENTAL_FEE: 'Taxa de aluguel',
        FORM_SIDE_BTN_LEVY_FEE: 'Taxa de imposto',
        FORM_RECIPIENT_PLACEHOLDER: 'Endereço do destinatário ou @apelido',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: 'Endereço do destinatário',
        FORM_SIDE_BTN_ALIAS_OF: 'Apelido de',
        FORM_MESSAGE_PLACEHOLDER: 'Mensagem',
        FORM_MOSAIC_NAME_PLACEHOLDER: 'Nome do Mosaico',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: 'Endereço da conta ou @apelido',
        FORM_BTN_GET_ALIAS: 'Pegar endereço de registro de nome',
        FORM_BTN_OPEN_ADB: 'Abrir caderno de contatos',
        FORM_SELECT_NAMESPACE: 'Selecione um registro de nome',

        // VOTING MODULE
        PORTAL_VOTING_TITLE: 'Votação',
        PORTAL_VOTING_TEXT: 'Criar e votar em votações',
        PORTAL_VOTING_BTN1: 'Ver Votações',
        PORTAL_VOTING_BTN2: 'Criar Votação',
        FORM_TITLE_FIELD_PLACEHOLDER: 'Título',
        FORM_DESCRIPTION_FIELD_PLACEHOLDER: 'Escreva a sua descrição aqui',
        FORM_OPTION_FIELD_PLACEHOLDER: 'escreva uma opção',
        FORM_WHITELIST_FIELD_PLACEHOLDER: 'endereço da conta',
        FORM_SELECT_MULTISIG: 'Selecione uma conta multiassinatura',
        FORM_SELECT_CONTACT: 'Selecione um contato',

        // TREZOR RELATED
        TREZOR_TITLE: 'TREZOR',
        TREZOR_TEXT: 'A carteira em hardware TREZOR permite que você segure suas XEM, mosaicos contas multiassinatura',
        TREZOR_BUTTON: 'Entrar com TREZOR',

        // CREATE OFFLINE TRANSACTION MODULE
        OFFLINE_TX_TITLE: 'Preparar uma transação offline',
        OFFLINE_TX_NO_WALLET: 'Por favor, importe uma carteira do módulo de login para ver o formulário.',
        OFFLINE_TX_INFO_1: 'Assegure-se de que está desconectado da internet quando estiver importando sua carteira e criando a transação!',
        OFFLINE_TX_INFO_2: 'Somente transações simples podem ser criadas por que a conexão é necessária para buscar mosaicos e informações de multiassinatura dos nodos da NEM.',
        OFFLINE_TX_INFO_3: 'Depois de clicar no botão "criar" no painel da esquerda, você encontrará a transação assinada abaixo.',
        OFFLINE_TX_INFO_4: 'Uma transação assinada é imutável e será efetivada apenas se transmitida para a rede antes do prazo padrão de 24 horas.',
        OFFLINE_TX_SIGNED: 'Transação assinada',
        OFFLINE_TX_RELEASE: 'Abrir no módulo de transmissão',

        // RELEASE OFFLINE TRANSACTION MODULE
        RELEASE_OFFLINE_TX_TITLE: 'Transmitir uma transação para a rede',
        RELEASE_OFFLINE_TX_PARAMETERS: 'Parâmetros da transação',
        RELEASE_OFFLINE_TX_INFO_1: 'Para transmitir uma transação você deve estar conectado à internet.',
        RELEASE_OFFLINE_TX_INFO_2: 'Assegure-se de que selecionou a rede correta e um nodo em funcionamento ou a transação será rejeitada.',
        RELEASE_OFFLINE_TX_INFO_3: 'Não é possível enviar uma transação assinada duas vezes. Uma transação assinada sempre gerará o mesmo hash e duas transações não podem possuir o mesmo hash.',
        RELEASE_OFFLINE_TX_INFO_4: 'Você pode transmitir a transação assinada de qualquer computador de forma segura.',

        // INVOICE MODULE
        CREATE_INVOICE_TITLE: 'Criar uma fatura'
    });

}

export default PortugueseBRProvider;
