function RussianProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('ru', {

        // HEADER COMPONENT
        WALLET_NAME_1: 'nano',
        WALLET_NAME_2: 'Wallet',
        APP_NAME_SUB: 'Интерфейс безопасного подключения к платформе NEM',
        HEADER_LOGIN_BUTTON: 'Вход',
        HEADER_SIGNUP_BUTTON: 'Регистрация',
        HEADER_DASHBOARD: 'Главная',
        HEADER_WALLET: 'Кошелёк',
        HEADER_SERVICES: 'Сервис',
        HEADER_EXPLORER: 'Обозреватель',
        HEADER_NODE: 'Узел',
        HEADER_ACCOUNT: 'Аккаунт',
        HEADER_LANG_TITLE: 'Язык интерфейса',
        HEADER_LANG_SELECT: 'Выбрать язык',
        HEADER_NODE_BLOCK_HEIGHT: 'Высота блока',
        HEADER_NODE_CURRENT_NODE: 'Текущий узел',
        HEARDER_NODE_LIST: 'Список узлов',
        HEADER_NODE_SELECT: 'Выбрать узел',
        HEADER_NODE_CUSTOM: 'Другой узел',
        HEADER_NODE_CONNECT: 'Подключиться',
        HEADER_NODE_CUSTOM_INFO: 'IP-адрес узла или домен',
        HEADER_NODE_CUSTOM_TOOLTIP: 'Введите здесь собственный IP-адрес узла NIS',
        HEADER_PURGE: 'Очистка',
        HEADER_PURGE_MESSAGE: 'Пожалуйста, подтвердите очистку локального хранилища. Нажав на кнопку "OK" все сведения о Ваших кошельках в локальном хранилище текущего браузера будут удалены. Пожалуйста, убедитесь в том, что Вы сделали резервную копию всех кошельков для гарантии безопасности Ваших средств.',
        HEADER_OFFLINE_TX: 'Prepare an offline transaction',
        HEADER_RELEASE_TX: 'Release a transaction',

        // FOOTER COMPONENT
        FOOTER_POWERED_BY_1: 'При поддержке',
        FOOTER_POWERED_BY_2: 'NEM technology.',
        FOOTER_VERSION: 'Версия',

        // DASHBOARD MODULE
        DASHBOARD_TITLE: 'Главная',
        DASHBOARD_UNCONFIRMED: 'Неподтвержденные',
        DASHBOARD_CONFIRMED: 'Подтвержденные',
        DASHBOARD_HARVEST_INCOME_TITLE: 'Сбор комиссий на последних 25 блоках',
        DASHBOARD_HARVEST_INCOME_NOTE: 'Только блоки с комиссией выше 0',
        DASHBOARD_HARVEST_INCOME_MESSAGE: 'Нет комиссий на последних 25 блоках',
        DASHBOARD_NEWS_TITLE: 'Последние новости',
        DASHBOARD_HARVESTED_BLOCKS_TITLE: 'Собранные блоки',
        DASHBOARD_HARVESTED_BLOCKS_TH: 'Комиссия',
        DASHBOARD_MARKET_INFO_TITLE: 'Информация о рынке',
        DASHBOARD_MARKET_INFO_CAP: 'Рыночная капитализация',
        DASHBOARD_MARKET_INFO_PRICE: 'Цена',
        DASHBOARD_MARKET_INFO_VOLUME: 'Объем за 24ч.',
        DASHBOARD_MARKET_INFO_CHANGES: 'Изменения в процентах',
        DASHBOARD_MARKET_INFO_CHANGES_1H: '1ч.',
        DASHBOARD_MARKET_INFO_CHANGES_24H: '24ч.',
        DASHBOARD_MARKET_INFO_CHANGES_7D: '7д.',
        DASHBOARD_MARKET_INFO_NOTE: '<a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap</a> данные обновляются каждые 5 минут',
        DASHBOARD_NOTICE_1: 'Добро пожаловать в NanoWallet Beta!',
        DASHBOARD_NOTICE_2: 'Пожалуйста, <a href="https://github.com/NemProject/NanoWallet" target="_blank">сообщите об ошибке.</a>',
        DASHBOARD_NOTICE_3: 'Команда NEM не несёт ответственности за любые потери средств, в связи с использованием NanoWallet в главной сети (mainnet). Мы рекомендуем, в первую очередь, ознакомиться с NanoWallet в тестовой сети (testnet). Пользователи несут ответственность за сохранность своих средств, резервных копий и закрытых ключей.',
        DASHBOARD_NOTICE_4: 'Не используйте главную сеть (mainnet), если не уверены, что Ваши средства надежно защищены. Мы рекомендуем записать закрытые ключи на бумаге и хранить её в безопасном месте. Кроме того, Вы можете импортировать свои аккаунты в LightWallet/NCC.',
        DASHBOARD_NOTICE_5: 'Благодарим за Ваше участие!',

        // GENERAL
        GENERAL_BLOCK: 'Блок',
        GENERAL_BLOCKS: 'Блоки',
        GENERAL_NO_RESULTS: 'Нет результатов',
        GENERAL_ACCOUNT: 'Аккаунт',
        GENERAL_ACCOUNTS: 'Аккаунты',
        GENERAL_MULTISIG_ACCOUNT: 'Мультиподписной аккаунт',
        GENERAL_AMOUNT: 'Сумма',
        GENERAL_MESSAGE: 'Сообщение',
        GENERAL_DATE: 'Дата',
        GENERAL_TAB_NORMAL: 'Обычная',
        GENERAL_TAB_SEND: 'Отправка',
        GENERAL_TAB_MULTISIG: 'Мультиподпись',
        GENERAL_TOTAL: 'Всего',
        GENERAL_REMOVE: 'Удалить',
        GENERAL_MOSAIC: 'Мозайка',
        GENERAL_FEE: 'Комиссия',
        GENERAL_LEVY: 'Сбор',
        GENERAL_LEVY_TYPES: 'Типы сборов',
        GENERAL_LEVY_TYPES_NOTE: 'I - постоянная комиссия; II - процентное соотношение',
        GENERAL_LEVY_TYPE_1: 'Постоянная комиссия',
        GENERAL_LEVY_TYPE_2: 'Процентное соотношение',
        GENERAL_SEND: 'Отправить',
        GENERAL_TO: 'Получатель',
        GENERAL_HASH: 'Hash',
        GENERAL_HASH_FUNCTION: 'Hash функция',
        GENERAL_NAME: 'Имя',
        GENERAL_INFORMATION: 'Информация',
        GENERAL_ADDRESS: 'Адрес',
        GENERAL_PUBLIC_KEY: 'Публичный ключ',
        GENERAL_PRIVATE_KEY: 'Приватный ключ',
        GENERAL_CLEAR_ALL: 'Очистить всё',
        GENERAL_CLOSE: 'Закрыть',
        GENERAL_COMING_SOON: 'Скоро',
        GENERAL_NONE: 'Ничего',
        GENERAL_DROPBOX: 'Переместите файлы сюда или нажмите, чтобы выбрать',
        GENERAL_NETWORK_FEE: 'Комиссия сети',
        GENERAL_YES: 'Да',
        GENERAL_NO: 'Нет',
        GENERAL_TAGS: 'Теги',
        GENERAL_SINK: 'Sink',
        GENERAL_SINK_ADDRESS: 'Sink Address',
        GENERAL_STORAGE: 'Хранение',
        GENERAL_REASON: 'Причина',
        GENERAL_TRANSACTION_HASH: 'Hash транзакции',
        GENERAL_TRANSACTION_ID: 'ID транзакции',
        GENERAL_OWNER: 'Создатель',
        GENERAL_RESULTS: 'Результаты',
        GENERAL_RESULT: 'Результат',
        GENERAL_STATUS: 'Статус',
        GENERAL_LOCATION: 'Местонахождение',
        GENERAL_ACTION: 'Действие',
        GENERAL_ACTIONS: 'Действия',
        GENERAL_ADD: 'Добавить',
        GENERAL_ADDED: 'Добавлено',
        GENERAL_REMOVED: 'Удалено',
        GENERAL_COSIGNATORY: 'Подписант',
        GENERAL_COSIGNATORIES: 'Подписанты',
        GENERAL_PROCESSING: 'В процессе',
        GENERAL_ACCOUNT_LABEL: 'Метка аккаунта',
        GENERAL_OPTIONAL: '(не обязательно)',
        GENERAL_ERROR: 'Ошибка',
        GENERAL_EXAMPLE: 'Пример',
        GENERAL_PUBLIC: 'Публичный',
        GENERAL_NAMESPACES: 'Пространства имён',
        GENERAL_NAMESPACE: 'Пространство имён',
        GENERAL_SUB_NAMESPACES: 'Подпространства имён',
        GENERAL_SUB_NAMESPACE: 'Подпространство имён',
        GENERAL_MOSAICS: 'Мозайки',
        GENERAL_VALUE: 'Значение',
        GENERAL_CONNECTION_ERROR: 'Ошибка подключения: узел недоступен или отсутствует подключение к интернету',
        GENERAL_HISTORY: 'История',
        GENERAL_REVEAL: 'Раскрыть',
        GENERAL_QR: 'QR-код',
        GENERAL_UPDATE:  'Обновить',
        GENERAL_UNKNOWN: 'Неизвестно',
        GENERAL_IMPORTANCE: 'Важность',
        GENERAL_TRANSACTIONS: 'Транзакции',
        GENERAL_REGISTER: 'Зарегистрировать',
        GENERAL_CREATE: 'Создать',
        GENERAL_RENEW: 'Продлить',
        GENERAL_CHARACTERS_LEFT: 'Осталось символов',
        GENERAL_CURRENCY: 'Валюта',
        GENERAL_EDIT: 'Редактировать',
        GENERAL_SEND_XEM: 'Отправить XEM',
        GENERAL_ACTIVE: 'Active',
        GENERAL_INACTIVE: 'Inactive',
        GENERAL_ACTIVATING: 'Activating',
        GENERAL_DEACTIVATING: 'Deactivating',
        GENERAL_REMOTE: 'Remote',
        GENERAL_WARNING: 'Warning',
        GENERAL_SCORE: 'Score',
        GENERAL_LENGTH: 'Length',
        GENERAL_GO_BACK: 'Go back',
        GENERAL_NEXT: 'Next',
        GENERAL_START: 'Start',
        GENERAL_ALIAS: 'Alias',
        GENERAL_CONTACTS: 'Contacts',
        GENERAL_ENCRYPTED: 'Encrypted',
        GENERAL_UNENCRYPTED: 'Unencrypted',
        GENERAL_HEXADECIMAL: 'Hexadecimal',
        GENERAL_SELECT_ACCOUNT: 'Select account',
        GENERAL_INVOICE: 'Invoice',

        // HOME MODULE
        HOME_UNSUPPORTED_BROWSER: 'Простите, но Вы не можете безопасно использовать NanoWallet в этом браузере...',
        HOME_RECOMMENDED_BROWSERS: 'Рекомендуемые браузеры:',
        HOME_FEATURE_STAND_BY: 'Place the cursor on a feature to show information.',
        HOME_FEATURE_1: 'Send and receive XEM easily and almost instantly, only 1 minute block time !',

        // TRANSFER TRANSACTION MODULE
        TRANSFER_TRANSACTION_TITLE: 'Отправка и получение',
        TRANSFER_TRANSACTION_NAME: 'Отправка транзакции',
        TRANSFER_TRANSACTION_MULTISIG_NAME: 'Отправки транзакции с мультиподписью',
        TRANSFER_TRANSACTION_INVOICE: 'Создание счёта',
        TRANSFER_TRANSACTION_TAB_INVOICE: 'Счёт',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: 'Отправить мозайку',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: 'Прикрепить мозайку',
        TRANSFER_TRANSACTION_ATTACH: 'Прикрепить',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: 'Прикреплённые мозайки',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: 'Зашифровать сообщение',
        TRANSFER_TRANSACTION_MESSAGE_TYPE: 'Message type',
        /*TRANSFER_TRANSACTION_HEX_MESSAGE: 'Hex message',
        TRANSFER_TRANSACTION_ENCRYPT_TOOLTIP: 'У получателя нет открытого ключа, видимого в сети',
        TRANSFER_TRANSACTION_ENCRYPT_TOOLTIP_MULTISIG: 'Нет зашифрованных сообщение через мультиподписной аккаунт',*/

        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: 'Отправитель',
        LINE_TX_DETAILS_FROM_MULTISIG: 'Мультиподписи',
        LINE_TX_DETAILS_WAITING: 'Транзакция ожидает очереди',
        LINE_TX_DETAILS_NEED_SIG: 'Требуется подпись соподписанта',
        LINE_TX_DETAILS_NEED_SIG_2: 'Эта транзакция нуждается в Вашей подписи',
        //LINE_TX_DETAILS_MESS_ENC: 'Зашифровано',
        LINE_TX_DETAILS_MESS_DEC: 'Расшифровать',
        LINE_TX_DETAILS_HASH: 'Hash',
        LINE_TX_DETAILS_DEC_MESS: 'Расшифровать сообщение',
        LINE_TX_DETAILS_MOS_ATTACHED: 'Прикреплённые мозайки',
        LINE_TX_DETAILS_LEVY_TYPE_1: 'Постоянная',
        LINE_TX_DETAILS_LEVY_TYPE_2: 'Процентное соотношение',
        LINE_TX_DETAILS_ISSUER: 'Эмитент',
        LINE_TX_DETAILS_MULTISIG_FEE: 'Комиссия за мультиподпись',
        LINE_TX_DETAILS_MULTISIG_HASH: 'Hash мультиподписи',
        LINE_TX_DETAILS_COSIGN: 'Подпись транзакции',
        LINE_TX_DETAILS_SIGNATURES: 'Подпись(и)',
        LINE_TX_DETAILS_COSIGNATORY: 'Соподписант',
        LINE_TX_DETAILS_TIMESTAMP: 'Отметка времени',
        LINE_TX_DETAILS_MOS_CREATE: 'Создание мозайки',
        LINE_TX_DETAILS_MOS_EDIT: 'Редактирование мозайки',
        LINE_TX_DETAILS_NS_CREATE: 'Создание пространства имён',
        LINE_TX_DETAILS_NS_NEW_SUB: 'Новое подпространство имён',
        LINE_TX_DETAILS_NS_ROOT: 'Корневое пространство имён',
        LINE_TX_DETAILS_RECIPIENT: 'Получатель',
        LINE_TX_DETAILS_MULTISIG_CREATE: 'Создание мультиподписного аккаунта',
        LINE_TX_DETAILS_MULTISIG_EDIT: 'Редактирование мультиподписного аккаунта',
        LINE_TX_DETAILS_MULTISIG_MOD: 'Модификации',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: 'Мин. соподписантов',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: 'Затронутый аккаунт',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: 'Транзакция передачи важности',
        IMPORTANCE_TRANSFER_MULTISIG_NAME: 'Транзакций передачи важности с мультиподписью',
        IMPORTANCE_TRANSFER_MODE: 'Режим',
        IMPORTANCE_TRANSFER_MODE_1: 'Активация',
        IMPORTANCE_TRANSFER_MODE_2: 'Деактивация',
        IMPORTANCE_TRANSFER_TITLE: 'Управление делегированным аккаунтом',
        IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: 'Управление делегированным аккаунтом мультиподписного аккаунта',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: 'Использовать другой публичный ключ',
        IMPORTANCE_TRANSFER_MODE_SELECT: 'Выбрать режим',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: 'Удалённый аккаунт',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: 'Публичный ключ удалённого аккаунта',
        IMPORTANCE_TRANSFER_INFO_PART_1: 'После включения транзакции за активацию/деактивацию в блок, должно пройти 6 часов, чтобы изменения вступили в силу.',
        IMPORTANCE_TRANSFER_INFO_PART_2: 'Убедитесь, что Вы уже не активировали делегирование аккаунта ранее (если аккаунт импортирован). Если это так, Вы можете использовать старый публичный ключ делегированного аккаунт, для отключения делегирования (при необходимости)',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: 'Для мультиподписных аккаунтов, только соподписант, который инициировал операцию передачи важности, может запускать/останавливать сбор блоков. Если какой-то другой соподписант желает вернуть контроль на сбор блоков, ему просто необходимо деактивировать/актировать сбор блоков.',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: 'Нет собранных блоков',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: 'Панель сбора блоков',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: 'Вы должны подождать, пока удаленный статус изменится на «Активирован», чтобы начать делегированный сбор блоков.',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: 'Вы должны отправить транзакцию в левой панели, чтобы активировать Ваш удалённый аккаунт.',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: 'Вы не соподписант, который активировал удаленный аккаунт, поэтому не можете запускать/останавливать делегированный сбор блоков.',
        IMPORTANCE_TRANSFER_PRIVATE_KEY_PLACEHOLDER: 'Показать приватный ключ делегированного аккаунта',
        IMPORTANCE_TRANSFER_DELEGATED_KEYS: 'Ключ делегированного аккаунта',
        IMPORTANCE_TRANSFER_HARVESTING_STATUS: 'Harvesting status',
        IMPORTANCE_TRANSFER_START_HARVESTING: 'Start delegated harvesting',
        IMPORTANCE_TRANSFER_STOP_HARVESTING: 'Stop delegated harvesting',
        IMPORTANCE_TRANSFER_ACTIVATE_DEACTIVATE_REMOTE: 'Activate / Deactivate the delegated account',
        IMPORTANCE_TRANSFER_SHOW_DELEGATED_KEYS: 'Show delegated account keys',

        // CREATE MOSAIC MODULE
        MOSAIC_DEFINITION_TITLE: 'Создание мозайки',
        MOSAIC_DEFINITION_NAME: 'Транзакция создания мозайки',
        MOSAIC_DEFINITION_MULTISIG_NAME: 'Мультиподписная транзакция создания мозайки',
        MOSAIC_DEFINITION_QUANTITY: 'Количество',
        MOSAIC_DEFINITION_DIV: 'Делимость',
        MOSAIC_DEFINITION_TOTAL_SUPPLY: 'Общая поставка',
        MOSAIC_DEFINITION_FINAL_NAME: 'Полное имя',
        MOSAIC_DEFINITION_DESCRPITION: 'Описание',
        MOSAIC_DEFINITION_INITIAL_SUPPLY: 'Первоначальная поставка',
        MOSAIC_DEFINITION_MUTABLE_SUPPLY: 'Изменяемый объем поставок',
        MOSAIC_DEFINITION_TRANSFERABLE: 'Разрешить передачу',
        MOSAIC_DEFINITION_PROPERTIES: 'Свойства',
        MOSAIC_DEFINITION_MOSAIC_PROPERTIES: 'Свойства мозайки',
        MOSAIC_DEFINITION_REQUIRES_LEVY: 'Требовать налог',
        MOSAIC_DEFINITION_LEVY_LIMITATION: 'UI-ограничение: в настоящее время в качестве налога допускается только мозайка.',
        MOSAIC_DEFINITION_LEVY_SELECT_MOSAIC: 'Выберите облагаемую налогом мозайку',
        MOSAIC_DEFINITION_LEVY_ADDRESS: 'Номер счёта налоговой',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE: 'Тип сбора',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1: 'Фиксированный',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2: 'Процент',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1_NOTE: 'Выбрав фиксированный сбор, будет взиматься постоянная плата в размере:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE: 'Выбрав процент, будет взиматься линейная плата:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_2: 'Отправка',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_3: 'будет означать взимание',
        MOSAIC_DEFINITION_PARENT: 'Родительское пространство имён',
        MOSAIC_DEFINITION_INFORMATION_TITLE: 'Создание мозайки',
        MOSAIC_DEFINITION_INFORMATION: 'Хотите узнать больше о мозайках?',
        MOSAIC_DEFINITION_INFORMATION_1: 'Максимальная длина имени мозайки составляет 32 символа. Разрешённые символы:',
        MOSAIC_DEFINITION_INFORMATION_2: 'Первым символом должна быть буква из алфавита.',
        MOSAIC_DEFINITION_INFORMATION_3: 'Описание не может привышать длину 512 символов. Нет никаких ограничений на символы, используемые в описании.',
        MOSAIC_DEFINITION_INFORMATION_4: 'Поведение мозайки может быть настроено с помощью набора свойства:',
        MOSAIC_DEFINITION_INFORMATION_5: 'Объем поставки должен быть целым числом. Поставка должна быть в пределах диапозона от 0 до 9,000,000,000.',
        MOSAIC_DEFINITION_INFORMATION_6: 'Делимость определяет, до какого десятичного знака мозайку можно разделить. Например, делимость равную 3-м означает, что мозайку можно разделить на мельчайшие части до 0.001 мозайки. Делимость должна быть в диапазоне от 0 до 6.',
        MOSAIC_DEFINITION_INFORMATION_7: 'Если этот флажок установлен, то Вы сможете изменить объем поставки на более позднем этапе, в противном случае объём поставки будет неизменым.',
        MOSAIC_DEFINITION_INFORMATION_8: 'Разрешить передачу мозайки между аккаунтами, кроме создателя мозайки. Если свойство \'Передаваемый\' не выбано, то получателем или отправителем может быть только создатель мозайки. Если этот флажок установлен, мозайка можете быть передана на любой счёт.',
        MOSAIC_DEFINITION_INFORMATION_9: 'Создатель мозайки может совершать специальную комиссию с отправителя и отправлять сборы на аккаунт по своему выбору (таким образом, создатель может указать собственный счёт в качестве получателя этой пошлины). Сбор комиссии выглядит следующим образом:',
        MOSAIC_DEFINITION_INFORMATION_10: 'Мозайка использующая сбор. Можно выбрать любую существующую мозайку.',
        MOSAIC_DEFINITION_INFORMATION_11: 'Получатель пошлины. Это может быть любой счёт.',
        MOSAIC_DEFINITION_INFORMATION_12: 'Размер комиссии. Интерпретация зависит от поля \'тип комиссии\', смотрите выше.',
        MOSAIC_DEFINITION_INFORMATION_13: 'Поддреживаются два типа оплаты комиссий: фиксированная и оплата в процентах.',
        MOSAIC_DEFINITION_INFORMATION_14: 'Плата определяется фиксированной и, таким образом, не зависит от количества, которе передается.',
        MOSAIC_DEFINITION_INFORMATION_15: 'Плата определяется в процентах и, таким образом, линейно возрастает, в зависимости от количество передаваемых мозайк.',
        MOSAIC_DEFINITION_INFORMATION_16: 'Отправка мозайки в блокчейне NEM требует комиссию. Точная комиссия расчитывается в зависимости от их общего количества и сколько будет отправлено в течении транзакции. За передачу любой <b>мозайки малого бизнеса</b> комиссия составляет 0.05 XEM. Это мозайки с делимостью 0 и количеством ≤ 10000.',
        MOSAIC_DEFINITION_INFORMATION_17: 'If you own 100% of the supply, you can overwrite all the mosaic properties by sending a creation transaction again with the same "namespace:mosaic" name.',

        // EDIT MOSAIC MODULE
        MOSAIC_SUPPLY_CHANGE_TITLE: 'Изменить объём поставки мозайки',
        MOSAIC_SUPPLY_CHANGE_NAME: 'Транзакция изменения объёма поставки мозайки',
        MOSAIC_SUPPLY_CHANGE_MULTISIG_NAME: 'Мультиподписная транзакция изменения объёма поставки мозайки',
        MOSAIC_SUPPLY_CHANGE_SELECT: 'Выбрать мозайку',
        MOSAIC_SUPPLY_CHANGE_TYPE: 'Изменить тип',
        MOSAIC_SUPPLY_CHANGE_TYPE_1: 'Создать',
        MOSAIC_SUPPLY_CHANGE_TYPE_2: 'Удалить',
        MOSAIC_SUPPLY_CHANGE_SUPPLY: 'Объём поставки',
        MOSAIC_SUPPLY_CHANGE_CURRENT_SUPPLY: 'Текущий объём поставки',
        MOSAIC_SUPPLY_CHANGE_AMOUNT: 'Изменить сумму',
        MOSAIC_SUPPLY_CHANGE_RES_SUPPLY: 'Итоговый объём поставки',

        // NAMESPACE MODULE
        NAMESPACE_PROVISION_TITLE: 'Создать пространство и субпространство имён',
        NAMESPACE_PROVISION_NAME: 'Транзакция создания пространства имён',
        NAMESPACE_PROVISION_MULTISIG_NAME: 'Мультиподписная транзакция создания пространства имён',
        NAMESPACE_PROVISION_PARENT: 'Родительское пространство имён (не включая 3 уровень)',
        NAMESPACE_PROVISION_NEW_ROOT: 'Новое корневое пространство имён',
        NAMESPACE_PROVISION_NS: 'Пространство имён',
        NAMESPACE_PROVISION_NS_NAME: 'Название пространства имён',
        NAMESPACE_PROVISION_RESTRICTIONS: 'Ограничения пространства имён',
        NAMESPACE_PROVISION_INFORMATION_1: 'Пространства имён имеют определённые ограничения в отношении разрешённых символов в частях, а также длины части. Корневому пространству имён разрешено иметь длину до 16 символов, в то время как подпространствам имён разрешено иметь длину до 64 символов. Допустимые символы:',
        NAMESPACE_PROVISION_INFORMATION_2: 'Название части должно начинаться с буквы алфавита, например \'1alice\' не разрешено. Некоторые названия зарезервированы, следовательно, не допускаются в качества названия части пространства имён. Среди недопустимых названий частей пространства имён:',
        NAMESPACE_PROVISION_INFORMATION_3: 'Этот список не является окончательным и может быть расширен в будущем. Таким образом, \'user.alice\' или \'alice.user\' не разрешены в системе имён NEM. Пространство имён может иметь до 3-х частей, например, \'qm.metals.silver\' допустимо, в то время как \'qm.metals.silver.coin\' не допустимо.',

        // RENEW NAMESPACE MODULE
        RENEW_NS_TITLE: 'Продление пространства имён',
        RENEW_NS_NONE: 'Нет пространств имён для продления',
        RENEW_NS_INFORMATION_TITLE: 'Продление пространства имён',
        RENEW_NS_INFORMATION_TITLE_1: 'Комиссии',
        RENEW_NS_INFORMATION_TITLE_2: 'Корневые пространства имён',
        RENEW_NS_INFORMATION_TITLE_3: 'Период продления',
        RENEW_NS_INFORMATION_1: 'Продление пространства имён стоит столько же, сколько и регистрация нового пространства имён - 100 XEM',
        RENEW_NS_INFORMATION_2: 'Необходимо продлить только корневое пространство имён. Все подпространства пространства имён будут автоматически продлены, после продления корневого пространства имён.',
        RENEW_NS_INFORMATION_3: 'Контракты с пространством имён заключаются на основе договоров аренды на срок до одного года. Контракт может быть продлен за один месяц до или после даты его истечения.',
        RENEW_NS_INFORMATION_4: 'Если пространство имён не продлить во время, все подпространства имён и мозайки, созданые под ним, будут потеряны.',
        RENEW_NS_ALERT_PART_1: '<b>Предупреждение!</b> Пространство имён:',
        RENEW_NS_ALERT_PART_2: 'истекает через месяц! ',
        RENEW_NS_ALERT_PART_3: 'Чтобы получить дополнительную информацию, перейдите на <b>страницу продления пространства имён</b>.',

        // ACCOUNT MODULE
        ACCOUNT_TITLE: 'Аккаунт',
        ACCOUNT_ACCOUNT_INFORMATION: 'Информация об аккаунте',
        ACCOUNT_IMPORTANCE_SCORE: 'Важность',
        ACCOUNT_VESTED_BALANCE: 'Активный баланс',
        ACCOUNT_HARVESTING: 'Сбор блоков',
        ACCOUNT_REMOTE_STATUS: 'Удаленный статус',
        ACCOUNT_DELEGATED_PUBLIC: 'Публичный ключ',
        ACCOUNT_HARVESTED_BLOCKS: 'Собранные блоки',
        ACCOUNT_START_STOP_HARVESTING: 'Старт / Стоп делегированного сбора блоков',
        ACCOUNT_HARVESTING_NOTE: 'Если Вы уже запускали сбор блоков <b>используя NanoWallet</b> и Ваше локальное хранилище было очищено, выберите узел, который использовался, для восстановления прежнего состояния. (Ваш сбор блоков не останавливался).',
        ACCOUNT_HARVESTING_NODE_SELECT: 'Выберите узел для сбора блоков',
        ACCOUNT_HARVESTING_START: 'Запустить делегированный сбор блоков',
        ACCOUNT_HARVESTING_STOP: 'Остановить делегированный сбор блоков',
        ACCOUNT_HARVESTING_NO_SLOTS: 'Нет свободных слотов на выбранном узле, пожалуйста, выберите другой',
        ACCOUNT_HARVESTING_BELOW_THRESHOLD: 'Вам необходимо иметь 10,000 XEM на активном балансе, чтобы начать делегированный сбор блоков',
        ACCOUNT_ACCOUNT_SELECT: 'Выбрать другой аккаунт',
        ACCOUNT_ACCOUNT_SELECT_LABEL: 'Сменить аккаунт',
        ACCOUNT_WALLET_KEYS: 'Кошелёк и ключи',
        ACCOUNT_ADD_NEW_ACCOUNT: 'Добавить новый аккаунт',
        ACCOUNT_ADD_NEW_ACCOUNT_BTN: 'Добавить новый аккаунт в кошелёк',
        ACCOUNT_PRIVATE_KEY_NOTE: 'Ваш приватный ключ хранит всю информацию о Вашем аккаунте. Убедитесь, что он хранится в надёжном месте, где-нибудь <b><u>не в сети</u></b>: зашифруйте с помощью пароля в .wlt файл, запишите на листе бумаги, на картинке или скачайте <b><u>экспортировав QR кошелёк</u></b>.',
        ACCOUNT_PRIVATE_KEY_SHOW: 'Показать приватный ключ',
        ACCOUNT_EXPORT_MOBILE: 'Экспорт в мобильный телефон',
        ACCOUNT_INFO_QR_BTN: 'Информация об аккаунте (QR)',
        ACCOUNT_WALLET_QR_BTN: 'QR-код кошелька',
        ACCOUNT_WALLET_QR_BTN_2: 'QR-код кошелька (Android и IOS)',
        ACCOUNT_BACKUP_WALLET: 'Резервная копия',
        ACCOUNT_BACKUP_WALLET_NOTE: 'Это <b><u>очень важно</u></b>, потому что резервные копии необходимы для восстановления Ваших кошельков, иначе Ваши XEM будут потеряны.',
        ACCOUNT_BACKUP_WALLET_DOWNLOAD: 'Скачать кошелёк',
        ACCOUNT_INFO_QR_TITLE: 'Информация об аккаунте (QR)',
        ACCOUNT_WALLET_QR_NOTE: 'Этот QR-код будет использоватся для входа в мобильное приложение NEMpay',
        ACCOUNT_WALLET_QR_ANDROID_IOS_TITLE: 'QR-код кошелька для Android и IOS приложений',
        ACCOUNT_ADD_NEW_ACCOUNT_WARNING: 'Все средства выводятся с помощью Вашего приватного ключа используя BIP32, только один приватный ключ и Ваш пароль нужны для получения всех ваших других аккаунтов. <br>Поэтому <b><u>настоятельно рекомендуется</u></b> сделать резеревную копию кошелька, после добавления нового аккаунта, чтобы не пришлось повторять операцию еще раз, если локальное хранилище будет очищено.',
        ACCOUNT_CUSTOM_NODE: 'Использовать другой узел',
        ACCOUNT_NODE_FROM_LIST: 'Использовать узел из списка',
        ACCOUNT_DELEGATED_PRIVATE_KEY: 'Приватный ключ делегированного аккаунта',

        // PORTAL MODULE
        PORTAL_TITLE: 'Сервис',
        PORTAL_MULTISIG_TITLE: 'Мультиподписные аккаунты',
        PORTAL_MULTISIG_TEXT: 'Мультиподписные аккаунты являются редактируемыми контрактами, основаными на цепочке блоков. Они являются самым мощным средством финансовой защиты, позволяющие нескольким пользователям совместно управлять учётной записью.',
        PORTAL_MULTISIG_BTN_1: 'Конвертировать аккаунт в мультиподписной',
        PORTAL_MULTISIG_BTN_2: 'Редактировать существующий контракт',
        PORTAL_MULTISIG_BTN_3: 'Sign multisig transactions',
        PORTAL_HARVESTING_TITLE: 'Делегированный сбор блоков',
        PORTAL_HARVESTING_TEXT: 'Делегированный сбор блоков позволяет «майнить», даже когда Ваш аккаунт закрыт.',
        PORTAL_CHANGELLY_TITLE: 'Changelly - мгновенный обмен',
        PORTAL_CHANGELLY_TEXT: 'Используйте виджет Changelly для покупки XEM по лучшей цене!',
        PORTAL_CHANGELLY_BTN: 'Купить XEM',
        PORTAL_NS_TITLE: 'Пространства имён и подпространства',
        PORTAL_NS_TEXT: 'Пространства имён - это имена доменов. Каждое пространство имён уникально и аутентифицирует мозайки (активы), выпущенные на нём или на его поддоменах.',
        PORTAL_NS_BTN: 'Создать пространство имён',
        PORTAL_MOSAIC_TITLE: 'Мозайки',
        PORTAL_MOSAIC_TEXT: 'Мозайки NEM - это активы, которые раскрывают дополнительные свойства и другие функции. Чтобы иметь возможность создавать мозайки, учётная запись должна зарегистрировать хотя бы одно корневое пространство имён.',
        PORTAL_MOSAIC_BTN_1: 'Создать мозайку',
        PORTAL_MOSAIC_BTN_2: 'Редактировать мозайку',
        PORTAL_APOSTILLE_TITLE: 'Apostille',
        PORTAL_APOSTILLE_TEXT: 'Используйте сервис NEM Apostille для создания нотариальных заверений на основе технологии «Блокчейн», например для передачи права собственности и проверки документов.',
        PORTAL_APOSTILLE_BTN_1: 'Создать',
        PORTAL_APOSTILLE_BTN_2: 'Проверить',
        PORTAL_ADDRESS_BOOK_TEXT: 'Назначьте метки адресам, чтобы легко отслеживать контакты.',
        PORTAL_ADDRESS_BOOK_BTN: 'Управление адресной книгой',
        PORTAL_INVOICE_TEXT: 'Create an invoice to share via QR code',

        // ADDRESS BOOK MODULE
        ADDRESS_BOOK_TITLE: 'Адресная книга',
        ADDRESS_BOOK_LIST: 'Контакты',
        ADDRESS_BOOK_NAVIGATION: 'Навигация',
        ADDRESS_BOOK_NEW: 'Новый контакт',
        ADDRESS_BOOK_EDIT: 'Редактировать контакт',
        ADDRESS_BOOK_REMOVE: 'Удалить контакт',
        ADDRESS_BOOK_NEW_BTN: 'Добавить',
        ADDRESS_BOOK_EDIT_BTN: 'Сохранить',
        ADDRESS_BOOK_REMOVE_BTN: 'Удалить',
        ADDRESS_BOOK_EXPORT_BTN: 'Экспорт адресной книги',
        ADDRESS_BOOK_IMPORT_BTN: 'Импорт адресной книги',
        ADDRESS_BOOK_CONTACT_LABEL: 'Метка',
        ADDRESS_BOOK_ACCOUNT_ADDRESS: 'Адрес аккаунта',
        ADDRESS_BOOK_ACTIONS: 'Действия',
        ADDRESS_BOOK_CONFIRM_DELETE: 'Подтвердите удаление контакта из адресной книги',

        // EXPLORER MODULE NAV
        EXPLORER_NAV_HOME: 'Главная',
        EXPLORER_NAV_NSM: 'Пространства имён и мозайки',
        EXPLORER_NAV_APOSTILLES: 'Apostilles',

        // EXPLORER HOME MODULE
        EXPLORER_HOME_TITLE: 'Обозреватель - Главная',
        EXPLORER_HOME_NS: 'Ваши пространства имён',
        EXPLORER_HOME_MOSAICS: 'Ваши мозайки',
        EXPLORER_HOME_NS_MULTISIG: 'Мультиподписные владельцы пространств имён',
        EXPLORER_HOME_MOSAICS_LEVY: 'Налог мозайки',

        // EXPLORER NAMESPACES AND MOSAICS
        EXPLORER_NS_MOS_TITLE: 'Обозреватель - Пространства имён и мозайки',
        EXPLORER_NS_MOS_SELECT_MOS: 'Детали выбранной мозайки',
        EXPLORER_NS_MOS_SEARCH: 'Поиск пространства имён',

        // EXPLORER APOSTILLES MODULE
        EXPLORER_APOSTILLES_TITLE: 'Обозреватель - Apostilles',
        EXPLORER_APOSTILLES_YOURS: 'Ваши apostilles',
        EXPLORER_APOSTILLES_PUBLIC: 'Публичный sink',
        EXPLORER_APOSTILLES_NO_NTY: 'Файл nty не загружен, пожалуйста, нажмите здесь, для того, чтобы импортировать его.',

        // ACCOUNT EXPLORER
        ACCOUNTS_EXPLORER_TITLE: 'Обозреватель - Аккаунты',
        ACCOUNTS_EXPLORER_SEARCH: 'Поиск',

        // APOSTILLE HISTORY MODULE
        APOSTILLE_HISTORY_TITLE: 'Apostille история',
        APOSTILLE_HISTORY_BTN_TRANSFER: 'Передача / Разделение собственности',
        APOSTILLE_HISTORY_BACKUP: 'Резервная копия нотариальных данных',
        APOSTILLE_HISTORY_PURGE: 'Очистка нотариальных данных',

        // CREATE APOSTILLE MODULE
        APOSTILLE_CREATE_TITLE: 'Создать apostilles',
        APOSTILLE_CREATE_HELP: 'Желаете узнать больше об apostille?',
        APOSTILLE_TRANSACTION_NAME: 'Apostille транзакция',
        APOSTILLE_TRANSACTION_MULTISIG_NAME: 'Мультиподписная apostille транзакция',
        APOSTILLE_KEEP_PRIVATE: 'Приватный, передаваемый и обновляемый', // перевести
        APOSTILLE_USE_DEDICATED: 'Использовать выделенный аккаунт',
        APOSTILLE_FILES_TO_NOTARIZE: 'Файлы для нотариального заверения',
        APOSTILLE_REJECTED: 'Отклонёны',
        APOSTILLE_FILE_HASH: 'Hash файла',
        APOSTILLE_PRIVATE: 'Приватный',
        APOSTILLE_FILENAME: 'Название файла',
        APOSTILLE_NAME_TOO_LONG: 'Имя файла слишком длинное, разрешено максимум 40 символов.',
        APOSTILLE_MAX_NUMBER: 'Максимальное количество нотариально заверенных документов - 25',
        APOSTILLE_INFORMATION_TITLE: 'Создание Apostille',
        APOSTILLE_INFORMATION_1: 'Каждый загруженный файл автоматически обрабатывается с использованием параметров, установленных в левой панели. Вы можете добавить новые файлы, изменять параметры, а затем добавить несколько файлов с другими параметрами. Вы можете также переключиться на вкладку «Мультиподпись» и добавить больше файлов.',
        APOSTILLE_INFORMATION_2: '«<b>Приватный, передаваемый, и обновляемый</b>» опция означает, что хэши ваших файлов будут подписаны вашим личным ключом и отправлены на выделенную, иерархическую, детерминированную учётную запись (HD). Таким образом, никто, кроме Вас, не сможет узнать, какое содержимое было отправлено ',
        APOSTILLE_INFORMATION_3: 'Специальный HD аккаунт может быть преобразован в мультиподписной контракт, так, чтобы его можно было передавать через контракт 1 из 1 или любую m из n комбинацию. Он также может иметь дополнительную информацию, передаваемую на него с помощью сообщений с обновлениями и изменениями в исходном документе или продукте, который он представляет.',
        APOSTILLE_INFORMATION_4: 'Когда две или более стороны хотят одобрить временную метку блокчейна, например, обязывающие контракты, аккаунт, выполняющий нотариальное заверение в блокчейне, может быть помещен в n из n мультиподписной контракт.',
        APOSTILLE_INFORMATION_5: 'Для учетных записей в мультиподписном контракте, которые выбрали опцию «Приватный, передаваемый и обновляемый», закрытый ключ инициатора соподписей, используется, чтобы подписывать хэш и создавать специальный HD аккаунт, а не аккаунт, который был мультиподписным.',
        APOSTILLE_INFORMATION_6: 'HD аккаунт - это специальный аккаунт, созданный из хэш имени файла, который затем подписывается Вашим приватным ключом. Хэш, созданный в этом процессе, затем используется для создания второго приватного ключа. Этот приватный ключ отмечен в блокчейне в файле; Первая блокчейн технология, доступная только в технологии Apostille.',
        APOSTILLE_INFORMATION_7: 'Специальный HD аккаунт позволяет хранить исходный хэш файла и его обновления на специальном аккаунте. Если выбрана опция <b>«Публичный»<b/>, транзакция переходит к общедоступному аккаунту-приёмнику (по умолчанию).',
        APOSTILLE_INFORMATION_8: 'После отправки транзакции, запускается загрузка архива. Архив содержит ваши подписанные файлы, ваш сертификат Apostille для этого файла и новый или обновленный файл *.nty, чтобы отслеживать каждый файл с вашей временной меткой в NEM цепочке.',
        APOSTILLE_NO_NTY: 'Файл nty не загружен, пожалуйста, нажмите здесь для того, чтобы его импортировать или он будет создан автоматически.',
        APOSTILLE_IMPORT_FILES: 'Импорт файлов',
        APOSTILLE_CREATE_TEXT: 'Создать текстовый документ',
        APOSTILLE_ENTER_TEXT: 'Введите текст, чтобы заверить...',
        APOSTILLE_DOCUMENT_TITLE: 'Название документа',
        APOSTILLE_DROPBOX_MESSAGE: 'Прежде, чем выбрать файлы, пожалуйста, введите Ваш пароль и нужный тег(и).',
        APOSTILLE_DROPBOX_MESSAGE_2: 'Прежде, чем выбрать файлы, пожалуйста, введите Ваш пароль',

        // AUDIT APOSTILLE MODULE
        APOSTILLE_AUDIT_TITLE: 'Аудит apostilles',
        APOSTILLE_AUDIT_CHOOSE_NODE: 'Выберите узел',
        APOSTILLE_AUDIT_CHOOSE_NODE_NOTE: 'Только некоторые узлы могут получить доступ ко всей истории транзакций (по умолчанию эта опция отключена в NIS).', //
        APOSTILLE_AUDIT_WRONG_FORMAT: 'Этот файл не в формате apostille !',
        APOSTILLE_AUDIT_FAIL_NO_PUBLIC_KEY: 'Проверка завершилась неудачей, владелец не имеет публичного ключа !',
        APOSTILLE_AUDIT_SUCCESS: 'Файл успешно прошёл аудит!',
        APOSTILLE_AUDIT_FAIL: 'Проверка завершилась неудачей!',
        APOSTILLE_AUDIT_WAITING: 'Apostille передача ожидает подтверждения !',
        APOSTILLE_AUDIT_NOT_FOUND: 'Транзакция не найдена, убедитесь, что она не ожидает подтверждений, в противном случае apostille недействительный.',
        APOSTILLE_AUDIT_ERROR_UNCONFIRMED: 'Произошла ошибка при получении неподтвержденных данных, так как транзакция не найдена.',
        APOSTILLE_AUDIT_ERROR_SIGNER: 'Произшла ошибка при получении данных подписанта.',
        APOSTILLE_AUDIT_ERROR_SIGNATURE: 'Верификация не удалась, произошла ошибка при проверке подписи !',
        APOSTILLE_AUDIT_INFORMATION_1: 'Файлы, которые могут быть проверены, должны быть <b>в формате apostille</b>',
        APOSTILLE_AUDIT_INFORMATION_2: 'Вы можете распознать их по имени файла:',
        //APOSTILLE_AUDIT_NON_SIGNED: 'Non signed exemple:',
        //APOSTILLE_AUDIT_SIGNED: 'Signed exemple:',
        APOSTILLE_AUDIT_FILES: 'Аудит файлов',
        APOSTILLE_AUDIT_FORMAT_EXAMPLE: 'Apostille format example',
        APOSTILLE_AUDIT_REMOVE_RECORDS: 'Remove records locally',

        // APOSTILLE MESSAGE MODULE
        APOSTILLE_MESSAGE_TITLE: 'Отправить сообщение на счёт нотариального заверения',
        APOSTILLE_MESSAGE_NS_BRAND: 'Использовать моё пространство имён в бренде',
        APOSTILLE_MESSAGE_ADD_MOSAIC: 'Добавить мозайку',
        APOSTILLE_NTY_ACCOUNT: 'Аккаунт нотариального заверения',
        APOSTILLE_REQUEST_MESSAGE: 'Запросить сообщение',
        APOSTILLE_CREATE_MESSAGE_REQUEST: 'Созание запроса сообщения',

        // TRANSFER APOSTILLE OWNLERSHIP MODULE
        APOSTILLE_TRANSFER_TITLE: 'Перенос или разделение права собственности apostille',

        // UPADTE APOSTILLE MODULE
        APOSTILLE_UPDATE_TITLE: 'Обновление apostille',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: 'Пожалуйста, заполните форму!',
        ALERT_ERROR_WALLET_DOWNLOAD: 'Невозможно скачать кошелёк, потому что его не существует!',
        ALERT_PASSWORDS_NOT_MATCHING: 'Указанные пароли или кодовые фразы не совпадают!',
        ALERT_INVALID_KEY_FOR_ADDR: 'Приватный ключ не соответствует указанному адресу!',
        ALERT_NO_WALLET_LOADED: 'Нет доступа к главной странице кошелька',
        ALERT_WALLET_NAME_EXISTS: 'Кошелёк с такими именем уже загружен!',
        ALERT_INVALID_WALLET_FILE: 'Вы пытаетесь загрузить файл, который не является кошельком!',
        ALERT_NO_NODE_SET: 'Пожалуйста, введите узел!',
        ALERT_INVALID_CUSTOM_NODE: 'Пользовательский узел является недействительным!',
        ALERT_INVALID_WEBSOCKET_PORT: 'Порт веб-сокета пользовательского узла является недействительным!',
        ALERT_MIJIN_DISABLED: 'Сеть mijin недоступна, пожалуйста, выберите другую сеть!',
        ALERT_GET_NS_BY_ID_ERROR: 'Ошибка при загрузке информации о пространстве имён, причина: ',
        ALERT_GET_ACCOUNT_DATA_ERROR: 'Ошибка при получении данных аккаунта, причина: ',
        ALERT_ERROR_OCCURRED: 'Произошла ошибка! ',
        ALERT_INVALID_ADDR_FOR_NETWORK: ' не соответствует сети ',
        ALERT_INVALID_PASSWORD: 'Указанный пароль не действителен!',
        ALERT_COSIG_ALREADY_IN_LIST: 'Соподписант уже присутствует в списке!',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: 'Соподписант должен иметь хотя бы одну исходящую транзакцию для получения публичного ключа!',
        ALERT_MULTISIG_HAS_NO_PUBLIC: 'У мультиподписного аккаунта должна быть хотя бы одна исходящая транзакция для получения публичного ключа!',
        ALERT_COSIG_CANNOT_BE_MULTISIG: 'Выбранный аккаунт является участником другого мультиподписного аккаунта, поэтому не может быть выбран',
        ALERT_NO_NS_OWNED: 'Аккаунт не имеет какого-либо пространства имён, пожалуйста, создайте его или выберите другой аккаунт',
        ALERT_UNLOCKED_INFO_ERROR: 'При получении информации о разблокироваке аккаунта произошла ошибка',
        ALERT_LOCK_ERROR: 'Ошибка блокировки аккаунта, причина: ',
        ALERT_UNLOCK_ERROR: 'Ошибка разблокировки аккаунта, причина: ',
        ALERT_SUPERNODES_ERROR: 'Ошибка при получении данных о суперноде!',
        ALERT_INVALID_NTY_FILE: 'Предоставленный файл не является файлом *.nty!',
        ALERT_CREATE_WALLET_FAILED: 'Не удалось создать кошелёк, причина: ',
        ALERT_DERIVATION_FROM_SEED_FAILED: 'Не удалось получить учетную запись из seed, причина: ',
        ALERT_BIP32_GENERATION_FAILED: 'Ошибка генерации bip 32 данных, причина: ',
        ALERT_NO_WALLET_DATA: 'Ошибка, пустые данные кошелька!',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: 'Ошибка, не возможно войти в систему без кошелька!',
        ALERT_NO_WALLET_TO_SET: 'Ошибка, невозможно ничего установить в качестве текущего кошелька!',
        ALERT_INVALID_WALLET_INDEX: 'Ошибка, индекс выбранного аккаунта выходит за пределы!',
        ALERT_NO_CURRENT_WALLET: 'Ошибка, невозможно установить текущий аккаунт, потому что нет кошелька!',
        ALERT_ALREADY_MULTISIG: 'Выбранный аккаунт уже является мультиподписным аккаунтом!',
        ALERT_INVALID_MODIFICATION_ARRAY: 'Мультиподписной аккаунт не может быть соподписантом самого себя, пожалуйста, проверьте список изменений!',
        ALERT_GET_MARKET_INFO_ERROR: 'Произошла ошибка при попытке получить информацию о рынке!',
        ALERT_MULTISIG_CANNOT_BE_COSIG: 'Мультиподписной аккаунт нельзя установить как соподписанта!',
        ALERT_PURGE_CANCELLED: 'Очистка отменена!',
        ALERT_MAINNET_DISABLED: 'Сеть мainnet недоступна, пожалуйста, выберите другую сеть!',
        ALERT_EMPTY_DECODED_MSG: 'Произошла ошибка, сообщение не расшифровано!',
        ALERT_INVALID_NS_NAME: 'Недопустимое имя пространства имён!',
        ALERT_INVALID_MOSAIC_NAME: 'Недопустимое имя мозайки!',
        ALERT_MOSAIC_DESCRIPTION: 'Недопустимое описание мозайки!',
        ALERT_GET_INCOMING_TXES_ERROR: 'Произошла ошибка при получении входящих транзакций, причина: ',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: 'Ошибка при получении определенной мозайки, причина: ',
        ALERT_GET_SUB_NS_ERROR: 'Ошибка при получении определенного подпространства, причина: ',
        ALERT_GET_MOSAICS_ERROR: 'Ошибка при получении мозайки, причина: ',
        ALERT_GET_TRANSACTIONS_ERROR: 'Ошибка при получении транзакций, причина: ',
        ALERT_INVALID_ADDRESS_BOOK_FILE: 'Этот файл не в формате *.adb!',
        ALERT_INVALID_ADDRESS: 'Указан недопустимый адрес!',
        ALERT_INVALID_AMOUNT: 'Указана недопустимая сумма!',
        ALERT_INVALID_PRIVATE_KEY: 'Недопустимый приватный ключ!',
        ALERT_FILE_SIZE_ERROR: ' слишком большой, максимальный размер 100 MB',
        ALERT_MESSAGE_DECODE_KEY_ERROR: 'Ошибка расшифровки сообщения, потому что аккаунт не имеет публичного ключ видимого в сети',
        ALERT_FETCH_TIME_SYNC_ERROR: 'Произошла ошибка при получении времени сети!',
        ALERT_MULTISIG_MIN_SIGNATURE: 'Multisignature account needs at least one minimum signature',
        ALERT_BTC_MARKET_ERROR: 'Error while trying to fetch Bitcoin price',
        ALERT_COSIG_REMOVAL_LIMIT: 'Only one cosignatory at a time can be removed',
        ALERT_MULTISIG_MIN_SIGNATURE_INVALID: 'Invalid number of minimum signatures',
        ALERT_INSUFFICIENT_BALANCE: 'Insufficient Balance for performing the operation',
        ALERT_VOTING_ERROR: 'Invalid Vote',
        ALERT_BRAIN_PASSWORD_TOO_SHORT: 'Brain wallet passphrase must be at least 40 characters!',
        ALERT_NODE_SEEMS_OFFLINE: 'Node seems offline, please select another one',
        ALERT_WEAK_PASSPHRASE: 'Security score of the passphrase must be at least 3',
        ALERT_BRAIN_WALLET_UPGRADE: 'Your brain wallet seems weak ! All brain wallets must use a passphrase with at least 40 characters.<br> We advise you to create a new wallet from the signup page and move your funds into it.<br> More info <a href="https://forum.nem.io/t/2791" target="_blank"><u>here</u></a>.',
        ALERT_RECIPIENT_PUBLIC_KEY: 'Recipient has no public key visible to the network',
        ALERT_ENCRYPT_MULTISIG: 'Can\'t send encrypted messages via multisig accounts',
        ALERT_EXCHANGE_NEEDS_MESSAGE: 'Recipient is an exchange wallet and thus it requires a message for your account to be correctly credited, please read carefully the exchange deposit instructions!',
        ALERT_ACCOUNT_ALREADY_IN_ADDRESS_BOOK: 'Contact already present in address book!',
        ALERT_MAX_MOSAIC_SUPPLY: 'Maximum mosaic supply is 9\'000\'000\'000',
        ALERT_GET_MOSAIC_SUPPLY_ERROR: 'Error at fetching mosaic supply, reason: ',
        ALERT_ENCRYPTED_MSG_OFFLINE: 'Encrypted messaging is not enabled in offline transactions',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: 'Кошелёк успешно создан и загружен!',
        ALERT_SUCCESS_PURGE: 'Локальное хранилище успешно очищено!',
        ALERT_SUCCESS_LOGOUT: 'Успешный выход!',
        ALERT_LOAD_WALLET_SUCCESS: 'Кошелёк успешно загружен!',
        ALERT_TRANSACTION_SUCCESS: 'Транзакция успешно отправлена!',
        ALERT_GENERATE_ACCOUNT_SUCCESS: 'Аккаунт успешно сгенерирован. Не забудьте скачать обновленный кошелёк!',
        ALERT_UPGRADE_SUCCESS: 'Кошелёк успешно обновлён!',
        ALERT_SIGNATURE_SUCCESS: 'Транзакция успешно подписана!',
        ALERT_NTY_FILE_SUCCESS: '*.nty файл успешно загружен!',
        ALERT_INCOMING_TX_FROM: 'Входящая транзакция от ',
        ALERT_ADDRESS_BOOK_FILE_SUCCESS: 'Адресная книга успешно импортирована!',
        ALERT_VOTING_SUCCESS: 'Vote Sent Successfully',
        ALERT_POLL_CREATION_SUCCESS: 'Poll Created Successfully',
        ALERT_COPY_SIGNED_TX_SUCCESS: 'Signed transaction copied!',

        // CONVERT ACCOUNT TO MULTISIG
        AGGREGATE_MODIFICATION_TITLE: 'Конвертировать аккаунт в мультиподписной',
        AGGREGATE_MODIFICATION_NAME: 'Транзакция общего изменения',
        AGGREGATE_MODIFICATION_MULTISIG_NAME: 'Мультиподписная транзакция общего изменения',
        AGGREGATE_ACCOUNT_SELECT_TITLE: 'Конвертируемый аккаунт',
        AGGREGATE_ACCOUNT_SELECT: 'Выбрать аккаунт для конвертирования',
        AGGREGATE_CUSTOM_ACCOUNT: 'Другой аккаунт',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE_TITLE: 'Приватный ключ аккаунта',
        AGGREGATE_ACCOUNT_TO_CONVERT: 'Адрес конвертируемого аккаунта',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE: 'Приватный ключ конвертируемого аккаунта',
        AGGREGATE_ADD_PLACEHOLDER: 'Аккаунт соподписанта или @псевдоним для добавления',
        AGGREGATE_ADD_BTN_TITLE: 'Добавить соподписанта',
        AGGREGATE_MIN_SIGNATURES: 'Мин. количество подписей',
        AGGREGATE_MIN_SIGNATURES_PLACEHOLDER: 'Минимальное количество подписей, необходимых для проверки транзакции',
        AGGREGATE_MODIFICATION_LIST: 'Список соподписантов',
        AGGREGATE_COSIG_LIST: 'Список адресов соподписантов',

        AGGREGATE_MODIFICATION_EDIT_TITLE: 'Редактировать мультиподписной контракт',
        AGGREGATE_MODIFICATION_EDIT_SELECT_TITLE: 'Аккаунт для редактирования',
        AGGREGATE_MODIFICATION_EDIT_SELECT: 'Выберите аккаунт для редактирования',
        AGGREGATE_ADD_REMOVE_TITLE: 'Добавить/удалить подпись',
        AGGREGATE_ADD_REMOVE_PLACEHOLDER: 'Аккаунт соподписанта или @псевдоним для добавления',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE: 'Изменение минимального количества подписей',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE_PLACEHOLDER: 'Номера подписей для добавления (n) или удаления (-n) - автоматическое удаление',
        AGGREGATE_SELECTED_ACCOUNT_INFO: 'Информакция о выбранном аккаунте',
        AGGREGATE_SELECT_WALLET_ACCOUNT: 'Использовать текущий аккаунт кошелька',
        AGGREGATE_ADD_COSIG: 'Add cosignatory',
        AGGREGATE_REMOVE_COSIG: 'Remove cosignatory',

        // SIGN MULTISIGNATURE TRANSACTIONS
        SIGN_MULTISIG_TRANSACTIONS_TITLE: 'Sign multisignature transactions',

        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: 'Вход в кошелёк',
        LOGIN_UPGRADE_TITLE: 'Кошелёк необходимо обновить',
        LOGIN_UPGRADE_MESSAGE: 'Выбранный кошелёк необходимо обновить. Это действие сгенерирует дочерний открытый ключ и добавит его в основную учетную запись. После успешного завершения обновления, автоматически запустится загрузка обновленного кошелька, вы <b><u>обязаны</u></b> сохранить его!',
        LOGIN_UPGRADE_BUTTON: 'Обновление кошелька',
        LOGIN_IMPORT_BUTTON: 'Импорт кошелька',
        LOGIN_SELECT_WALLET_YOURS: 'Кошелёк',
        LOGIN_SELECT_WALLET: 'Выберите кошелёк из локального хранилища',
        LOGIN_LOGIN_BUTTON: 'Войти',
        LOGIN_NOTE: 'No wallet? Import one or <a href="#!/signup">signup</a>.',

        // SIGNUP MODULE
        SIGNUP_TITLE: 'Создание нового кошелька',
        SIGNUP_SELECT_WALLET_TYPE: 'Select a type of wallet to create',
        SIGNUP_SELECT_WALLET_TYPE_STAND_BY: 'Place the cursor on a wallet type to show information.',
        SIGNUP_CREATE_WALLET_TITLE: 'Простой кошелёк',
        SIGNUP_CREATE_WALLET_INFO: 'Simple wallets contains a primary private key that is generated randomly.',
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: 'Кошелёк из приватного ключа',
        SIGNUP_PRIVATE_KEY_WALLET_INFO: 'Private key wallets contains a primary private key that you want to import.',
        SIGNUP_BRAIN_WALLET_TITLE: 'Умный кошелёк',
        SIGNUP_BRAIN_WALLET_INFO: 'Brain wallets contains a primary private key that is generated from a passphrase. This allow to retrieve the wallet only by knowing that exact passphrase.',
        SIGNUP_CREATE_WALLET_BUTTON: 'Создать простой кошелёк',
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: 'Создать кошелёк из приватного ключа',
        SIGNUP_BRAIN_WALLET_BUTTON: 'Создать умный кошелёк',
        SIGNUP_CREATE_WALLET_WARNING: 'Пожалуйста, ознакомьтесь с <a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank"><b>опасностями</b></a> генерирования ключей на стороне клиента; Мы не несём ответственности за любые убытки, которые могут быть связаны с энтропией генерации ключей. Даже если это маловероятно, всё же рекомендуется использовать закрытый ключ, сгенерированный клиентом NEM (NCC).',
        SIGNUP_NETWORK_SELECT: 'Сеть',
        SIGNUP_NETWORK_MAINNET: 'Mainnet is the <b><u>real</u></b> NEM network. Addresses start with \'N\'.',
        SIGNUP_NETWORK_TESTNET: 'Testnet is the <b><u>test</u></b> network. Addresses start with \'T\'.',
        SIGNUP_NETWORK_MIJIN: 'Mijin is the private version of NEM. Addresses start with \'M\'.',
        SIGNUP_BRAIN_WALLET_WARNING: 'Пожалуйста, ознакомьтесь с <a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank">опасностями</a> генерирования умных кошельков. Умный кошелёк использует ТОЛЬКО пароль, хэшированный несколько раз, поэтому крайне важно выбрать БЕЗОПАСНЫЙ пароль. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank">XKCD #936</a>',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: 'Закрытый ключ кошелька использует только пароль, хэшированный несколько раз, поэтому крайне важно выбрать БЕЗОПАСНЫЙ пароль.',
        SIGNUP_CREATE_START_WARNING: 'Please, follow each step carefully!',
        SIGNUP_CREATE_START_CONNECTION_WARNING: 'It is recommended to disconnect from internet while creating your wallet and backing up your data.',
        SIGNUP_CREATE_READY_BTN: 'Ready',
        SIGNUP_CREATE_ENTER_NAME: 'Enter a wallet name',
        SIGNUP_CREATE_ENTER_PASSWORD: 'Enter a password',
        SIGNUP_CREATE_ENTER_PASSPHRASE: 'Enter a passphrase',
        SIGNUP_CREATE_CONFIRM_PASSWORD: 'Confirm above password',
        SIGNUP_CREATE_CONFIRM_PASSPHRASE: 'Confirm above passphrase',
        SIGNUP_CREATE_ENTER_PRIVATE_KEY: 'Enter a private key',
        SIGNUP_CREATE_ADDRESS_FROM_PK: 'Address corresponding to above key',
        SIGNUP_CREATE_WALLET_ADD_ENTROPY_INFO: 'We are now going to generate your primary private key. <b>Please click on start and move your cursor around to add more entropy.</b>',
        //SIGNUP_COMMON_WALLET_WARNING: 'Кошельки хранятся <a><b>временно</b></a> в локальном хранилище браузера! После создания кошелька, Вы должны запустить загрузку резервной копии кошелька. Это файл *.wlt, используемый в качестве резервной копии, и для импорта обратно, если локальное хранилище вашего браузера очистится. Если после создания кошелька Вы не получили резервный *.wlt файл, войдите в свой аккаунт, скопируйте приватный ключ и сохраните его в безопасном месте. Прежде чем отправлять средства на Ваш счёт, убедитесь что у Вас сохранён приватный ключ.',
        //SIGNUP_COMMON_WALLET_WARNING_FOOTER: 'Нажимая ниже, Вы соглашаетесь с тем, что прочитали и поняли приведенные выше предупреждения.',
        SIGNUP_COMMON_WALLET_WARNING_TITLE: 'Account safety protocol',
        SIGNUP_COMMON_WALLET_WARNING_1: 'Wallets are stored <b><u>temporarily</u></b> in the browser local storage! Browsers can be configured (e.g. by add-ons) to clear the local storage at times. This will lead to the loss of the data and it can\'t be undone easily. In our case your wallets would be gone so it is very important to make sure you have all needed informations to restore your accounts.',
        SIGNUP_COMMON_WALLET_WARNING_2: 'Please click below to download your wallet. It is the <b><i>.wlt</i></b> file used as a backup and to import back if your browser’s local storage is erased.',
        SIGNUP_COMMON_WALLET_WARNING_3: 'If you don\'t get a backup <b><i>.wlt</i></b> file, click on button below to reveal the raw wallet data and create the file manually:',
        SIGNUP_COMMON_WALLET_WARNING_4: 'Even if you have a wallet file it is <b><u>mandatory</u></b> to backup your account\'s private key, click on button below to reveal it:',
        SIGNUP_COMMON_WALLET_WARNING_5: 'It is your responsibility to always make sure you have your private key backed up before sending any funds to your account.',
        SIGNUP_COMMON_WALLET_WARNING_6: 'Each wallet has a <b><u>primary private key</u></b> (yours is shown above) that is used to create deterministic secondary accounts (BIP32). This feature requires to use the <b><u>same password</u></b> or it will generate different secondary accounts for the same primary private key. When backing up your data don\'t forget to <b><u>take note of your password</u></b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1: 'Show raw wallet file',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1_INFO: 'To make a wallet file, create an empty text file and put the above base 64 key into it. Save the file as <b><i>yourWalletName.wlt</i></b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2: 'Show private key',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2_INFO: 'To backup a private key, print it or save it in a text file. It is highly recommend to store the private key in a safe and offline location.',
        SIGNUP_COMMON_WALLET_WARNING_FOOTER: 'By clicking below, you agree that you have read and understood the above warnings.',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_1: 'I have my wallet file',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_2: 'I have my private key',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_3: 'I agree',
        SIGNUP_COMMON_WALLET_WARNING_UNDERSTOOD: 'Understood',
        SIGNUP_COMMON_WALLET_WARNING_DOWNLOAD: 'Download wallet',
        SIGNUP_ESTIMATED_PASSPHRASE_STRENGTH: 'Estimated passphrase strength',
        SIGNUP_ESTIMATED_GUESS_TIMES: 'Estimated guess times',

        // FAQ MODULE
        FAQ_TITLE: 'Frequently Asked Questions',
        FAQ_QUESTION_1: 'How Nano Wallet works ?',
        FAQ_ANSWER_1: 'Nano Wallet is built using the latest crypto libraries with ES6 and AngularJS. It is a full client-side application that never sends any sensitive data through the wire; everything happens in your browser from creating private keys to the signing of transactions.',
        FAQ_QUESTION_2: 'Is it free to use ?',
        FAQ_ANSWER_2: 'Absolutely all operations are client-side, only you have control of your coins, no third parties, and no extra fees.',
        FAQ_QUESTION_3: 'Why do I already have one mosaic ?',
        FAQ_ANSWER_3: 'Because XEM is the default currency of the NEM blockchain, every user already has it registered to their wallet, even if their balance is 0. Its namespace is NEM and the mosaic name is XEM',
        FAQ_QUESTION_4: 'Roadmap ?',
        FAQ_ANSWER_4: 'The current roadmap includes integration of all NEM client features and completion of community funded projects to work across this wallet.',
        FAQ_QUESTION_5: 'Can I get free XEM ?',
        FAQ_ANSWER_5: 'The NEM faucet is currently down, but you can consult the NEM forum to know about the available bounties.',
        FAQ_QUESTION_6: 'Where to find more information about NEM ?',
        FAQ_ANSWER_6_FORUM: 'Official forum',
        FAQ_ANSWER_6_WEBSITE: 'Official website',
        FAQ_ANSWER_6_BTT: 'Official BitcoinTalk thread',
        FAQ_QUESTION_7: 'Nothing is shown on the dashboard',
        FAQ_ANSWER_7: 'Please be sure to check the node circle in the top navigation bar. <br> Red circle means that connection to the node failed. <br> Click on "Node" and select another one from the dropdown list or use a custom node. <br> <a href="https://supernodes.nem.io" target="_blank">Supernodes.nem.io</a> has a lot of nodes that you can use.</a>',
        FAQ_QUESTION_8: 'Cosignatories cannot see the transaction to sign',
        FAQ_ANSWER_8: 'In this case go to "Services", look for "Multisignature and Multi-User Accounts" and click on "Sign multisig transactions".',
        FAQ_QUESTION_9: 'What are the best security practices ?',
        FAQ_ANSWER_9: 'It is hightly recommended to always store private keys on paper.<br> You can print them and archive them somewhere safe. <br><br> Regarding wallet files you should always keep multiple copies on different cold locations, like usb sticks. <br> Passwords must always be unique and complex, for this reason, always write it down first. <br><br> When you want to check your wallet or realise operations:<br> - Plug the usb stick <br> - Import the wallet in Nano<br> - Unplug the usb stick.<br><br> A copy of your wallet is stored in the browser local storage for all the time you need.<br> Once you are done, logout and purge the wallets in local storage using the purge button on the right side of the footer.',
        FAQ_QUESTION_10: 'Where to find information about my account (address, etc) ?',
        FAQ_ANSWER_10: 'If you look at the top navigation bar, you will see an <b><i>"Account"</b></i> button between <b><i>"Node"</b></i> and <b><i>"Language"</b></i>. There you can find your address, public key, vested balance and other important data.',
        FAQ_QUESTION_11: 'I have deposited XEM to an exchange but nothing has been credited ?',
        FAQ_ANSWER_11_1: 'First you must check that the hash of your transaction is pointing to an existing transaction on the <a target="_blank" href="http://chain.nem.ninja">explorer</a> (please, note that the explorer is a few blocks behind).',
        FAQ_ANSWER_11_2: 'Most exchanges are asking for an identification message to credit your deposit. Make sure that you have followed carefully the exchange instructions and added a message that is NOT encrypted. ',
        FAQ_ANSWER_11_3: 'Even if you have added a message, it can happen that exchanges may not process your deposit, because of issues on their side.',
        FAQ_ANSWER_11_4: 'You must contact the exchange support, explain the situation and provide them the hash of the transaction.',
        FAQ_QUESTION_12: 'How to check if I am on a fork ?',
        FAQ_ANSWER_12_1: 'Click on <b><i>"Node"</b></i>, in the top navigation bar, to open the node panel.',
        FAQ_ANSWER_12_2: 'Look at the chain height and compare it to the height shown <a target="_blank" href="http://bigalice3.nem.ninja:7890/chain/height">here</a>.',
        FAQ_ANSWER_12_3: 'If different of more than 5 blocks then you are probably on a fork.',
        FAQ_ANSWER_12_4: 'To fix, just choose another node from the dropdown in the node panel, it will restore your account at it\'s latest state on the real network.',

        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: 'Введите пароль или кодовую фразу от кошелька',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: 'Имя кошелька',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: 'Пароль',
        FORM_PASSWORD: 'Пароль',
        FORM_PASSWORD_CONFIRM: 'Повторите пароль',
        FORM_PASSPHRASE_CONFIRM: 'Повторите кодовую фразу',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: 'Повторите пароль',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: 'Кодовая фраза',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: 'Повторите кодовую фразу',
        FORM_ADDRESS_FIELD_PLACEHOLDER: 'Адресс аккаунта',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: 'Приватный ключ',
        FORM_SIDE_BTN_BALANCE: 'Баланс',
        FORM_SIDE_BTN_PAY_TO: 'Плательщик',
        FORM_SIDE_BTN_TX_FEE: 'Комиссия',
        FORM_SIDE_BTN_RENTAL_FEE: 'Комиссия аренды',
        FORM_SIDE_BTN_LEVY_FEE: 'Налоговая комиссия',
        FORM_RECIPIENT_PLACEHOLDER: 'Адрес получателя или @псевдоним',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: 'Адрес получателя',
        FORM_SIDE_BTN_ALIAS_OF: 'Псевдоним',
        FORM_MESSAGE_PLACEHOLDER: 'Сообщение',
        FORM_MOSAIC_NAME_PLACEHOLDER: 'Имя мозайки',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: 'Адрес аккаунта или @псевдоним',
        FORM_BTN_GET_ALIAS: 'Get alias address',
        FORM_BTN_OPEN_ADB: 'Open address book',
        FORM_SELECT_NAMESPACE: 'Select a namespace',

        // VOTING MODULE
        PORTAL_VOTING_TITLE: 'Voting',
        PORTAL_VOTING_TEXT: 'Create and vote on polls',
        PORTAL_VOTING_BTN1: 'See Polls',
        PORTAL_VOTING_BTN2: 'Create Poll',
        FORM_TITLE_FIELD_PLACEHOLDER: 'Title',
        FORM_DESCRIPTION_FIELD_PLACEHOLDER: 'Write your description here',
        FORM_OPTION_FIELD_PLACEHOLDER: 'write option',
        FORM_WHITELIST_FIELD_PLACEHOLDER: 'account address',
        FORM_SELECT_MULTISIG: 'Select a multisignature account',
        FORM_SELECT_CONTACT: 'Select a contact',

        // CREATE OFFLINE TRANSACTION MODULE
        OFFLINE_TX_TITLE: 'Prepare an offline transaction',
        OFFLINE_TX_NO_WALLET: 'Please import a wallet from login module to see the form.',
        OFFLINE_TX_INFO_1: 'Make sure to be disconnected of internet when importing your wallet and creating the transaction!',
        OFFLINE_TX_INFO_2: 'Only simple transactions can be created because a connection is needed to fetch mosaics and multisig information from NEM nodes.',
        OFFLINE_TX_INFO_3: 'After clicking the "create" button in the left panel, you will find the signed transaction below.',
        OFFLINE_TX_INFO_4: 'A signed transaction is immutable and will be effective only if released to the network before the default deadline of 24 hours.',
        OFFLINE_TX_SIGNED: 'Signed transaction',
        OFFLINE_TX_RELEASE: 'Open in release module',

        // RELEASE OFFLINE TRANSACTION MODULE
        RELEASE_OFFLINE_TX_TITLE: 'Release a transaction to the network',
        RELEASE_OFFLINE_TX_PARAMETERS: 'Transaction parameters',
        RELEASE_OFFLINE_TX_INFO_1: 'To release a transaction you must be connected to internet.',
        RELEASE_OFFLINE_TX_INFO_2: 'Make sure that you have selected the right network and a working node or it will be rejected.',
        RELEASE_OFFLINE_TX_INFO_3: 'It is not possible to send a signed transaction twice. One signed transaction will always generate the same hash and two transactions cannot have the same hash.',
        RELEASE_OFFLINE_TX_INFO_4: 'You can release a signed transaction from any computer safely.',

        // INVOICE MODULE
        CREATE_INVOICE_TITLE: 'Create an invoice'
    });

}

export default RussianProvider;
